[5456409234, 'CHERRY', '2026-01-05 21:12:40', ['Lilpest', 'Teemo', [2, 116, 71, 312, 0, 0]], ['grundle of joy', 'Azir', [129, 90, 180, 309, 0, 0]], ['Zyg', 'Cassiopeia', [198, 92, 238, 24, 0, 0]], ['Comfy Waifu', 'Ornn', [64, 150, 313, 0, 0, 0]], ['zerkdbowtwinz21', 'Azir', [16, 74, 98, 0, 0, 0]], ['bmw driver', 'Karma', [192, 129, 118, 198, 0, 0]], ['MoonlightRaver', 'Zyra', [50, 150, 113, 238, 0, 0]], ['Crackpipe Perez', 'Kaisa', [47, 52, 151, 107, 0, 0]], ['Sir Harlobe', 'MonkeyKing', [313, 23, 0, 0, 0, 0]], ['Toyla', 'MasterYi', [36, 84, 0, 0, 0, 0]], ['AoBMAFIA', 'Diana', [63, 211, 103, 24, 0, 0]], ['MrSalt2', 'Pyke', [311, 33, 0, 0, 0, 0]], ['UNHINGED', 'Naafiri', [312, 165, 0, 0, 0, 0]], ['ALXSF', 'Briar', [47, 20, 82, 231, 0, 0]], ['Zachster', 'Warwick', [152, 154, 250, 0, 0, 0]], ['VelesLoki', 'Jhin', [2, 71, 133, 0, 0, 0]]]
['Lilpest', 'Teemo'] [['Apex Inventor', 2, 1], ['Flashy', 116, 1], ['Scopier Weapons', 71, 1], ["We'll Be Right Back", 312, 1], [], []]
['grundle of joy', 'Azir'] [['Marksmage', 129, 1], ['Vengeance', 90, 1], ['Big Brain', 180, 1], ['And My Axe!', 309, 1], [], []]
['Zyg', 'Cassiopeia'] [['Holy Fire', 198, 1], ['Vulnerability', 92, 1], ['Transmute: Prismatic', 238, 1], ['Die Another Day', 24, 1], [], []]
['Comfy Waifu', 'Ornn'] [['Perseverance', 64, 1], ['Bread And Jam', 150, 1], ['Tank Engine', 313, 1], [], [], []]
['zerkdbowtwinz21', 'Azir'] [['Combo Master', 16, 1], ['Shrink Ray', 74, 1], ['With Haste', 98, 1], [], [], []]
['bmw driver', 'Karma'] [['Quest: Angel of Retribution', 192, 1], ['Marksmage', 129, 1], ['Critical Healing', 118, 1], ['Holy Fire', 198, 1], [], []]
['MoonlightRaver', 'Zyra'] [['Keystone Conjurer', 50, 1], ['Bread And Jam', 150, 1], ['Skilled Sniper', 113, 1], ['Transmute: Prismatic', 238, 1], [], []]
['Crackpipe Perez', 'Kaisa'] [["It's Critical", 47, 1], ['Lightning Strikes', 52, 1], ['Bread And Cheese', 151, 1], ['Twice Thrice', 107, 1], [], []]
['Sir Harlobe', 'MonkeyKing'] [['Tank Engine', 313, 1], ["Demon's Dance", 23, 1], [], [], [], []]
['Toyla', 'MasterYi'] [['Firebrand', 36, 1], ['Thread the Needle', 84, 1], [], [], [], []]
['AoBMAFIA', 'Diana'] [["Outlaw's Grit", 63, 1], ["It's Killing Time", 211, 1], ['Bread And Butter', 103, 1], ['Die Another Day', 24, 1], [], []]
['MrSalt2', 'Pyke'] [['Overflow', 311, 1], ['Extendo-Arm', 33, 1], [], [], [], []]
['UNHINGED', 'Naafiri'] [["We'll Be Right Back", 312, 1], ['Restart', 165, 1], [], [], [], []]
['ALXSF', 'Briar'] [["It's Critical", 47, 1], ["Dawnbringer's Resolve", 20, 1], ['The Brutalizer', 82, 1], ['Light Warden', 231, 1], [], []]
['Zachster', 'Warwick'] [['Quest: Steel Your Heart', 152, 1], ["Quest: Urf's Champion", 154, 1], ['Slow and Steady', 250, 1], [], [], []]
['VelesLoki', 'Jhin'] [['Apex Inventor', 2, 1], ['Scopier Weapons', 71, 1], ['Magic Missile', 133, 1], [], [], []]
[5456399015, 'CHERRY', '2026-01-05 20:53:30', ['coldsoggynoodles', 'Tristana', [48, 77, 0, 0, 0, 0]], ['Bungon1119', 'Sion', [41, 20, 94, 175, 0, 0]], ['Crackpipe Perez', 'Gwen', [243, 21, 0, 0, 0, 0]], ['Keroppi', 'DrMundo', [125, 20, 313, 151, 0, 0]], ['PandaRoux963', 'Nidalee', [86, 65, 5, 129, 0, 0]], ['ToasterHaver', 'Udyr', [216, 152, 0, 0, 0, 0]], ['NunuDrivesTruck', 'Renekton', [243, 150, 63, 223, 0, 0]], ['BlueAble', 'Pyke', [195, 82, 98, 13, 0, 0]], ['icedragon5134', 'Zeri', [81, 71, 47, 0, 0, 0]], ['Annie', 'Evelynn', [96, 180, 129, 0, 0, 0]], ['minesmorethan2', 'Yasuo', [225, 238, 175, 36, 0, 0]], ['BadMrFrosty2', 'TahmKench', [30, 312, 215, 0, 0, 0]], ['1unknown1', 'Thresh', [219, 311, 312, 0, 0, 0]], ['EarlMarethyu', 'Velkoz', [30, 98, 0, 0, 0, 0]], ['SpookyLav', 'Vex', [156, 65, 16, 67, 0, 0]], ['JohnnyTheScorpio', 'Anivia', [14, 180, 2, 133, 0, 0]]]
['coldsoggynoodles', 'Tristana'] [['Jeweled Gauntlet', 48, 2], ['Soul Siphon', 77, 1], [], [], [], []]
['Bungon1119', 'Sion'] [['Goliath', 41, 2], ["Dawnbringer's Resolve", 20, 1], ['Willing Sacrifice', 94, 1], ['Parasitic Relationship', 175, 1], [], []]
['Crackpipe Perez', 'Gwen'] [['Transmute: Chaos', 243, 2], ['Defensive Maneuvers', 21, 1], [], [], [], []]
['Keroppi', 'DrMundo'] [['Raid Boss', 125, 2], ["Dawnbringer's Resolve", 20, 1], ['Tank Engine', 313, 1], ['Bread And Cheese', 151, 1], [], []]
['PandaRoux963', 'Nidalee'] [['Trueshot Prodigy', 86, 2], ['Phenomenal Evil', 65, 1], ['Banner of Command', 5, 1], ['Marksmage', 129, 1], [], []]
['ToasterHaver', 'Udyr'] [['Dreadbringer', 216, 2], ['Quest: Steel Your Heart', 152, 1], [], [], [], []]
['NunuDrivesTruck', 'Renekton'] [['Transmute: Chaos', 243, 2], ['Bread And Jam', 150, 1], ["Outlaw's Grit", 63, 1], ['Summoner Revolution', 223, 1], [], []]
['BlueAble', 'Pyke'] [['Giant Slayer', 195, 2], ['The Brutalizer', 82, 1], ['With Haste', 98, 1], ['Celestial Body', 13, 1], [], []]
['icedragon5134', 'Zeri'] [['Tap Dancer', 81, 2], ['Scopier Weapons', 71, 1], ["It's Critical", 47, 1], [], [], []]
['Annie', 'Evelynn'] [['Wisdom of Ages', 96, 2], ['Big Brain', 180, 1], ['Marksmage', 129, 1], [], [], []]
['minesmorethan2', 'Yasuo'] [['Dual Wield', 225, 2], ['Transmute: Prismatic', 238, 1], ['Parasitic Relationship', 175, 1], ['Firebrand', 36, 1], [], []]
['BadMrFrosty2', 'TahmKench'] [['Eureka', 30, 2], ["We'll Be Right Back", 312, 1], ['Dark Blessing', 215, 1], [], [], []]
['1unknown1', 'Thresh'] [['Doomsayer', 219, 2], ['Overflow', 311, 1], ["We'll Be Right Back", 312, 1], [], [], []]
['EarlMarethyu', 'Velkoz'] [['Eureka', 30, 2], ['With Haste', 98, 1], [], [], [], []]
['SpookyLav', 'Vex'] [["Quest: Wooglet's Witchcap", 156, 2], ['Phenomenal Evil', 65, 1], ['Combo Master', 16, 1], ['Rabble Rousing', 67, 1], [], []]
['JohnnyTheScorpio', 'Anivia'] [['Chauffeur', 14, 2], ['Big Brain', 180, 1], ['Apex Inventor', 2, 1], ['Magic Missile', 133, 1], [], []]
[5456381643, 'CHERRY', '2026-01-05 20:29:56', ['Pocru', 'TahmKench', [96, 9, 25, 0, 0, 0]], ['Chufftopher', 'Gragas', [216, 44, 102, 0, 0, 0]], ['Aether Realm', 'Rengar', [195, 105, 73, 0, 0, 0]], ['Savagepinkie', 'Rell', [18, 136, 85, 75, 0, 0]], ['SirDerpJr', 'XinZhao', [81, 214, 85, 18, 0, 0]], ['Slnax', 'Gwen', [15, 226, 170, 0, 0, 0]], ['Solis', 'Braum', [193, 97, 181, 0, 0, 0]], ['Lord Kion', 'Malzahar', [156, 69, 32, 0, 0, 0]], ['Crackpipe Perez', 'Katarina', [79, 205, 237, 0, 0, 0]], ['ohSaucy', 'Singed', [41, 232, 49, 4, 0, 0]], ['Krieg', 'AurelionSol', [156, 187, 205, 195, 0, 0]], ['6Fuzz6Turtle6', 'Poppy', [216, 138, 136, 19, 0, 0]], ['camerondaman', 'Alistar', [219, 218, 305, 45, 0, 0]], ['WorldEliteKidney', 'Sivir', [81, 46, 69, 0, 0, 0]], ['SoldKids4ps5help', 'Briar', [79, 305, 81, 0, 0, 0]], ['Erlkönig', 'Garen', [96, 237, 39, 233, 0, 0]]]
['Pocru', 'TahmKench'] [['Wisdom of Ages', 96, 2], ['Buff Buddies', 9, 0], ['Dive Bomber', 25, 0], [], [], []]
['Chufftopher', 'Gragas'] [['Dreadbringer', 216, 2], ['Ice Cold', 44, 0], ["Don't Chase", 102, 0], [], [], []]
['Aether Realm', 'Rengar'] [['Giant Slayer', 195, 2], ['Homeguard', 105, 0], ['Shadow Runner', 73, 0], [], [], []]
['Savagepinkie', 'Rell'] [['Courage of the Colossus', 18, 2], ['Slap Around', 136, 0], ['Tormentor', 85, 0], ['Slow Cooker', 75, 2], [], []]
['SirDerpJr', 'XinZhao'] [['Tap Dancer', 81, 2], ['Spin To Win', 214, 0], ['Tormentor', 85, 0], ['Courage of the Colossus', 18, 2], [], []]
['Slnax', 'Gwen'] [['Circle of Death', 15, 2], ['Stats!', 226, 0], ['Scoped Weapons', 170, 0], [], [], []]
['Solis', 'Braum'] [['Center of the Universe', 193, 2], ['Witchful Thinking', 97, 0], ['Heavy Hitter', 181, 0], [], [], []]
['Lord Kion', 'Malzahar'] [["Quest: Wooglet's Witchcap", 156, 2], ['Repulsor', 69, 0], ['Executioner', 32, 0], [], [], []]
['Crackpipe Perez', 'Katarina'] [['Symphony of War', 79, 2], ['ADAPt', 205, 0], ['Transmute: Gold', 237, 0], [], [], []]
['ohSaucy', 'Singed'] [['Goliath', 41, 2], ['Slime Time', 232, 0], ['Juice Box', 49, 0], ['Back To Basics', 4, 2], [], []]
['Krieg', 'AurelionSol'] [["Quest: Wooglet's Witchcap", 156, 2], ['Flashbang', 187, 0], ['ADAPt', 205, 0], ['Giant Slayer', 195, 2], [], []]
['6Fuzz6Turtle6', 'Poppy'] [['Dreadbringer', 216, 2], ['Goredrink', 138, 0], ['Slap Around', 136, 0], ['Dashing', 19, 2], [], []]
['camerondaman', 'Alistar'] [['Doomsayer', 219, 2], ['Desecrator', 218, 0], ['Leg Day', 305, 0], ['Infernal Conduit', 45, 2], [], []]
['WorldEliteKidney', 'Sivir'] [['Tap Dancer', 81, 2], ['Infernal Soul', 46, 0], ['Repulsor', 69, 0], [], [], []]
['SoldKids4ps5help', 'Briar'] [['Symphony of War', 79, 2], ['Leg Day', 305, 0], ['Tap Dancer', 81, 2], [], [], []]
['Erlkönig', 'Garen'] [['Wisdom of Ages', 96, 2], ['Transmute: Gold', 237, 0], ['Frost Wraith', 39, 0], ['Ultimate Roulette', 233, 2], [], []]
[5456369677, 'CHERRY', '2026-01-05 20:04:30', ['Crackpipe Perez', 'Katarina', [2, 48, 214, 0, 0, 0]], ['IverndThis', 'Zilean', [98, 66, 110, 0, 0, 0]], ['KillerMonkeySM', 'Chogath', [23, 216, 305, 0, 0, 0]], ['zerosero', 'Annie', [65, 45, 205, 56, 0, 0]], ['foul', 'Sylas', [63, 19, 34, 138, 0, 0]], ['ŚKŰŁŁ ĆŘŨŞHĘŘ', 'DrMundo', [313, 234, 102, 39, 0, 0]], ['stinkyfartyman', 'Bard', [84, 219, 0, 0, 0, 0]], ['GoyimGroyper', 'Vi', [63, 174, 206, 0, 0, 0]], ['Mooseknuckle Tit', 'Shen', [150, 14, 57, 0, 0, 0]], ['jakeymoe', 'Jax', [217, 58, 170, 39, 0, 0]], ['Falling Behind', 'Ryze', [311, 48, 172, 205, 0, 0]], ['Chimus', 'Volibear', [152, 41, 305, 7, 0, 0]], ['BinkleQuinkle', 'Corki', [47, 225, 51, 87, 0, 0]], ['Divine Delusion', 'Rell', [70, 41, 181, 9, 0, 0]], ['MissAlexandria', 'Galio', [318, 234, 0, 0, 0, 0]], ['MizterPastry', 'Lissandra', [133, 233, 0, 0, 0, 0]]]
['Crackpipe Perez', 'Katarina'] [['Apex Inventor', 2, 1], ['Jeweled Gauntlet', 48, 2], ['Spin To Win', 214, 0], [], [], []]
['IverndThis', 'Zilean'] [['With Haste', 98, 1], ['Quantum Computing', 66, 2], ['Clothesline', 110, 0], [], [], []]
['KillerMonkeySM', 'Chogath'] [["Demon's Dance", 23, 1], ['Dreadbringer', 216, 2], ['Leg Day', 305, 0], [], [], []]
['zerosero', 'Annie'] [['Phenomenal Evil', 65, 1], ['Infernal Conduit', 45, 2], ['ADAPt', 205, 0], ['Mind to Matter', 56, 0], [], []]
['foul', 'Sylas'] [["Outlaw's Grit", 63, 1], ['Dashing', 19, 2], ['Fallen Aegis', 34, 0], ['Goredrink', 138, 0], [], []]
['ŚKŰŁŁ ĆŘŨŞHĘŘ', 'DrMundo'] [['Tank Engine', 313, 1], ['Gamba Anvil', 234, 2], ["Don't Chase", 102, 0], ['Frost Wraith', 39, 0], [], []]
['stinkyfartyman', 'Bard'] [['Thread the Needle', 84, 1], ['Doomsayer', 219, 2], [], [], [], []]
['GoyimGroyper', 'Vi'] [["Outlaw's Grit", 63, 1], ['Laser Eyes', 174, 2], ['escAPADe', 206, 0], [], [], []]
['Mooseknuckle Tit', 'Shen'] [['Bread And Jam', 150, 1], ['Chauffeur', 14, 2], ['Mountain Soul', 57, 0], [], [], []]
['jakeymoe', 'Jax'] [['Deathtouch', 217, 1], ['Mystic Punch', 58, 2], ['Scoped Weapons', 170, 0], ['Frost Wraith', 39, 0], [], []]
['Falling Behind', 'Ryze'] [['Overflow', 311, 1], ['Jeweled Gauntlet', 48, 2], ['Mirror Image', 172, 0], ['ADAPt', 205, 0], [], []]
['Chimus', 'Volibear'] [['Quest: Steel Your Heart', 152, 1], ['Goliath', 41, 2], ['Leg Day', 305, 0], ['Blunt Force', 7, 0], [], []]
['BinkleQuinkle', 'Corki'] [["It's Critical", 47, 1], ['Dual Wield', 225, 2], ["Light 'em Up!", 51, 0], ['Typhoon', 87, 0], [], []]
['Divine Delusion', 'Rell'] [['Restless Restoration', 70, 1], ['Goliath', 41, 2], ['Heavy Hitter', 181, 0], ['Buff Buddies', 9, 0], [], []]
['MissAlexandria', 'Galio'] [['Quest: Mad Hatter', 318, 1], ['Gamba Anvil', 234, 2], [], [], [], []]
['MizterPastry', 'Lissandra'] [['Magic Missile', 133, 1], ['Ultimate Roulette', 233, 2], [], [], [], []]
[5456345565, 'CHERRY', '2026-01-05 19:20:41', ['Coke0isH2O', 'Ezreal', [134, 53, 92, 0, 0, 0]], ['Vauske', 'Zac', [243, 18, 13, 78, 0, 0]], ['juicedsnail', 'Aatrox', [224, 6, 82, 0, 0, 0]], ['avelox', 'Mel', [48, 30, 47, 0, 0, 0]], ['SugoiDikai', 'Vayne', [79, 58, 238, 0, 0, 0]], ['madfrank17', 'Viego', [220, 225, 52, 310, 0, 0]], ['Macfly577', 'Malphite', [41, 225, 313, 193, 0, 0]], ['oncebest', 'Kayle', [234, 166, 129, 0, 0, 0]], ['SlqpShqts', 'Yone', [219, 220, 67, 6, 0, 0]], ['MignonMorri1', 'Qiyana', [27, 41, 84, 166, 0, 0]], ['Bacondelish', 'Ahri', [219, 194, 113, 0, 0, 0]], ['Madatsuki', 'Veigar', [48, 195, 92, 78, 0, 0]], ['Crackpipe Perez', 'Irelia', [216, 75, 5, 0, 0, 0]], ['firesidecolt371', 'Gragas', [219, 208, 103, 0, 0, 0]], ['Dalio0', 'Zac', [41, 45, 175, 62, 0, 0]], ['BloodThunder0', 'Singed', [45, 48, 70, 30, 0, 0]]]
['Coke0isH2O', 'Ezreal'] [['Draw Your Sword', 134, 2], ['Mad Scientist', 53, 2], ['Vulnerability', 92, 1], [], [], []]
['Vauske', 'Zac'] [['Transmute: Chaos', 243, 2], ['Courage of the Colossus', 18, 2], ['Celestial Body', 13, 1], ['Spirit Link', 78, 2], [], []]
['juicedsnail', 'Aatrox'] [['Prismatic Egg', 224, 2], ['Blade Waltz', 6, 2], ['The Brutalizer', 82, 1], [], [], []]
['avelox', 'Mel'] [['Jeweled Gauntlet', 48, 2], ['Eureka', 30, 2], ["It's Critical", 47, 1], [], [], []]
['SugoiDikai', 'Vayne'] [['Symphony of War', 79, 2], ['Mystic Punch', 58, 2], ['Transmute: Prismatic', 238, 1], [], [], []]
['madfrank17', 'Viego'] [['Fan the Hammer', 220, 2], ['Dual Wield', 225, 2], ['Lightning Strikes', 52, 1], ['Clown College', 310, 2], [], []]
['Macfly577', 'Malphite'] [['Goliath', 41, 2], ['Dual Wield', 225, 2], ['Tank Engine', 313, 1], ['Center of the Universe', 193, 2], [], []]
['oncebest', 'Kayle'] [['Gamba Anvil', 234, 2], ['Chain Lightning', 166, 2], ['Marksmage', 129, 1], [], [], []]
['SlqpShqts', 'Yone'] [['Doomsayer', 219, 2], ['Fan the Hammer', 220, 2], ['Rabble Rousing', 67, 1], ['Blade Waltz', 6, 2], [], []]
['MignonMorri1', 'Qiyana'] [['Earthwake', 27, 2], ['Goliath', 41, 2], ['Thread the Needle', 84, 1], ['Chain Lightning', 166, 2], [], []]
['Bacondelish', 'Ahri'] [['Doomsayer', 219, 2], ['Fey Magic', 194, 2], ['Skilled Sniper', 113, 1], [], [], []]
['Madatsuki', 'Veigar'] [['Jeweled Gauntlet', 48, 2], ['Giant Slayer', 195, 2], ['Vulnerability', 92, 1], ['Spirit Link', 78, 2], [], []]
['Crackpipe Perez', 'Irelia'] [['Dreadbringer', 216, 2], ['Slow Cooker', 75, 2], ['Banner of Command', 5, 1], [], [], []]
['firesidecolt371', 'Gragas'] [['Doomsayer', 219, 2], ['Orbital Laser', 208, 2], ['Bread And Butter', 103, 1], [], [], []]
['Dalio0', 'Zac'] [['Goliath', 41, 2], ['Infernal Conduit', 45, 2], ['Parasitic Relationship', 175, 1], ['Omni Soul', 62, 2], [], []]
['BloodThunder0', 'Singed'] [['Infernal Conduit', 45, 2], ['Jeweled Gauntlet', 48, 2], ['Restless Restoration', 70, 1], ['Eureka', 30, 2], [], []]
[5456334406, 'CHERRY', '2026-01-05 18:50:54', ['Nocturne', 'XinZhao', [13, 16, 58, 36, 0, 0]], ['DeadTrigger47', 'Yasuo', [223, 16, 243, 71, 98, 0]], ['TheHashtronauts', 'Fizz', [238, 16, 11, 129, 98, 0]], ['KingDomster', 'Kled', [2, 16, 66, 33, 0, 0]], ['Jenna Tallia', 'Shen', [217, 16, 75, 2, 0, 0]], ['skin daddy', 'Malphite', [238, 16, 219, 215, 0, 0]], ['RyanVs', 'Teemo', [77, 16, 310, 92, 71, 0]], ['SackChaser', 'Bard', [154, 16, 78, 141, 0, 0]], ['Ethan', 'Ashe', [118, 16, 115, 150, 0, 0]], ['Madatsuki', 'Gnar', [20, 16, 220, 227, 109, 0]], ['ImposterSyndrome', 'Lissandra', [231, 16, 135, 309, 0, 0]], ['Crackpipe Perez', 'Katarina', [228, 41, 177, 23, 84, 0]], ['Tilday', 'Kaisa', [107, 16, 225, 52, 0, 0]], ['ZeBedbug', 'Rell', [94, 16, 234, 149, 223, 0]], ['ohfiveohsixohone', 'Teemo', [313, 16, 1, 238, 0, 0]], ['420XWillettX420', 'Morgana', [113, 16, 123, 68, 0, 0]]]
['Nocturne', 'XinZhao'] [['Celestial Body', 13, 1], ['Combo Master', 16, 1], ['Mystic Punch', 58, 2], ['Firebrand', 36, 1], [], []]
['DeadTrigger47', 'Yasuo'] [['Summoner Revolution', 223, 1], ['Combo Master', 16, 1], ['Transmute: Chaos', 243, 2], ['Scopier Weapons', 71, 1], ['With Haste', 98, 1], []]
['TheHashtronauts', 'Fizz'] [['Transmute: Prismatic', 238, 1], ['Combo Master', 16, 1], ["Can't Touch This", 11, 2], ['Marksmage', 129, 1], ['With Haste', 98, 1], []]
['KingDomster', 'Kled'] [['Apex Inventor', 2, 1], ['Combo Master', 16, 1], ['Quantum Computing', 66, 2], ['Extendo-Arm', 33, 1], [], []]
['Jenna Tallia', 'Shen'] [['Deathtouch', 217, 1], ['Combo Master', 16, 1], ['Slow Cooker', 75, 2], ['Apex Inventor', 2, 1], [], []]
['skin daddy', 'Malphite'] [['Transmute: Prismatic', 238, 1], ['Combo Master', 16, 1], ['Doomsayer', 219, 2], ['Dark Blessing', 215, 1], [], []]
['RyanVs', 'Teemo'] [['Soul Siphon', 77, 1], ['Combo Master', 16, 1], ['Clown College', 310, 2], ['Vulnerability', 92, 1], ['Scopier Weapons', 71, 1], []]
['SackChaser', 'Bard'] [["Quest: Urf's Champion", 154, 1], ['Combo Master', 16, 1], ['Spirit Link', 78, 2], ['All For You', 141, 1], [], []]
['Ethan', 'Ashe'] [['Critical Healing', 118, 1], ['Combo Master', 16, 1], ['Scopiest Weapons', 115, 2], ['Bread And Jam', 150, 1], [], []]
['Madatsuki', 'Gnar'] [["Dawnbringer's Resolve", 20, 1], ['Combo Master', 16, 1], ['Fan the Hammer', 220, 2], ['Stats on Stats!', 227, 1], ['Oathsworn', 109, 1], []]
['ImposterSyndrome', 'Lissandra'] [['Light Warden', 231, 1], ['Combo Master', 16, 1], ['Spellwake', 135, 2], ['And My Axe!', 309, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Stats on Stats on Stats!', 228, 2], ['Goliath', 41, 2], ['Nesting Doll', 177, 2], ["Demon's Dance", 23, 1], ['Thread the Needle', 84, 1], []]
['Tilday', 'Kaisa'] [['Twice Thrice', 107, 1], ['Combo Master', 16, 1], ['Dual Wield', 225, 2], ['Lightning Strikes', 52, 1], [], []]
['ZeBedbug', 'Rell'] [['Willing Sacrifice', 94, 1], ['Combo Master', 16, 1], ['Gamba Anvil', 234, 2], ['Impassable', 149, 1], ['Summoner Revolution', 223, 1], []]
['ohfiveohsixohone', 'Teemo'] [['Tank Engine', 313, 1], ['Combo Master', 16, 1], ['Accelerating Sorcery', 1, 2], ['Transmute: Prismatic', 238, 1], [], []]
['420XWillettX420', 'Morgana'] [['Skilled Sniper', 113, 1], ['Combo Master', 16, 1], ["Summoner's Roulette", 123, 2], ['Recursion', 68, 1], [], []]
[5456322436, 'CHERRY', '2026-01-05 18:25:34', ['BitterBair', 'Neeko', [217, 154, 322, 30, 0, 0]], ['Jenna Tallia', 'Aurora', [67, 32, 103, 305, 0, 0]], ['skin daddy', 'Anivia', [211, 112, 65, 56, 0, 0]], ['Crackpipe Perez', 'Katarina', [211, 313, 89, 322, 0, 0]], ['LungusTheCoward', 'MissFortune', [151, 304, 84, 0, 0, 0]], ['Spoobeth', 'Rammus', [152, 304, 150, 0, 0, 0]], ['EdgeMonster', 'Yasuo', [23, 52, 172, 79, 305, 0]], ['Steve', 'Smolder', [238, 82, 7, 88, 237, 0]], ['FortniteLover924', 'Urgot', [24, 304, 152, 60, 0, 0]], ['funnycomedianguy', 'Kindred', [227, 71, 2, 120, 0, 0]], ['y am I so bad', 'Teemo', [98, 304, 47, 97, 0, 0]], ['YouDisappointMe', 'Rakan', [238, 215, 221, 27, 308, 0]], ['KingRaven3rd', 'Jax', [84, 16, 138, 35, 0, 0]], ['ChoRizzo', 'Blitzcrank', [129, 149, 187, 14, 0, 0]], ['TFTis rigged', 'Tryndamere', [71, 92, 12, 225, 34, 0]], ['Mozarter', 'Darius', [77, 313, 9, 58, 0, 0]]]
['BitterBair', 'Neeko'] [['Deathtouch', 217, 1], ["Quest: Urf's Champion", 154, 1], ['Augmented Power', 322, 0], ['Eureka', 30, 2], [], []]
['Jenna Tallia', 'Aurora'] [['Rabble Rousing', 67, 1], ['Executioner', 32, 0], ['Bread And Butter', 103, 1], ['Leg Day', 305, 0], [], []]
['skin daddy', 'Anivia'] [["It's Killing Time", 211, 1], ['Ultimate Unstoppable', 112, 0], ['Phenomenal Evil', 65, 1], ['Mind to Matter', 56, 0], [], []]
['Crackpipe Perez', 'Katarina'] [["It's Killing Time", 211, 1], ['Tank Engine', 313, 1], ['Vanish', 89, 1], ['Augmented Power', 322, 0], [], []]
['LungusTheCoward', 'MissFortune'] [['Bread And Cheese', 151, 1], ['Sacrifice: For Prismatic', 304, 2], ['Thread the Needle', 84, 1], [], [], []]
['Spoobeth', 'Rammus'] [['Quest: Steel Your Heart', 152, 1], ['Sacrifice: For Prismatic', 304, 2], ['Bread And Jam', 150, 1], [], [], []]
['EdgeMonster', 'Yasuo'] [["Demon's Dance", 23, 1], ['Lightning Strikes', 52, 1], ['Mirror Image', 172, 0], ['Symphony of War', 79, 2], ['Leg Day', 305, 0], []]
['Steve', 'Smolder'] [['Transmute: Prismatic', 238, 1], ['The Brutalizer', 82, 1], ['Blunt Force', 7, 0], ['Ultimate Revolution', 88, 2], ['Transmute: Gold', 237, 0], []]
['FortniteLover924', 'Urgot'] [['Die Another Day', 24, 1], ['Sacrifice: For Prismatic', 304, 2], ['Quest: Steel Your Heart', 152, 1], ['Ocean Soul', 60, 0], [], []]
['funnycomedianguy', 'Kindred'] [['Stats on Stats!', 227, 1], ['Scopier Weapons', 71, 1], ['Apex Inventor', 2, 1], ['Serve Beyond Death', 120, 0], [], []]
['y am I so bad', 'Teemo'] [['With Haste', 98, 1], ['Sacrifice: For Prismatic', 304, 2], ["It's Critical", 47, 1], ['Witchful Thinking', 97, 0], [], []]
['YouDisappointMe', 'Rakan'] [['Transmute: Prismatic', 238, 1], ['Dark Blessing', 215, 1], ['Trailblazer', 221, 0], ['Earthwake', 27, 2], ['Firefox', 308, 0], []]
['KingRaven3rd', 'Jax'] [['Thread the Needle', 84, 1], ['Combo Master', 16, 1], ['Goredrink', 138, 0], ['Feel the Burn', 35, 2], [], []]
['ChoRizzo', 'Blitzcrank'] [['Marksmage', 129, 1], ['Impassable', 149, 1], ['Flashbang', 187, 0], ['Chauffeur', 14, 2], [], []]
['TFTis rigged', 'Tryndamere'] [['Scopier Weapons', 71, 1], ['Vulnerability', 92, 1], ['Castle', 12, 0], ['Dual Wield', 225, 2], ['Fallen Aegis', 34, 0], []]
['Mozarter', 'Darius'] [['Soul Siphon', 77, 1], ['Tank Engine', 313, 1], ['Buff Buddies', 9, 0], ['Mystic Punch', 58, 2], [], []]
[5456310963, 'CHERRY', '2026-01-05 17:54:45', ['oddblaster300', 'Lux', [1, 305, 112, 195, 0, 0]], ['weepstick', 'Braum', [216, 218, 152, 110, 64, 0]], ['Kiromiga', 'Sejuani', [216, 49, 67, 60, 215, 0]], ['JeNxva', 'Pyke', [19, 42, 187, 53, 0, 0]], ['BunnyGirl', 'Veigar', [1, 304, 205, 0, 0, 0]], ['Puppygirl', 'Yone', [48, 304, 73, 0, 0, 0]], ['Crackpipe Perez', 'Irelia', [81, 7, 77, 60, 107, 0]], ['kingfatalnrttv', 'Zaahen', [243, 22, 32, 58, 36, 0]], ['PanduhParty', 'Taric', [96, 136, 40, 15, 198, 0]], ['Sarkastik Qc', 'DrMundo', [41, 181, 37, 193, 313, 0]], ['HotshotClock95', 'Briar', [225, 9, 63, 138, 82, 0]], ['Catman865', 'Kled', [323, 304, 46, 0, 0, 0]], ['disgusting weeb', 'Rengar', [156, 304, 187, 0, 0, 0]], ['Dr Hyaluronic', 'Soraka', [66, 218, 326, 177, 0, 0]], ['OnPerfection', 'Zaahen', [219, 136, 87, 15, 0, 0]], ['DESXNC', 'Caitlyn', [195, 22, 69, 34, 227, 0]]]
['oddblaster300', 'Lux'] [['Accelerating Sorcery', 1, 2], ['Leg Day', 305, 0], ['Ultimate Unstoppable', 112, 0], ['Giant Slayer', 195, 2], [], []]
['weepstick', 'Braum'] [['Dreadbringer', 216, 2], ['Desecrator', 218, 0], ['Quest: Steel Your Heart', 152, 1], ['Clothesline', 110, 0], ['Perseverance', 64, 1], []]
['Kiromiga', 'Sejuani'] [['Dreadbringer', 216, 2], ['Juice Box', 49, 0], ['Rabble Rousing', 67, 1], ['Ocean Soul', 60, 0], ['Dark Blessing', 215, 1], []]
['JeNxva', 'Pyke'] [['Dashing', 19, 2], ['Guilty Pleasure', 42, 0], ['Flashbang', 187, 0], ['Mad Scientist', 53, 2], [], []]
['BunnyGirl', 'Veigar'] [['Accelerating Sorcery', 1, 2], ['Sacrifice: For Prismatic', 304, 2], ['ADAPt', 205, 0], [], [], []]
['Puppygirl', 'Yone'] [['Jeweled Gauntlet', 48, 2], ['Sacrifice: For Prismatic', 304, 2], ['Shadow Runner', 73, 0], [], [], []]
['Crackpipe Perez', 'Irelia'] [['Tap Dancer', 81, 2], ['Blunt Force', 7, 0], ['Soul Siphon', 77, 1], ['Ocean Soul', 60, 0], ['Twice Thrice', 107, 1], []]
['kingfatalnrttv', 'Zaahen'] [['Transmute: Chaos', 243, 2], ['Deft', 22, 0], ['Executioner', 32, 0], ['Mystic Punch', 58, 2], ['Firebrand', 36, 1], []]
['PanduhParty', 'Taric'] [['Wisdom of Ages', 96, 2], ['Slap Around', 136, 0], ['Frozen Foundations', 40, 0], ['Circle of Death', 15, 2], ['Holy Fire', 198, 1], []]
['Sarkastik Qc', 'DrMundo'] [['Goliath', 41, 2], ['Heavy Hitter', 181, 0], ['First-Aid Kit', 37, 0], ['Center of the Universe', 193, 2], ['Tank Engine', 313, 1], []]
['HotshotClock95', 'Briar'] [['Dual Wield', 225, 2], ['Buff Buddies', 9, 0], ["Outlaw's Grit", 63, 1], ['Goredrink', 138, 0], ['The Brutalizer', 82, 1], []]
['Catman865', 'Kled'] [['Cerberus', 323, 2], ['Sacrifice: For Prismatic', 304, 2], ['Infernal Soul', 46, 0], [], [], []]
['disgusting weeb', 'Rengar'] [["Quest: Wooglet's Witchcap", 156, 2], ['Sacrifice: For Prismatic', 304, 2], ['Flashbang', 187, 0], [], [], []]
['Dr Hyaluronic', 'Soraka'] [['Quantum Computing', 66, 2], ['Desecrator', 218, 0], ['Spirit Infusion', 326, 0], ['Nesting Doll', 177, 2], [], []]
['OnPerfection', 'Zaahen'] [['Doomsayer', 219, 2], ['Slap Around', 136, 0], ['Typhoon', 87, 0], ['Circle of Death', 15, 2], [], []]
['DESXNC', 'Caitlyn'] [['Giant Slayer', 195, 2], ['Deft', 22, 0], ['Repulsor', 69, 0], ['Fallen Aegis', 34, 0], ['Stats on Stats!', 227, 1], []]
[5456251781, 'CHERRY', '2026-01-05 14:36:00', ['Predated', 'Akali', [89, 19, 75, 0, 0, 0]], ['Styndianz', 'Twitch', [92, 234, 30, 0, 0, 0]], ['Ultramason', 'Sejuani', [231, 219, 41, 234, 0, 0]], ['DI0MEDAS', 'Kayn', [84, 62, 58, 19, 0, 0]], ['grimfroot', 'Nidalee', [321, 86, 195, 0, 0, 0]], ['BootyKissa', 'Kalista', [71, 243, 323, 79, 0, 0]], ['curšed', 'Olaf', [103, 225, 48, 243, 0, 0]], ['RashSoda', 'Leblanc', [16, 35, 19, 45, 0, 0]], ['Jhingervitus', 'TahmKench', [2, 225, 234, 193, 0, 0]], ['LookingforIsolde', 'Kled', [217, 79, 81, 0, 0, 0]], ['Tebl', 'Chogath', [20, 224, 0, 0, 0, 0]], ['DrNirvana', 'Kalista', [63, 48, 166, 0, 0, 0]], ['Crackpipe Perez', 'Katarina', [223, 48, 14, 0, 0, 0]], ['caine159', 'Alistar', [152, 18, 219, 243, 0, 0]], ['Conrad519', 'Elise', [312, 156, 0, 0, 0, 0]], ['RyotAreClowns', 'Twitch', [150, 195, 45, 86, 0, 0]]]
['Predated', 'Akali'] [['Vanish', 89, 1], ['Dashing', 19, 2], ['Slow Cooker', 75, 2], [], [], []]
['Styndianz', 'Twitch'] [['Vulnerability', 92, 1], ['Gamba Anvil', 234, 2], ['Eureka', 30, 2], [], [], []]
['Ultramason', 'Sejuani'] [['Light Warden', 231, 1], ['Doomsayer', 219, 2], ['Goliath', 41, 2], ['Gamba Anvil', 234, 2], [], []]
['DI0MEDAS', 'Kayn'] [['Thread the Needle', 84, 1], ['Omni Soul', 62, 2], ['Mystic Punch', 58, 2], ['Dashing', 19, 2], [], []]
['grimfroot', 'Nidalee'] [['Bodyguard', 321, 1], ['Trueshot Prodigy', 86, 2], ['Giant Slayer', 195, 2], [], [], []]
['BootyKissa', 'Kalista'] [['Scopier Weapons', 71, 1], ['Transmute: Chaos', 243, 2], ['Cerberus', 323, 2], ['Symphony of War', 79, 2], [], []]
['curšed', 'Olaf'] [['Bread And Butter', 103, 1], ['Dual Wield', 225, 2], ['Jeweled Gauntlet', 48, 2], ['Transmute: Chaos', 243, 2], [], []]
['RashSoda', 'Leblanc'] [['Combo Master', 16, 1], ['Feel the Burn', 35, 2], ['Dashing', 19, 2], ['Infernal Conduit', 45, 2], [], []]
['Jhingervitus', 'TahmKench'] [['Apex Inventor', 2, 1], ['Dual Wield', 225, 2], ['Gamba Anvil', 234, 2], ['Center of the Universe', 193, 2], [], []]
['LookingforIsolde', 'Kled'] [['Deathtouch', 217, 1], ['Symphony of War', 79, 2], ['Tap Dancer', 81, 2], [], [], []]
['Tebl', 'Chogath'] [["Dawnbringer's Resolve", 20, 1], ['Prismatic Egg', 224, 2], [], [], [], []]
['DrNirvana', 'Kalista'] [["Outlaw's Grit", 63, 1], ['Jeweled Gauntlet', 48, 2], ['Chain Lightning', 166, 2], [], [], []]
['Crackpipe Perez', 'Katarina'] [['Summoner Revolution', 223, 1], ['Jeweled Gauntlet', 48, 2], ['Chauffeur', 14, 2], [], [], []]
['caine159', 'Alistar'] [['Quest: Steel Your Heart', 152, 1], ['Courage of the Colossus', 18, 2], ['Doomsayer', 219, 2], ['Transmute: Chaos', 243, 2], [], []]
['Conrad519', 'Elise'] [["We'll Be Right Back", 312, 1], ["Quest: Wooglet's Witchcap", 156, 2], [], [], [], []]
['RyotAreClowns', 'Twitch'] [['Bread And Jam', 150, 1], ['Giant Slayer', 195, 2], ['Infernal Conduit', 45, 2], ['Trueshot Prodigy', 86, 2], [], []]
[5456241587, 'CHERRY', '2026-01-05 14:05:32', ['EZdevil666', 'Hecarim', [228, 0, 0, 0, 0, 0]], ['21 Savage ', 'Graves', [134, 33, 82, 89, 0, 0]], ['Mistress Psycho', 'Annie', [234, 103, 211, 21, 0, 0]], ['Shniper', 'Ekko', [19, 72, 27, 0, 0, 0]], ['Runic', 'Volibear', [58, 129, 54, 136, 0, 0]], ['Dremes', 'Soraka', [30, 215, 175, 198, 0, 0]], ['Crackpipe Perez', 'Katarina', [310, 211, 79, 22, 0, 0]], ['Ambelegel', 'Katarina', [48, 47, 195, 0, 0, 0]], ['AIII', 'Elise', [48, 65, 11, 0, 0, 0]], ['1RL', 'KSante', [216, 215, 0, 0, 0, 0]], ['NavaTheSava', 'Heimerdinger', [219, 133, 48, 251, 0, 0]], ['LookingforIsolde', 'Zyra', [156, 205, 150, 180, 0, 0]], ['i love my cat', 'Ivern', [156, 141, 208, 0, 0, 0]], ['PlatesForDates', 'Kayle', [225, 97, 47, 151, 0, 0]], ['Myuri Kraft', 'Olaf', [81, 77, 227, 71, 0, 0]], ['Joshua', 'Rumble', [96, 129, 45, 322, 0, 0]]]
['EZdevil666', 'Hecarim'] [['Stats on Stats on Stats!', 228, 2], [], [], [], [], []]
['21 Savage ', 'Graves'] [['Draw Your Sword', 134, 2], ['Extendo-Arm', 33, 1], ['The Brutalizer', 82, 1], ['Vanish', 89, 1], [], []]
['Mistress Psycho', 'Annie'] [['Gamba Anvil', 234, 2], ['Bread And Butter', 103, 1], ["It's Killing Time", 211, 1], ['Defensive Maneuvers', 21, 1], [], []]
['Shniper', 'Ekko'] [['Dashing', 19, 2], ['Searing Dawn', 72, 1], ['Earthwake', 27, 2], [], [], []]
['Runic', 'Volibear'] [['Mystic Punch', 58, 2], ['Marksmage', 129, 1], ['Master of Duality', 54, 2], ['Slap Around', 136, 0], [], []]
['Dremes', 'Soraka'] [['Eureka', 30, 2], ['Dark Blessing', 215, 1], ['Parasitic Relationship', 175, 1], ['Holy Fire', 198, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Clown College', 310, 2], ["It's Killing Time", 211, 1], ['Symphony of War', 79, 2], ['Deft', 22, 0], [], []]
['Ambelegel', 'Katarina'] [['Jeweled Gauntlet', 48, 2], ["It's Critical", 47, 1], ['Giant Slayer', 195, 2], [], [], []]
['AIII', 'Elise'] [['Jeweled Gauntlet', 48, 2], ['Phenomenal Evil', 65, 1], ["Can't Touch This", 11, 2], [], [], []]
['1RL', 'KSante'] [['Dreadbringer', 216, 2], ['Dark Blessing', 215, 1], [], [], [], []]
['NavaTheSava', 'Heimerdinger'] [['Doomsayer', 219, 2], ['Magic Missile', 133, 1], ['Jeweled Gauntlet', 48, 2], ['Numb to Pain', 251, 0], [], []]
['LookingforIsolde', 'Zyra'] [["Quest: Wooglet's Witchcap", 156, 2], ['ADAPt', 205, 0], ['Bread And Jam', 150, 1], ['Big Brain', 180, 1], [], []]
['i love my cat', 'Ivern'] [["Quest: Wooglet's Witchcap", 156, 2], ['All For You', 141, 1], ['Orbital Laser', 208, 2], [], [], []]
['PlatesForDates', 'Kayle'] [['Dual Wield', 225, 2], ['Witchful Thinking', 97, 0], ["It's Critical", 47, 1], ['Bread And Cheese', 151, 1], [], []]
['Myuri Kraft', 'Olaf'] [['Tap Dancer', 81, 2], ['Soul Siphon', 77, 1], ['Stats on Stats!', 227, 1], ['Scopier Weapons', 71, 1], [], []]
['Joshua', 'Rumble'] [['Wisdom of Ages', 96, 2], ['Marksmage', 129, 1], ['Infernal Conduit', 45, 2], ['Augmented Power', 322, 0], [], []]
[5456235578, 'CHERRY', '2026-01-05 13:34:19', ['Crackpipe Perez', 'Katarina', [211, 62, 29, 74, 0, 0]], ['bent4k', 'Vi', [313, 225, 52, 82, 0, 0]], ['CrunkCrankNCream', 'Syndra', [103, 45, 0, 0, 0, 0]], ['Obaya1', 'Khazix', [84, 195, 82, 68, 0, 0]], ['Stinkfister', 'Camille', [154, 58, 52, 0, 0, 0]], ['snowman', 'Caitlyn', [217, 134, 2, 118, 0, 0]], ['NAN WAREUREU', 'Morgana', [198, 156, 217, 238, 0, 0]], ['upscwdf', 'Swain', [67, 96, 64, 149, 0, 0]], ['Yoda', 'Fizz', [227, 48, 92, 0, 0, 0]], ['Wardyn', 'Janna', [149, 75, 313, 0, 0, 0]], ['Yeoubi', 'Nami', [227, 135, 118, 0, 0, 0]], ['CES Treety34', 'Diana', [180, 156, 129, 211, 0, 0]], ['OGxWendigo', 'Gangplank', [84, 234, 23, 0, 0, 0]], ['MooonFang11', 'Shen', [23, 220, 0, 0, 0, 0]], ['PastaDad', 'Zyra', [133, 86, 16, 98, 0, 0]], ['Lethal Weapon 4', 'Amumu', [2, 45, 33, 238, 0, 0]]]
['Crackpipe Perez', 'Katarina'] [["It's Killing Time", 211, 1], ['Omni Soul', 62, 2], ['Ethereal Weapon', 29, 1], ['Shrink Ray', 74, 1], [], []]
['bent4k', 'Vi'] [['Tank Engine', 313, 1], ['Dual Wield', 225, 2], ['Lightning Strikes', 52, 1], ['The Brutalizer', 82, 1], [], []]
['CrunkCrankNCream', 'Syndra'] [['Bread And Butter', 103, 1], ['Infernal Conduit', 45, 2], [], [], [], []]
['Obaya1', 'Khazix'] [['Thread the Needle', 84, 1], ['Giant Slayer', 195, 2], ['The Brutalizer', 82, 1], ['Recursion', 68, 1], [], []]
['Stinkfister', 'Camille'] [["Quest: Urf's Champion", 154, 1], ['Mystic Punch', 58, 2], ['Lightning Strikes', 52, 1], [], [], []]
['snowman', 'Caitlyn'] [['Deathtouch', 217, 1], ['Draw Your Sword', 134, 2], ['Apex Inventor', 2, 1], ['Critical Healing', 118, 1], [], []]
['NAN WAREUREU', 'Morgana'] [['Holy Fire', 198, 1], ["Quest: Wooglet's Witchcap", 156, 2], ['Deathtouch', 217, 1], ['Transmute: Prismatic', 238, 1], [], []]
['upscwdf', 'Swain'] [['Rabble Rousing', 67, 1], ['Wisdom of Ages', 96, 2], ['Perseverance', 64, 1], ['Impassable', 149, 1], [], []]
['Yoda', 'Fizz'] [['Stats on Stats!', 227, 1], ['Jeweled Gauntlet', 48, 2], ['Vulnerability', 92, 1], [], [], []]
['Wardyn', 'Janna'] [['Impassable', 149, 1], ['Slow Cooker', 75, 2], ['Tank Engine', 313, 1], [], [], []]
['Yeoubi', 'Nami'] [['Stats on Stats!', 227, 1], ['Spellwake', 135, 2], ['Critical Healing', 118, 1], [], [], []]
['CES Treety34', 'Diana'] [['Big Brain', 180, 1], ["Quest: Wooglet's Witchcap", 156, 2], ['Marksmage', 129, 1], ["It's Killing Time", 211, 1], [], []]
['OGxWendigo', 'Gangplank'] [['Thread the Needle', 84, 1], ['Gamba Anvil', 234, 2], ["Demon's Dance", 23, 1], [], [], []]
['MooonFang11', 'Shen'] [["Demon's Dance", 23, 1], ['Fan the Hammer', 220, 2], [], [], [], []]
['PastaDad', 'Zyra'] [['Magic Missile', 133, 1], ['Trueshot Prodigy', 86, 2], ['Combo Master', 16, 1], ['With Haste', 98, 1], [], []]
['Lethal Weapon 4', 'Amumu'] [['Apex Inventor', 2, 1], ['Infernal Conduit', 45, 2], ['Extendo-Arm', 33, 1], ['Transmute: Prismatic', 238, 1], [], []]
[5456231373, 'CHERRY', '2026-01-05 13:05:10', ['snowman', 'Gragas', [33, 172, 133, 66, 16, 0]], ['NAN WAREUREU', 'Lillia', [180, 172, 98, 45, 50, 0]], ['Crackpipe Perez', 'Katarina', [84, 172, 2, 6, 20, 0]], ['Nightshade', 'Veigar', [133, 172, 38, 88, 301, 0]], ['early winter', 'Rakan', [192, 172, 321, 58, 21, 0]], ['Wardyn', 'Yunara', [107, 172, 92, 225, 0, 0]], ['outmysace', 'Jax', [151, 172, 68, 81, 0, 0]], ['The Biggest B0i', 'Pantheon', [82, 172, 154, 79, 0, 0]], ['Zerbog', 'Leona', [149, 172, 64, 18, 0, 0]], ['Xalerwons', 'FiddleSticks', [211, 172, 92, 30, 47, 0]], ['DoigtsMagiques', 'Alistar', [67, 172, 217, 18, 63, 0]], ['CanadianShogun', 'Senna', [192, 172, 29, 225, 0, 0]], ['Dongkö', 'Ekko', [68, 172, 16, 310, 129, 0]], ['choochootrains', 'Ahri', [129, 172, 103, 135, 165, 0]], ['ˇˆøˉwˉøˆˇ', 'Shaco', [2, 172, 236, 233, 0, 0]], ['greenguy322', 'Riven', [82, 172, 236, 219, 238, 0]]]
['snowman', 'Gragas'] [['Extendo-Arm', 33, 1], ['Mirror Image', 172, 0], ['Magic Missile', 133, 1], ['Quantum Computing', 66, 2], ['Combo Master', 16, 1], []]
['NAN WAREUREU', 'Lillia'] [['Big Brain', 180, 1], ['Mirror Image', 172, 0], ['With Haste', 98, 1], ['Infernal Conduit', 45, 2], ['Keystone Conjurer', 50, 1], []]
['Crackpipe Perez', 'Katarina'] [['Thread the Needle', 84, 1], ['Mirror Image', 172, 0], ['Apex Inventor', 2, 1], ['Blade Waltz', 6, 2], ["Dawnbringer's Resolve", 20, 1], []]
['Nightshade', 'Veigar'] [['Magic Missile', 133, 1], ['Mirror Image', 172, 0], ['From Beginning to End', 38, 1], ['Ultimate Revolution', 88, 2], ['Divine Intervention', 301, 1], []]
['early winter', 'Rakan'] [['Quest: Angel of Retribution', 192, 1], ['Mirror Image', 172, 0], ['Bodyguard', 321, 1], ['Mystic Punch', 58, 2], ['Defensive Maneuvers', 21, 1], []]
['Wardyn', 'Yunara'] [['Twice Thrice', 107, 1], ['Mirror Image', 172, 0], ['Vulnerability', 92, 1], ['Dual Wield', 225, 2], [], []]
['outmysace', 'Jax'] [['Bread And Cheese', 151, 1], ['Mirror Image', 172, 0], ['Recursion', 68, 1], ['Tap Dancer', 81, 2], [], []]
['The Biggest B0i', 'Pantheon'] [['The Brutalizer', 82, 1], ['Mirror Image', 172, 0], ["Quest: Urf's Champion", 154, 1], ['Symphony of War', 79, 2], [], []]
['Zerbog', 'Leona'] [['Impassable', 149, 1], ['Mirror Image', 172, 0], ['Perseverance', 64, 1], ['Courage of the Colossus', 18, 2], [], []]
['Xalerwons', 'FiddleSticks'] [["It's Killing Time", 211, 1], ['Mirror Image', 172, 0], ['Vulnerability', 92, 1], ['Eureka', 30, 2], ["It's Critical", 47, 1], []]
['DoigtsMagiques', 'Alistar'] [['Rabble Rousing', 67, 1], ['Mirror Image', 172, 0], ['Deathtouch', 217, 1], ['Courage of the Colossus', 18, 2], ["Outlaw's Grit", 63, 1], []]
['CanadianShogun', 'Senna'] [['Quest: Angel of Retribution', 192, 1], ['Mirror Image', 172, 0], ['Ethereal Weapon', 29, 1], ['Dual Wield', 225, 2], [], []]
['Dongkö', 'Ekko'] [['Recursion', 68, 1], ['Mirror Image', 172, 0], ['Combo Master', 16, 1], ['Clown College', 310, 2], ['Marksmage', 129, 1], []]
['choochootrains', 'Ahri'] [['Marksmage', 129, 1], ['Mirror Image', 172, 0], ['Bread And Butter', 103, 1], ['Spellwake', 135, 2], ['Restart', 165, 1], []]
['ˇˆøˉwˉøˆˇ', 'Shaco'] [['Apex Inventor', 2, 1], ['Mirror Image', 172, 0], ['Trickster Demon', 236, 1], ['Ultimate Roulette', 233, 2], [], []]
['greenguy322', 'Riven'] [['The Brutalizer', 82, 1], ['Mirror Image', 172, 0], ['Trickster Demon', 236, 1], ['Doomsayer', 219, 2], ['Transmute: Prismatic', 238, 1], []]
[5456229350, 'CHERRY', '2026-01-05 12:42:30', ['VexualMisconduct', 'TahmKench', [12, 304, 152, 129, 0, 0]], ['GENG Tarzan', 'Fizz', [73, 90, 133, 19, 29, 0]], ['nbnb061001', 'Amumu', [136, 64, 313, 13, 116, 0]], ['ziziphus jujubas', 'Sion', [49, 2, 152, 313, 175, 0]], ['Max Range', 'Caitlyn', [206, 107, 52, 58, 0, 0]], ['InksRhythm', 'Lillia', [205, 304, 227, 98, 0, 0]], ['AFEWKESYL', 'Samira', [206, 133, 84, 81, 29, 0]], ['mattyvbb', 'Evelynn', [93, 116, 227, 243, 0, 0]], ['ieatmymattress21', 'Caitlyn', [308, 217, 52, 228, 312, 0]], ['A Deal Breaker', 'Urgot', [181, 250, 90, 134, 63, 0]], ['Cigarette Daddy', 'Chogath', [32, 304, 13, 0, 0, 0]], ['Snyp3r', 'Olaf', [26, 16, 154, 211, 5, 0]], ['dilf milk', 'Yone', [138, 67, 198, 48, 0, 0]], ['Contract Cape', 'AurelionSol', [60, 165, 312, 125, 0, 0]], ['MaxPlaysDrums', 'Ashe', [51, 46, 36, 113, 47, 0]], ['Crackpipe Perez', 'XinZhao', [222, 231, 118, 0, 0, 0]]]
['VexualMisconduct', 'TahmKench'] [['Castle', 12, 0], ['Sacrifice: For Prismatic', 304, 2], ['Quest: Steel Your Heart', 152, 1], ['Marksmage', 129, 1], [], []]
['GENG Tarzan', 'Fizz'] [['Shadow Runner', 73, 0], ['Vengeance', 90, 1], ['Magic Missile', 133, 1], ['Dashing', 19, 2], ['Ethereal Weapon', 29, 1], []]
['nbnb061001', 'Amumu'] [['Slap Around', 136, 0], ['Perseverance', 64, 1], ['Tank Engine', 313, 1], ['Celestial Body', 13, 1], ['Flashy', 116, 1], []]
['ziziphus jujubas', 'Sion'] [['Juice Box', 49, 0], ['Apex Inventor', 2, 1], ['Quest: Steel Your Heart', 152, 1], ['Tank Engine', 313, 1], ['Parasitic Relationship', 175, 1], []]
['Max Range', 'Caitlyn'] [['escAPADe', 206, 0], ['Twice Thrice', 107, 1], ['Lightning Strikes', 52, 1], ['Mystic Punch', 58, 2], [], []]
['InksRhythm', 'Lillia'] [['ADAPt', 205, 0], ['Sacrifice: For Prismatic', 304, 2], ['Stats on Stats!', 227, 1], ['With Haste', 98, 1], [], []]
['AFEWKESYL', 'Samira'] [['escAPADe', 206, 0], ['Magic Missile', 133, 1], ['Thread the Needle', 84, 1], ['Tap Dancer', 81, 2], ['Ethereal Weapon', 29, 1], []]
['mattyvbb', 'Evelynn'] [['Warmup Routine', 93, 0], ['Flashy', 116, 1], ['Stats on Stats!', 227, 1], ['Transmute: Chaos', 243, 2], [], []]
['ieatmymattress21', 'Caitlyn'] [['Firefox', 308, 0], ['Deathtouch', 217, 1], ['Lightning Strikes', 52, 1], ['Stats on Stats on Stats!', 228, 2], ["We'll Be Right Back", 312, 1], []]
['A Deal Breaker', 'Urgot'] [['Heavy Hitter', 181, 0], ['Slow and Steady', 250, 1], ['Vengeance', 90, 1], ['Draw Your Sword', 134, 2], ["Outlaw's Grit", 63, 1], []]
['Cigarette Daddy', 'Chogath'] [['Executioner', 32, 0], ['Sacrifice: For Prismatic', 304, 2], ['Celestial Body', 13, 1], [], [], []]
['Snyp3r', 'Olaf'] [["Don't Blink", 26, 0], ['Combo Master', 16, 1], ["Quest: Urf's Champion", 154, 1], ["It's Killing Time", 211, 1], ['Banner of Command', 5, 1], []]
['dilf milk', 'Yone'] [['Goredrink', 138, 0], ['Rabble Rousing', 67, 1], ['Holy Fire', 198, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['Contract Cape', 'AurelionSol'] [['Ocean Soul', 60, 0], ['Restart', 165, 1], ["We'll Be Right Back", 312, 1], ['Raid Boss', 125, 2], [], []]
['MaxPlaysDrums', 'Ashe'] [["Light 'em Up!", 51, 0], ['Infernal Soul', 46, 0], ['Firebrand', 36, 1], ['Skilled Sniper', 113, 1], ["It's Critical", 47, 1], []]
['Crackpipe Perez', 'XinZhao'] [['Fruits of Your Labor', 222, 0], ['Light Warden', 231, 1], ['Critical Healing', 118, 1], [], [], []]
[5456184065, 'CHERRY', '2026-01-05 09:13:55', ['Diq Bick Johnny', 'Renekton', [37, 60, 0, 0, 0, 0]], ['HurricaneHands', 'Vayne', [73, 206, 0, 0, 0, 0]], ['Live to Perish', 'LeeSin', [7, 93, 4, 98, 0, 0]], ['xiaojiujiu1', 'Darius', [105, 172, 0, 0, 0, 0]], ['BigDk', 'Rammus', [226, 305, 0, 0, 0, 0]], ['Tung Tung Tung', 'Zaahen', [22, 136, 0, 0, 0, 0]], ['shazen', 'Nautilus', [170, 102, 0, 0, 0, 0]], ['noobtaco123', 'Aphelios', [87, 7, 0, 0, 0, 0]], ['Denthx', 'Ivern', [326, 171, 30, 5, 0, 0]], ['jjstanaccount', 'Nocturne', [22, 138, 62, 52, 0, 0]], ['Crackpipe Perez', 'Katarina', [112, 60, 88, 129, 0, 0]], ['Ase71', 'TahmKench', [181, 218, 115, 223, 0, 0]], ['DreadPR', 'Yorick', [138, 39, 208, 64, 0, 0]], ['FemboyElias', 'Yone', [305, 120, 0, 0, 0, 0]], ['Égyptiañ Blåde', 'Yasuo', [251, 171, 0, 0, 0, 0]], ['DaTwink', 'Yuumi', [37, 44, 0, 0, 0, 0]]]
['Diq Bick Johnny', 'Renekton'] [['First-Aid Kit', 37, 0], ['Ocean Soul', 60, 0], [], [], [], []]
['HurricaneHands', 'Vayne'] [['Shadow Runner', 73, 0], ['escAPADe', 206, 0], [], [], [], []]
['Live to Perish', 'LeeSin'] [['Blunt Force', 7, 0], ['Warmup Routine', 93, 0], ['Back To Basics', 4, 2], ['With Haste', 98, 1], [], []]
['xiaojiujiu1', 'Darius'] [['Homeguard', 105, 0], ['Mirror Image', 172, 0], [], [], [], []]
['BigDk', 'Rammus'] [['Stats!', 226, 0], ['Leg Day', 305, 0], [], [], [], []]
['Tung Tung Tung', 'Zaahen'] [['Deft', 22, 0], ['Slap Around', 136, 0], [], [], [], []]
['shazen', 'Nautilus'] [['Scoped Weapons', 170, 0], ["Don't Chase", 102, 0], [], [], [], []]
['noobtaco123', 'Aphelios'] [['Typhoon', 87, 0], ['Blunt Force', 7, 0], [], [], [], []]
['Denthx', 'Ivern'] [['Spirit Infusion', 326, 0], ['Dematerialize', 171, 0], ['Eureka', 30, 2], ['Banner of Command', 5, 1], [], []]
['jjstanaccount', 'Nocturne'] [['Deft', 22, 0], ['Goredrink', 138, 0], ['Omni Soul', 62, 2], ['Lightning Strikes', 52, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Ultimate Unstoppable', 112, 0], ['Ocean Soul', 60, 0], ['Ultimate Revolution', 88, 2], ['Marksmage', 129, 1], [], []]
['Ase71', 'TahmKench'] [['Heavy Hitter', 181, 0], ['Desecrator', 218, 0], ['Scopiest Weapons', 115, 2], ['Summoner Revolution', 223, 1], [], []]
['DreadPR', 'Yorick'] [['Goredrink', 138, 0], ['Frost Wraith', 39, 0], ['Orbital Laser', 208, 2], ['Perseverance', 64, 1], [], []]
['FemboyElias', 'Yone'] [['Leg Day', 305, 0], ['Serve Beyond Death', 120, 0], [], [], [], []]
['Égyptiañ Blåde', 'Yasuo'] [['Numb to Pain', 251, 0], ['Dematerialize', 171, 0], [], [], [], []]
['DaTwink', 'Yuumi'] [['First-Aid Kit', 37, 0], ['Ice Cold', 44, 0], [], [], [], []]
[5456173680, 'CHERRY', '2026-01-05 08:51:21', ['Johnny', 'Rakan', [326, 227, 78, 37, 0, 0]], ['mattybois boytoy', 'Teemo', [174, 14, 310, 0, 0, 0]], ['TOYOTATH0N', 'Teemo', [205, 52, 310, 87, 0, 0]], ['Crackpipe Perez', 'Kalista', [206, 63, 234, 0, 0, 0]], ['AS FLIES TO BOYS', 'Skarner', [218, 152, 41, 32, 0, 0]], ['Thisisnotmetrust', 'Veigar', [204, 180, 30, 85, 0, 0]], ['Hououin Kyouma', 'Janna', [44, 65, 35, 57, 0, 0]], ['Raiden Shogun', 'Renekton', [305, 151, 15, 112, 0, 0]], ['帝皇铠甲召唤人', 'Jhin', [93, 84, 115, 0, 0, 0]], ['Malou', 'Poppy', [28, 118, 78, 0, 0, 0]], ['Magoo', 'Garen', [32, 92, 0, 0, 0, 0]], ['WallWalker', 'KogMaw', [44, 103, 0, 0, 0, 0]], ['Pio', 'Volibear', [7, 50, 58, 42, 0, 0]], ['Bassam Hormis', 'Olaf', [305, 118, 48, 120, 0, 0]], ['xiaojiujiu1', 'Rengar', [73, 250, 243, 0, 0, 0]], ['BigDk', 'Gangplank', [17, 103, 62, 0, 0, 0]]]
['Johnny', 'Rakan'] [['Spirit Infusion', 326, 0], ['Stats on Stats!', 227, 1], ['Spirit Link', 78, 2], ['First-Aid Kit', 37, 0], [], []]
['mattybois boytoy', 'Teemo'] [['Laser Eyes', 174, 2], ['Chauffeur', 14, 2], ['Clown College', 310, 2], [], [], []]
['TOYOTATH0N', 'Teemo'] [['ADAPt', 205, 0], ['Lightning Strikes', 52, 1], ['Clown College', 310, 2], ['Typhoon', 87, 0], [], []]
['Crackpipe Perez', 'Kalista'] [['escAPADe', 206, 0], ["Outlaw's Grit", 63, 1], ['Gamba Anvil', 234, 2], [], [], []]
['AS FLIES TO BOYS', 'Skarner'] [['Desecrator', 218, 0], ['Quest: Steel Your Heart', 152, 1], ['Goliath', 41, 2], ['Executioner', 32, 0], [], []]
['Thisisnotmetrust', 'Veigar'] [['Stackosaurus Rex', 204, 0], ['Big Brain', 180, 1], ['Eureka', 30, 2], ['Tormentor', 85, 0], [], []]
['Hououin Kyouma', 'Janna'] [['Ice Cold', 44, 0], ['Phenomenal Evil', 65, 1], ['Feel the Burn', 35, 2], ['Mountain Soul', 57, 0], [], []]
['Raiden Shogun', 'Renekton'] [['Leg Day', 305, 0], ['Bread And Cheese', 151, 1], ['Circle of Death', 15, 2], ['Ultimate Unstoppable', 112, 0], [], []]
['帝皇铠甲召唤人', 'Jhin'] [['Warmup Routine', 93, 0], ['Thread the Needle', 84, 1], ['Scopiest Weapons', 115, 2], [], [], []]
['Malou', 'Poppy'] [['Erosion', 28, 0], ['Critical Healing', 118, 1], ['Spirit Link', 78, 2], [], [], []]
['Magoo', 'Garen'] [['Executioner', 32, 0], ['Vulnerability', 92, 1], [], [], [], []]
['WallWalker', 'KogMaw'] [['Ice Cold', 44, 0], ['Bread And Butter', 103, 1], [], [], [], []]
['Pio', 'Volibear'] [['Blunt Force', 7, 0], ['Keystone Conjurer', 50, 1], ['Mystic Punch', 58, 2], ['Guilty Pleasure', 42, 0], [], []]
['Bassam Hormis', 'Olaf'] [['Leg Day', 305, 0], ['Critical Healing', 118, 1], ['Jeweled Gauntlet', 48, 2], ['Serve Beyond Death', 120, 0], [], []]
['xiaojiujiu1', 'Rengar'] [['Shadow Runner', 73, 0], ['Slow and Steady', 250, 1], ['Transmute: Chaos', 243, 2], [], [], []]
['BigDk', 'Gangplank'] [['Contract Killer', 17, 0], ['Bread And Butter', 103, 1], ['Omni Soul', 62, 2], [], [], []]
[5456162131, 'CHERRY', '2026-01-05 08:21:29', ['ShyectoR', 'Olaf', [71, 93, 52, 223, 0, 0]], ['CommanderOwlz', 'MasterYi', [107, 0, 0, 0, 0, 0]], ['His JettT', 'Vladimir', [67, 0, 0, 0, 0, 0]], ['kinkyloser', 'Nocturne', [38, 237, 82, 238, 0, 0]], ['Ganntus', 'Ashe', [238, 170, 71, 52, 0, 0]], ['nephilim', 'Zed', [227, 138, 250, 84, 0, 0]], ['Crackpipe Perez', 'Soraka', [118, 222, 50, 109, 0, 0]], ['outmysace', 'Singed', [151, 172, 312, 68, 0, 0]], ['AS FLIES TO BOYS', 'Leona', [313, 181, 13, 0, 0, 0]], ['Thisisnotmetrust', 'TahmKench', [152, 172, 313, 103, 0, 0]], ['Hououin Kyouma', 'Vladimir', [198, 37, 150, 0, 0, 0]], ['Raiden Shogun', 'Yone', [77, 22, 107, 211, 0, 0]], ['Hellarussian', 'Nunu', [65, 205, 98, 0, 0, 0]], ['Kratose656', 'Qiyana', [98, 17, 211, 0, 0, 0]], ['Ace Diablo', 'Jayce', [301, 218, 215, 0, 0, 0]], ['Excalibran', 'Aatrox', [223, 136, 21, 0, 0, 0]]]
['ShyectoR', 'Olaf'] [['Scopier Weapons', 71, 1], ['Warmup Routine', 93, 0], ['Lightning Strikes', 52, 1], ['Summoner Revolution', 223, 1], [], []]
['CommanderOwlz', 'MasterYi'] [['Twice Thrice', 107, 1], [], [], [], [], []]
['His JettT', 'Vladimir'] [['Rabble Rousing', 67, 1], [], [], [], [], []]
['kinkyloser', 'Nocturne'] [['From Beginning to End', 38, 1], ['Transmute: Gold', 237, 0], ['The Brutalizer', 82, 1], ['Transmute: Prismatic', 238, 1], [], []]
['Ganntus', 'Ashe'] [['Transmute: Prismatic', 238, 1], ['Scoped Weapons', 170, 0], ['Scopier Weapons', 71, 1], ['Lightning Strikes', 52, 1], [], []]
['nephilim', 'Zed'] [['Stats on Stats!', 227, 1], ['Goredrink', 138, 0], ['Slow and Steady', 250, 1], ['Thread the Needle', 84, 1], [], []]
['Crackpipe Perez', 'Soraka'] [['Critical Healing', 118, 1], ['Fruits of Your Labor', 222, 0], ['Keystone Conjurer', 50, 1], ['Oathsworn', 109, 1], [], []]
['outmysace', 'Singed'] [['Bread And Cheese', 151, 1], ['Mirror Image', 172, 0], ["We'll Be Right Back", 312, 1], ['Recursion', 68, 1], [], []]
['AS FLIES TO BOYS', 'Leona'] [['Tank Engine', 313, 1], ['Heavy Hitter', 181, 0], ['Celestial Body', 13, 1], [], [], []]
['Thisisnotmetrust', 'TahmKench'] [['Quest: Steel Your Heart', 152, 1], ['Mirror Image', 172, 0], ['Tank Engine', 313, 1], ['Bread And Butter', 103, 1], [], []]
['Hououin Kyouma', 'Vladimir'] [['Holy Fire', 198, 1], ['First-Aid Kit', 37, 0], ['Bread And Jam', 150, 1], [], [], []]
['Raiden Shogun', 'Yone'] [['Soul Siphon', 77, 1], ['Deft', 22, 0], ['Twice Thrice', 107, 1], ["It's Killing Time", 211, 1], [], []]
['Hellarussian', 'Nunu'] [['Phenomenal Evil', 65, 1], ['ADAPt', 205, 0], ['With Haste', 98, 1], [], [], []]
['Kratose656', 'Qiyana'] [['With Haste', 98, 1], ['Contract Killer', 17, 0], ["It's Killing Time", 211, 1], [], [], []]
['Ace Diablo', 'Jayce'] [['Divine Intervention', 301, 1], ['Desecrator', 218, 0], ['Dark Blessing', 215, 1], [], [], []]
['Excalibran', 'Aatrox'] [['Summoner Revolution', 223, 1], ['Slap Around', 136, 0], ['Defensive Maneuvers', 21, 1], [], [], []]
[5456137585, 'CHERRY', '2026-01-05 07:37:11', ['Crackpipe Perez', 'Renata', [46, 149, 241, 0, 0, 0]], ['synchro1000', 'Yuumi', [102, 238, 21, 68, 0, 0]], ['lolejrossi91', 'Ashe', [46, 38, 36, 107, 0, 0]], ['ebtbeezy', 'Morgana', [222, 238, 129, 2, 0, 0]], ['Thurisaz', 'Draven', [138, 71, 84, 0, 0, 0]], ['Maybe Next Time', 'Ambessa', [57, 321, 82, 16, 0, 0]], ['sup06', 'Ziggs', [205, 113, 0, 0, 0, 0]], ['DWG Ghost', 'Naafiri', [138, 84, 0, 0, 0, 0]], ['chmodPyrax', 'Lulu', [226, 109, 0, 0, 0, 0]], ['poopmcscoop', 'AurelionSol', [204, 151, 0, 0, 0, 0]], ['Bubsey', 'Ashe', [87, 107, 71, 0, 0, 0]], ['Alezria', 'Thresh', [136, 103, 149, 0, 0, 0]], ['TTvLadyRobichaux', 'Veigar', [97, 301, 133, 0, 0, 0]], ['yuumi onahole', 'Teemo', [17, 52, 238, 0, 0, 0]], ['Parfait', 'Volibear', [181, 313, 301, 198, 0, 0]], ['MolPoc', 'Braum', [49, 64, 116, 238, 0, 0]]]
['Crackpipe Perez', 'Renata'] [['Infernal Soul', 46, 0], ['Impassable', 149, 1], ['Hat Trick', 241, 1], [], [], []]
['synchro1000', 'Yuumi'] [["Don't Chase", 102, 0], ['Transmute: Prismatic', 238, 1], ['Defensive Maneuvers', 21, 1], ['Recursion', 68, 1], [], []]
['lolejrossi91', 'Ashe'] [['Infernal Soul', 46, 0], ['From Beginning to End', 38, 1], ['Firebrand', 36, 1], ['Twice Thrice', 107, 1], [], []]
['ebtbeezy', 'Morgana'] [['Fruits of Your Labor', 222, 0], ['Transmute: Prismatic', 238, 1], ['Marksmage', 129, 1], ['Apex Inventor', 2, 1], [], []]
['Thurisaz', 'Draven'] [['Goredrink', 138, 0], ['Scopier Weapons', 71, 1], ['Thread the Needle', 84, 1], [], [], []]
['Maybe Next Time', 'Ambessa'] [['Mountain Soul', 57, 0], ['Bodyguard', 321, 1], ['The Brutalizer', 82, 1], ['Combo Master', 16, 1], [], []]
['sup06', 'Ziggs'] [['ADAPt', 205, 0], ['Skilled Sniper', 113, 1], [], [], [], []]
['DWG Ghost', 'Naafiri'] [['Goredrink', 138, 0], ['Thread the Needle', 84, 1], [], [], [], []]
['chmodPyrax', 'Lulu'] [['Stats!', 226, 0], ['Oathsworn', 109, 1], [], [], [], []]
['poopmcscoop', 'AurelionSol'] [['Stackosaurus Rex', 204, 0], ['Bread And Cheese', 151, 1], [], [], [], []]
['Bubsey', 'Ashe'] [['Typhoon', 87, 0], ['Twice Thrice', 107, 1], ['Scopier Weapons', 71, 1], [], [], []]
['Alezria', 'Thresh'] [['Slap Around', 136, 0], ['Bread And Butter', 103, 1], ['Impassable', 149, 1], [], [], []]
['TTvLadyRobichaux', 'Veigar'] [['Witchful Thinking', 97, 0], ['Divine Intervention', 301, 1], ['Magic Missile', 133, 1], [], [], []]
['yuumi onahole', 'Teemo'] [['Contract Killer', 17, 0], ['Lightning Strikes', 52, 1], ['Transmute: Prismatic', 238, 1], [], [], []]
['Parfait', 'Volibear'] [['Heavy Hitter', 181, 0], ['Tank Engine', 313, 1], ['Divine Intervention', 301, 1], ['Holy Fire', 198, 1], [], []]
['MolPoc', 'Braum'] [['Juice Box', 49, 0], ['Perseverance', 64, 1], ['Flashy', 116, 1], ['Transmute: Prismatic', 238, 1], [], []]
[5456120338, 'CHERRY', '2026-01-05 07:09:18', ['Bronze Slowpoke', 'Heimerdinger', [86, 50, 45, 133, 0, 0]], ['Bronze Porygon', 'Lux', [48, 103, 233, 92, 0, 0]], ['iced green tea', 'Tristana', [225, 107, 36, 79, 0, 0]], ['Cardsys', 'Morgana', [216, 198, 94, 45, 0, 0]], ['TheNeighborsDuck', 'Thresh', [216, 42, 0, 0, 0, 0]], ['turnip', 'Xayah', [234, 51, 0, 0, 0, 0]], ['Leonis', 'Sion', [53, 94, 227, 0, 0, 0]], ['Nespeantyrig', 'Olaf', [225, 107, 70, 0, 0, 0]], ['PastramiPat', 'Ivern', [156, 5, 45, 198, 0, 0]], ['Crackpipe Perez', 'Rengar', [81, 84, 234, 63, 0, 0]], ['sageturtl', 'Chogath', [41, 65, 237, 0, 0, 0]], ['SmoothieQueen83', 'Sona', [15, 129, 187, 0, 0, 0]], ['Sir Blooky', 'Irelia', [123, 63, 217, 0, 0, 0]], ['UserTackle', 'Mordekaiser', [125, 48, 77, 78, 0, 0]], ['Pouchela', 'Varus', [86, 156, 89, 48, 0, 0]], ['Separeight', 'Lucian', [219, 36, 52, 0, 0, 0]]]
['Bronze Slowpoke', 'Heimerdinger'] [['Trueshot Prodigy', 86, 2], ['Keystone Conjurer', 50, 1], ['Infernal Conduit', 45, 2], ['Magic Missile', 133, 1], [], []]
['Bronze Porygon', 'Lux'] [['Jeweled Gauntlet', 48, 2], ['Bread And Butter', 103, 1], ['Ultimate Roulette', 233, 2], ['Vulnerability', 92, 1], [], []]
['iced green tea', 'Tristana'] [['Dual Wield', 225, 2], ['Twice Thrice', 107, 1], ['Firebrand', 36, 1], ['Symphony of War', 79, 2], [], []]
['Cardsys', 'Morgana'] [['Dreadbringer', 216, 2], ['Holy Fire', 198, 1], ['Willing Sacrifice', 94, 1], ['Infernal Conduit', 45, 2], [], []]
['TheNeighborsDuck', 'Thresh'] [['Dreadbringer', 216, 2], ['Guilty Pleasure', 42, 0], [], [], [], []]
['turnip', 'Xayah'] [['Gamba Anvil', 234, 2], ["Light 'em Up!", 51, 0], [], [], [], []]
['Leonis', 'Sion'] [['Mad Scientist', 53, 2], ['Willing Sacrifice', 94, 1], ['Stats on Stats!', 227, 1], [], [], []]
['Nespeantyrig', 'Olaf'] [['Dual Wield', 225, 2], ['Twice Thrice', 107, 1], ['Restless Restoration', 70, 1], [], [], []]
['PastramiPat', 'Ivern'] [["Quest: Wooglet's Witchcap", 156, 2], ['Banner of Command', 5, 1], ['Infernal Conduit', 45, 2], ['Holy Fire', 198, 1], [], []]
['Crackpipe Perez', 'Rengar'] [['Tap Dancer', 81, 2], ['Thread the Needle', 84, 1], ['Gamba Anvil', 234, 2], ["Outlaw's Grit", 63, 1], [], []]
['sageturtl', 'Chogath'] [['Goliath', 41, 2], ['Phenomenal Evil', 65, 1], ['Transmute: Gold', 237, 0], [], [], []]
['SmoothieQueen83', 'Sona'] [['Circle of Death', 15, 2], ['Marksmage', 129, 1], ['Flashbang', 187, 0], [], [], []]
['Sir Blooky', 'Irelia'] [["Summoner's Roulette", 123, 2], ["Outlaw's Grit", 63, 1], ['Deathtouch', 217, 1], [], [], []]
['UserTackle', 'Mordekaiser'] [['Raid Boss', 125, 2], ['Jeweled Gauntlet', 48, 2], ['Soul Siphon', 77, 1], ['Spirit Link', 78, 2], [], []]
['Pouchela', 'Varus'] [['Trueshot Prodigy', 86, 2], ["Quest: Wooglet's Witchcap", 156, 2], ['Vanish', 89, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['Separeight', 'Lucian'] [['Doomsayer', 219, 2], ['Firebrand', 36, 1], ['Lightning Strikes', 52, 1], [], [], []]
[5455480215, 'URF', '2026-01-04 10:34:46', ['Hierbie', 'LeeSin', [0, 0, 0, 0, 0, 0]], ['MaybellineZ', 'Lissandra', [0, 0, 0, 0, 0, 0]], ['MammothXApostle', 'Rengar', [0, 0, 0, 0, 0, 0]], ['BryTheGuy', 'Ziggs', [0, 0, 0, 0, 0, 0]], ['Stripe', 'Mordekaiser', [0, 0, 0, 0, 0, 0]], ['godismyallinall', 'Azir', [0, 0, 0, 0, 0, 0]], ['NTID30', 'MasterYi', [0, 0, 0, 0, 0, 0]], ['ChiefChicharron', 'Nasus', [0, 0, 0, 0, 0, 0]], ['Crackpipe Perez', 'Ezreal', [0, 0, 0, 0, 0, 0]], ['Kyang', 'Nautilus', [0, 0, 0, 0, 0, 0]]]
['Hierbie', 'LeeSin'] [[], [], [], [], [], []]
['MaybellineZ', 'Lissandra'] [[], [], [], [], [], []]
['MammothXApostle', 'Rengar'] [[], [], [], [], [], []]
['BryTheGuy', 'Ziggs'] [[], [], [], [], [], []]
['Stripe', 'Mordekaiser'] [[], [], [], [], [], []]
['godismyallinall', 'Azir'] [[], [], [], [], [], []]
['NTID30', 'MasterYi'] [[], [], [], [], [], []]
['ChiefChicharron', 'Nasus'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Ezreal'] [[], [], [], [], [], []]
['Kyang', 'Nautilus'] [[], [], [], [], [], []]
[5455471840, 'URF', '2026-01-04 09:58:43', ['你今天拉屎了没', 'Tristana', [0, 0, 0, 0, 0, 0]], ['Mollyyyyyyy', 'Nami', [0, 0, 0, 0, 0, 0]], ['Maxols117', 'DrMundo', [0, 0, 0, 0, 0, 0]], ['VortexDLM', 'Viego', [0, 0, 0, 0, 0, 0]], ['N0tS0', 'Vex', [0, 0, 0, 0, 0, 0]], ['xElvemagex', 'Singed', [0, 0, 0, 0, 0, 0]], ['Usagi', 'Blitzcrank', [0, 0, 0, 0, 0, 0]], ['Craigorey', 'Mel', [0, 0, 0, 0, 0, 0]], ['AbsoluteZero82', 'Nautilus', [0, 0, 0, 0, 0, 0]], ['Crackpipe Perez', 'TahmKench', [0, 0, 0, 0, 0, 0]]]
['你今天拉屎了没', 'Tristana'] [[], [], [], [], [], []]
['Mollyyyyyyy', 'Nami'] [[], [], [], [], [], []]
['Maxols117', 'DrMundo'] [[], [], [], [], [], []]
['VortexDLM', 'Viego'] [[], [], [], [], [], []]
['N0tS0', 'Vex'] [[], [], [], [], [], []]
['xElvemagex', 'Singed'] [[], [], [], [], [], []]
['Usagi', 'Blitzcrank'] [[], [], [], [], [], []]
['Craigorey', 'Mel'] [[], [], [], [], [], []]
['AbsoluteZero82', 'Nautilus'] [[], [], [], [], [], []]
['Crackpipe Perez', 'TahmKench'] [[], [], [], [], [], []]
