['cmshot69', 'Urgot'] [[], [], [], [], [], []]
['WoodlindCreature', 'Olaf'] [[], [], [], [], [], []]
['DaveyJones', 'Xerath'] [[], [], [], [], [], []]
['Macrohard', 'Ezreal'] [[], [], [], [], [], []]
['BALLZACK', 'Soraka'] [[], [], [], [], [], []]
['r0use', 'Kayle'] [[], [], [], [], [], []]
['420MemeIt', 'Volibear'] [[], [], [], [], [], []]
['Door', 'Diana'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Zeri'] [[], [], [], [], [], []]
['Zoey', 'Briar'] [[], [], [], [], [], []]
['Sources', 'Senna'] [['Keystone Conjurer', 50, 1], ['Stats!', 226, 0], ['Dual Wield', 225, 2], ['Gamba Anvil', 234, 2], ['Spirit Infusion', 326, 0], []]
['BaesDaddy', 'Ezreal'] [['Deathtouch', 217, 1], ['Mind to Matter', 56, 0], ['Accelerating Sorcery', 1, 2], ['Doomsayer', 219, 2], ['ADAPt', 205, 0], []]
['BigBoiBob', 'Sejuani'] [['Quest: Steel Your Heart', 152, 1], ['Transmute: Gold', 237, 0], ['Goliath', 41, 2], ['Courage of the Colossus', 18, 2], [], []]
['Bananaman123', 'Vladimir'] [['Bread And Butter', 103, 1], ['Transmute: Gold', 237, 0], ['Slow Cooker', 75, 2], ['Eureka', 30, 2], [], []]
['Crackpipe Perez', 'Katarina'] [['Marksmage', 129, 1], ['Augmented Power', 322, 0], ['Tank Engine', 313, 1], ['Symphony of War', 79, 2], [], []]
['eebee', 'Nunu'] [['Big Brain', 180, 1], ['Sacrifice: For Prismatic', 304, 2], ['Dematerialize', 171, 0], [], [], []]
['bunny', 'Tristana'] [['Lightning Strikes', 52, 1], ['Sacrifice: For Prismatic', 304, 2], ['Infernal Soul', 46, 0], [], [], []]
['Guio', 'Vayne'] [['Scopier Weapons', 71, 1], ['Deft', 22, 0], ['Tap Dancer', 81, 2], ['Fan the Hammer', 220, 2], ['Fruits of Your Labor', 222, 0], []]
['CalechCas', 'Nami'] [['From Beginning to End', 38, 1], ['Sonic Boom', 76, 0], ['Spirit Link', 78, 2], ['Chauffeur', 14, 2], ['Frozen Foundations', 40, 0], []]
['SmoglessGoat1', 'Volibear'] [['Soul Siphon', 77, 1], ['Flashbang', 187, 0], ['Chain Lightning', 166, 2], ['Tap Dancer', 81, 2], [], []]
['Klaatu', 'Rammus'] [['Bread And Jam', 150, 1], ['Desecrator', 218, 0], ['Snowball Fight!', 176, 0], ['Mad Scientist', 53, 2], ['Guilty Pleasure', 42, 0], []]
['zXero', 'Blitzcrank'] [['Phenomenal Evil', 65, 1], ['Tormentor', 85, 0], ['Infernal Conduit', 45, 2], ['Mystic Punch', 58, 2], ['Guilty Pleasure', 42, 0], []]
['andybigger', 'FiddleSticks'] [["It's Killing Time", 211, 1], ['Executioner', 32, 0], ['Infernal Conduit', 45, 2], ['Ultimate Roulette', 233, 2], ['Augmented Power', 322, 0], []]
['Glaecr', 'Gwen'] [["Outlaw's Grit", 63, 1], ["Light 'em Up!", 51, 0], ['Giant Slayer', 195, 2], ['Eureka', 30, 2], ['Ocean Soul', 60, 0], []]
['ChargingOut', 'Taliyah'] [['Recursion', 68, 1], ['Sacrifice: For Prismatic', 304, 2], ['Witchful Thinking', 97, 0], ['Jeweled Gauntlet', 48, 2], [], []]
['Templar224', 'XinZhao'] [['Bread And Cheese', 151, 1], ['Sacrifice: For Prismatic', 304, 2], ["Light 'em Up!", 51, 0], ['Cerberus', 323, 2], [], []]
['Crackpipe Perez', 'Yuumi'] [['Circle of Death', 15, 2], ['Holy Fire', 198, 1], ['Rabble Rousing', 67, 1], [], [], []]
['Shawsky', 'Shen'] [['Wisdom of Ages', 96, 2], ['Apex Inventor', 2, 1], ['Tank Engine', 313, 1], ["Demon's Dance", 23, 1], [], []]
['deus vult', 'Draven'] [['Dual Wield', 225, 2], ['Die Another Day', 24, 1], ["It's Critical", 47, 1], [], [], []]
['dragondude524', 'Blitzcrank'] [['Dreadbringer', 216, 2], ['Dark Blessing', 215, 1], ['Deathtouch', 217, 1], ['Marksmage', 129, 1], [], []]
['jonsoooon', 'Azir'] [['Prismatic Egg', 224, 2], ['Big Brain', 180, 1], [], [], [], []]
['ArcLynx', 'Karthus'] [["Quest: Wooglet's Witchcap", 156, 2], ['Marksmage', 129, 1], [], [], [], []]
['IKONIK scenario', 'Galio'] [['Courage of the Colossus', 18, 2], ['Recursion', 68, 1], ["Dawnbringer's Resolve", 20, 1], ["It's Killing Time", 211, 1], [], []]
['ColleenBallinger', 'Alistar'] [['Accelerating Sorcery', 1, 2], ['Quest: Steel Your Heart', 152, 1], ['Rabble Rousing', 67, 1], ['Perseverance', 64, 1], [], []]
['Stick drift FTW', 'Khazix'] [['Goliath', 41, 2], ['Extendo-Arm', 33, 1], ['Defensive Maneuvers', 21, 1], [], [], []]
['Off n On', 'Rakan'] [['Infernal Conduit', 45, 2], ['Light Warden', 231, 1], ['Apex Inventor', 2, 1], [], [], []]
['Big Vision', 'FiddleSticks'] [['Jeweled Gauntlet', 48, 2], ['Vulnerability', 92, 1], ["It's Killing Time", 211, 1], ['Magic Missile', 133, 1], [], []]
['Mr Korrekt', 'Urgot'] [['Dreadbringer', 216, 2], ['Perseverance', 64, 1], [], [], [], []]
['Bobby Yi', 'Evelynn'] [['Stats on Stats on Stats!', 228, 2], ['Combo Master', 16, 1], ['Magic Missile', 133, 1], [], [], []]
['IronChef', 'Nautilus'] [['Back To Basics', 4, 2], ['Celestial Body', 13, 1], ['Impassable', 149, 1], [], [], []]
['lin whei xao yia', 'Graves'] [['Giant Slayer', 195, 2], ['Quest: Mad Hatter', 318, 1], ['Flashy', 116, 1], ['Thread the Needle', 84, 1], [], []]
['BIlossom', 'Nami'] [['Doomsayer', 219, 2], ['Deathtouch', 217, 1], [], [], [], []]
['dylpickle123', 'Elise'] [['Phenomenal Evil', 65, 1], ['Sacrifice: For Prismatic', 304, 2], ['Marksmage', 129, 1], ['Blade Waltz', 6, 2], [], []]
['Melsif', 'Lillia'] [['Hat Trick', 241, 1], ['Sacrifice: For Prismatic', 304, 2], ['Transmute: Prismatic', 238, 1], ['Orbital Laser', 208, 2], [], []]
['youronlyphan', 'Ezreal'] [["It's Critical", 47, 1], ["We'll Be Right Back", 312, 1], ['Tap Dancer', 81, 2], ['Scopiest Weapons', 115, 2], [], []]
['LittleClef', 'Darius'] [['Apex Inventor', 2, 1], ['Tank Engine', 313, 1], ['Goliath', 41, 2], ['Omni Soul', 62, 2], [], []]
['maliketh', 'Graves'] [['Parasitic Relationship', 175, 1], ['Slow and Steady', 250, 1], ['Raid Boss', 125, 2], ['Dual Wield', 225, 2], ['Numb to Pain', 251, 0], []]
['Crackpipe Perez', 'Katarina'] [['Apex Inventor', 2, 1], ['Vulnerability', 92, 1], ['Calculated Risk', 320, 0], [], [], []]
['GTG Legendary', 'Gangplank'] [['Vulnerability', 92, 1], ['Soul Siphon', 77, 1], ['Fan the Hammer', 220, 2], ['Giant Slayer', 195, 2], ['Blunt Force', 7, 0], []]
['thehamspanker17', 'Veigar'] [['Phenomenal Evil', 65, 1], ['Big Brain', 180, 1], ['Eureka', 30, 2], ['Jeweled Gauntlet', 48, 2], ['ADAPt', 205, 0], []]
['Korasi', 'Mel'] [['Transmute: Prismatic', 238, 1], ['Sacrifice: For Prismatic', 304, 2], ['Bread And Butter', 103, 1], [], [], []]
['the poppinator', 'Yorick'] [['Shrink Ray', 74, 1], ['Flashy', 116, 1], ['Jeweled Gauntlet', 48, 2], ['Fan the Hammer', 220, 2], ['Goredrink', 138, 0], []]
['Boiled Frogs', 'Viego'] [['Slow and Steady', 250, 1], [], ['Combo Master', 16, 1], ['Clown College', 310, 2], [], []]
['GreatestEgirl', 'DrMundo'] [['Restless Restoration', 70, 1], ['Willing Sacrifice', 94, 1], ['Quest: Steel Your Heart', 152, 1], ['Goliath', 41, 2], [], []]
['ColleenBallinger', 'Singed'] [['Flashy', 116, 1], ['Sacrifice: For Prismatic', 304, 2], ['Impassable', 149, 1], [], [], []]
['Nicelogicbruh', 'Khazix'] [["It's Killing Time", 211, 1], ['Sacrifice: For Prismatic', 304, 2], ['Die Another Day', 24, 1], [], [], []]
['Nightslayer265', 'Taric'] [['Transmute: Prismatic', 238, 1], ['Vengeance', 90, 1], ['Spirit Link', 78, 2], ['Goliath', 41, 2], ['Stats!', 226, 0], []]
['Kratos', 'Talon'] [['Thread the Needle', 84, 1], ["Demon's Dance", 23, 1], ['Giant Slayer', 195, 2], ['Omni Soul', 62, 2], ['The Brutalizer', 82, 1], []]
['Martin Fournier', 'Kassadin'] [['Apex Inventor', 2, 1], ["Quest: Urf's Champion", 154, 1], ['Jeweled Gauntlet', 48, 2], [], [], []]
['Ellofreak', 'Neeko'] [['Phenomenal Evil', 65, 1], ['Thread the Needle', 84, 1], ['Spellwake', 135, 2], [], [], []]
['TMinusBOOM', 'Riven'] [["It's Critical", 47, 1], ['Vanish', 89, 1], ['Mystic Punch', 58, 2], [], [], []]
['March Madness', 'Tryndamere'] [['Apex Inventor', 2, 1], ['Scopier Weapons', 71, 1], ['Scopiest Weapons', 115, 2], ['Combo Master', 16, 1], [], []]
['BobbyBigBarrel', 'Vladimir'] [['Perseverance', 64, 1], ['Parasitic Relationship', 175, 1], ['Jeweled Gauntlet', 48, 2], ['Transmute: Prismatic', 238, 1], [], []]
['Irivision', 'Brand'] [['From Beginning to End', 38, 1], ['Magic Missile', 133, 1], ['Infernal Conduit', 45, 2], ['Vulnerability', 92, 1], [], []]
['FISHINGFOE', 'KSante'] [['Vulnerability', 92, 1], ['Impassable', 149, 1], ['Goliath', 41, 2], [], [], []]
['SpaghettiJim', 'Viego'] [['Firebrand', 36, 1], ['Shrink Ray', 74, 1], ['Dual Wield', 225, 2], [], [], []]
['Draler', 'Zac'] [['Celestial Body', 13, 1], ['Phenomenal Evil', 65, 1], ['Center of the Universe', 193, 2], [], [], []]
['Down Bad Ray', 'Shen'] [['Rabble Rousing', 67, 1], ['Recursion', 68, 1], ['Spirit Link', 78, 2], [], [], []]
['Senko02', 'Zed'] [['Recursion', 68, 1], ["We'll Be Right Back", 312, 1], ['Giant Slayer', 195, 2], [], [], []]
['SpechImpediment', 'Ahri'] [['Transmute: Prismatic', 238, 1], ['Marksmage', 129, 1], ['Fey Magic', 194, 2], [], [], []]
['Triadbumpin', 'Yunara'] [[], ['Soul Siphon', 77, 1], ['Symphony of War', 79, 2], [], [], []]
['AbsoluteBoss', 'Singed'] [['Stats on Stats!', 227, 1], ["We'll Be Right Back", 312, 1], ['Stats on Stats on Stats!', 228, 2], ["It's Killing Time", 211, 1], [], []]
['Isaac2000', 'Malphite'] [['Tank Engine', 313, 1], [], ['Center of the Universe', 193, 2], ['Celestial Body', 13, 1], [], []]
['Crackpipe Perez', 'Yunara'] [['Quest: Three Sacred Treasures', 319, 1], ['Soul Siphon', 77, 1], ['Jeweled Gauntlet', 48, 2], [], [], []]
['lukedanger', 'XinZhao'] [['Apex Inventor', 2, 1], ['Raid Boss', 125, 2], ['Tank Engine', 313, 1], ['Light Warden', 231, 1], ['Blunt Force', 7, 0], []]
['SnowyDih', 'Ivern'] [['Dark Blessing', 215, 1], ['Raid Boss', 125, 2], ['Transmute: Prismatic', 238, 1], ['Restart', 165, 1], ['Ocean Soul', 60, 0], []]
['Mommy', 'Sylas'] [['Marksmage', 129, 1], ['Raid Boss', 125, 2], ['Bodyguard', 321, 1], ['Rabble Rousing', 67, 1], ['Goredrink', 138, 0], []]
['babyhacious', 'Cassiopeia'] [['Holy Fire', 198, 1], ['Raid Boss', 125, 2], ['Ethereal Weapon', 29, 1], ['Marksmage', 129, 1], [], []]
['Isaac2000', 'Azir'] [['Firebrand', 36, 1], ['Raid Boss', 125, 2], ['Big Brain', 180, 1], ['Twice Thrice', 107, 1], [], []]
['Crackpipe Perez', 'Kalista'] [['Firebrand', 36, 1], ['Raid Boss', 125, 2], ['Flashy', 116, 1], [], [], []]
['amoswoods', 'Nunu'] [['Tank Engine', 313, 1], ['Raid Boss', 125, 2], ['Combo Master', 16, 1], ['And My Axe!', 309, 1], [], []]
['Angle', 'Twitch'] [['Die Another Day', 24, 1], ['Raid Boss', 125, 2], ['Scopier Weapons', 71, 1], ['Lightning Strikes', 52, 1], [], []]
['jayjeezy', 'Aatrox'] [['Thread the Needle', 84, 1], ['Raid Boss', 125, 2], ["It's Killing Time", 211, 1], ['Bread And Butter', 103, 1], ['Infernal Soul', 46, 0], []]
['FatNova69', 'Vladimir'] [['Phenomenal Evil', 65, 1], ['Raid Boss', 125, 2], ['Perseverance', 64, 1], ['Big Brain', 180, 1], ['Slime Time', 232, 0], []]
['justinis321', 'Shaco'] [['Spirit Link', 78, 2], ['Nesting Doll', 177, 2], ['Quantum Computing', 66, 2], ['Dashing', 19, 2], [], []]
['Ellofreak', 'Kalista'] [['OK Boomerang', 61, 1], ['Raid Boss', 125, 2], ['Twice Thrice', 107, 1], ['Scopier Weapons', 71, 1], [], []]
['Tahmas G Kench', 'Olaf'] [['Deathtouch', 217, 1], ['Raid Boss', 125, 2], ['With Haste', 98, 1], ['Soul Siphon', 77, 1], [], []]
['Brahc', 'Malzahar'] [['Transmute: Prismatic', 238, 1], ['Raid Boss', 125, 2], ['Magic Missile', 133, 1], ['Keystone Conjurer', 50, 1], ['Erosion', 28, 0], []]
['GothClownsPlease', 'Zac'] [['Transmute: Prismatic', 238, 1], ['Raid Boss', 125, 2], ["Quest: Urf's Champion", 154, 1], ['Bodyguard', 321, 1], ['Heavy Hitter', 181, 0], []]
['Keyroler', 'Chogath'] [['Apex Inventor', 2, 1], ['Raid Boss', 125, 2], ['Quest: Steel Your Heart', 152, 1], ['Restless Restoration', 70, 1], ['Slap Around', 136, 0], []]
['Sofía Veigara', 'Ashe'] [['Blunt Force', 7, 0], ['From Beginning to End', 38, 1], [], [], [], []]
['TrueFable', 'Zed'] [['Infernal Soul', 46, 0], [], ['Searing Dawn', 72, 1], ["Demon's Dance", 23, 1], [], []]
['Cigar', 'AurelionSol'] [['Hold Very Still', 207, 0], ['Transmute: Prismatic', 238, 1], ['Summoner Revolution', 223, 1], ["It's Killing Time", 211, 1], [], []]
['uhicaba', 'Zoe'] [['Witchful Thinking', 97, 0], ['Big Brain', 180, 1], ['Tank Engine', 313, 1], ['Defensive Maneuvers', 21, 1], [], []]
['NECROMAN', 'FiddleSticks'] [[], ['Phenomenal Evil', 65, 1], ['Divine Intervention', 301, 1], ["It's Killing Time", 211, 1], [], []]
['DontGankHeimer', 'Amumu'] [['Numb to Pain', 251, 0], ['Perseverance', 64, 1], [], [], [], []]
['Isaac2000', 'Renata'] [['Slap Around', 136, 0], ['Apex Inventor', 2, 1], ['Transmute: Prismatic', 238, 1], ['With Haste', 98, 1], [], []]
['Crackpipe Perez', 'Yunara'] [[], ['Critical Healing', 118, 1], ["Outlaw's Grit", 63, 1], ['Twice Thrice', 107, 1], [], []]
['sertyu', 'Quinn'] [['escAPADe', 206, 0], ['Lightning Strikes', 52, 1], [], [], [], []]
['California Boy', 'Zoe'] [['Omni Soul', 62, 2], ['Transmute: Prismatic', 238, 1], ['Flashy', 116, 1], ['Calculated Risk', 320, 0], [], []]
['The BaBaYang', 'Nautilus'] [['Heavy Hitter', 181, 0], ['Perseverance', 64, 1], ['Apex Inventor', 2, 1], [], [], []]
['Kisuna', 'Katarina'] [['Erosion', 28, 0], ['Shrink Ray', 74, 1], ['Slow and Steady', 250, 1], [], [], []]
[' Juicy Milky Cow', 'Garen'] [['escAPADe', 206, 0], ['Parasitic Relationship', 175, 1], ["Demon's Dance", 23, 1], [], [], []]
['12Tvvelve', 'Malphite'] [['ADAPt', 205, 0], ['Bread And Jam', 150, 1], ['Scopier Weapons', 71, 1], [], [], []]
['Stoney Bob', 'Soraka'] [['Leg Day', 305, 0], ['Magic Missile', 133, 1], [], [], [], []]
['Don Tormenta', 'Nilah'] [['Deft', 22, 0], ['Lightning Strikes', 52, 1], [], [], [], []]
['Isaac2000', 'Camille'] [['Transmute: Prismatic', 238, 1], ['Transmute: Chaos', 243, 2], ['OK Boomerang', 61, 1], [], [], []]
['Crackpipe Perez', 'Katarina'] [["Demon's Dance", 23, 1], ['Jeweled Gauntlet', 48, 2], ["It's Critical", 47, 1], ['escAPADe', 206, 0], [], []]
['Poufy', 'Nunu'] [['Extendo-Arm', 33, 1], ['Raid Boss', 125, 2], ['Tank Engine', 313, 1], ['Tormentor', 85, 0], [], []]
['Dunkstronaut', 'Twitch'] [['Apex Inventor', 2, 1], ['Dual Wield', 225, 2], [], ['ADAPt', 205, 0], [], []]
['Jeegan', 'Nidalee'] [['Overflow', 311, 1], ["Quest: Wooglet's Witchcap", 156, 2], [], [], [], []]
['Fortran', 'Malphite'] [['Phenomenal Evil', 65, 1], ['Jeweled Gauntlet', 48, 2], ['Vulnerability', 92, 1], ['Heavy Hitter', 181, 0], [], []]
['BLACKPANTHER2009', 'Kayle'] [['Deathtouch', 217, 1], ['Master of Duality', 54, 2], [], [], [], []]
['goop O tron', 'Yorick'] [['Perseverance', 64, 1], ['Slow Cooker', 75, 2], ['Light Warden', 231, 1], [], [], []]
['biologically2', 'Hwei'] [['OK Boomerang', 61, 1], ['Trueshot Prodigy', 86, 2], ['Divine Intervention', 301, 1], ['Repulsor', 69, 0], [], []]
['Skillcapped', 'TahmKench'] [['Celestial Body', 13, 1], [], ['Summoner Revolution', 223, 1], ['Firefox', 308, 0], [], []]
['ShunderD', 'Twitch'] [['Vulnerability', 92, 1], ['Gamba Anvil', 234, 2], ["It's Killing Time", 211, 1], ['Leg Day', 305, 0], [], []]
['Vessel', 'Kalista'] [['Lightning Strikes', 52, 1], ['Wisdom of Ages', 96, 2], ['With Haste', 98, 1], [], [], []]
['CodeMoar', 'Briar'] [['Twice Thrice', 107, 1], ['Mystic Punch', 58, 2], ['Vengeance', 90, 1], [], [], []]
['RykerNa', 'Taliyah'] [['From Beginning to End', 38, 1], ["Quest: Wooglet's Witchcap", 156, 2], [], [], [], []]
['Bravoshky', 'Zaahen'] [['Scopier Weapons', 71, 1], ['Mystic Punch', 58, 2], ['Apex Inventor', 2, 1], ['Calculated Risk', 320, 0], [], []]
['Surita Enjoyer', 'Galio'] [['Bread And Jam', 150, 1], ['Slow Cooker', 75, 2], [], [], [], []]
['Puffïn', 'Garen'] [['Dreadbringer', 216, 2], ['Erosion', 28, 0], [], [], [], []]
['The Sciz', 'Ezreal'] [['Doomsayer', 219, 2], ['Repulsor', 69, 0], ['Goredrink', 138, 0], [], [], []]
['ugetmebruv', 'Lissandra'] [["Quest: Wooglet's Witchcap", 156, 2], ['Slap Around', 136, 0], ['Witchful Thinking', 97, 0], ['Infernal Soul', 46, 0], [], []]
['NintenJew', 'Leona'] [['Courage of the Colossus', 18, 2], ['Dive Bomber', 25, 0], [], [], [], []]
['MLecco', 'Jhin'] [['Draw Your Sword', 134, 2], ['Leg Day', 305, 0], ['Serve Beyond Death', 120, 0], ["Light 'em Up!", 51, 0], [], []]
['veno', 'Braum'] [['Goliath', 41, 2], ['Heavy Hitter', 181, 0], ['Augmented Power', 322, 0], ['Transmute: Gold', 237, 0], [], []]
['CaptainPapineau', 'Garen'] [['Raid Boss', 125, 2], ['Spin To Win', 214, 0], ['Deft', 22, 0], ['escAPADe', 206, 0], [], []]
['Isaac2000', 'Viego'] [['Tap Dancer', 81, 2], ['Transmute: Gold', 237, 0], ['Goredrink', 138, 0], ['Scoped Weapons', 170, 0], [], []]
['Crackpipe Perez', 'Janna'] [[], ['Witchful Thinking', 97, 0], ['Spirit Infusion', 326, 0], ['ADAPt', 205, 0], [], []]
['JungIeEnjoyer', 'Elise'] [['Mad Scientist', 53, 2], [], ['Executioner', 32, 0], [], [], []]
['SpitSwapper69', 'Tryndamere'] [['Infernal Conduit', 45, 2], ['Scoped Weapons', 170, 0], [], [], [], []]
['äVinsa', 'Poppy'] [['Mystic Punch', 58, 2], ['Executioner', 32, 0], ['Heavy Hitter', 181, 0], ['Leg Day', 305, 0], [], []]
['Priest Pig', 'Kennen'] [['Giant Slayer', 195, 2], ['Ultimate Unstoppable', 112, 0], ['Slap Around', 136, 0], [], [], []]
['Big CIit', 'Hecarim'] [['Transmute: Chaos', 243, 2], ['The Brutalizer', 82, 1], ['Clothesline', 110, 0], [], [], []]
['WashableTac0', 'Orianna'] [['Eureka', 30, 2], ['Warmup Routine', 93, 0], ['ADAPt', 205, 0], [], [], []]
['Royal', 'Sion'] [['Omni Soul', 62, 2], ['Transmute: Gold', 237, 0], ['Numb to Pain', 251, 0], [], [], []]
['F0xHouND RY0', 'Zac'] [['Infernal Conduit', 45, 2], ['Quantum Computing', 66, 2], ['Courage of the Colossus', 18, 2], [], [], []]
['Deadpoolmvp', 'Nidalee'] [['Eureka', 30, 2], ["Quest: Wooglet's Witchcap", 156, 2], ['Trueshot Prodigy', 86, 2], [], [], []]
['Free Range Cow', 'Senna'] [['Chain Lightning', 166, 2], ['Scopiest Weapons', 115, 2], [], [], [], []]
['Äiko', 'Annie'] [['Spellwake', 135, 2], ['Feel the Burn', 35, 2], ['Infernal Conduit', 45, 2], ['Combo Master', 16, 1], [], []]
['Adorable Senpai', 'Morgana'] [['Trueshot Prodigy', 86, 2], ['Omni Soul', 62, 2], ['Eureka', 30, 2], ['Bread And Butter', 103, 1], [], []]
['Isaac2000', 'MasterYi'] [['Symphony of War', 79, 2], ['Fan the Hammer', 220, 2], ['Cerberus', 323, 2], ['Transmute: Prismatic', 238, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Clown College', 310, 2], ['Chain Lightning', 166, 2], ['Fey Magic', 194, 2], ["Demon's Dance", 23, 1], [], []]
['tibby wibbers', 'TwistedFate'] [['Jeweled Gauntlet', 48, 2], ['Goliath', 41, 2], [], [], [], []]
['Furiouswalrus69', 'Pantheon'] [['Giant Slayer', 195, 2], ['Jeweled Gauntlet', 48, 2], ['Back To Basics', 4, 2], ['Vulnerability', 92, 1], [], []]
['scouts code bish', 'Ashe'] [['Gamba Anvil', 234, 2], ['Dual Wield', 225, 2], ['Omni Soul', 62, 2], [], [], []]
['RagnarDragonborn', 'Malphite'] [['Jeweled Gauntlet', 48, 2], ['Infernal Conduit', 45, 2], ['Orbital Laser', 208, 2], ['Marksmage', 129, 1], [], []]
['CurrentlyStoned', 'Braum'] [['Accelerating Sorcery', 1, 2], ['Gamba Anvil', 234, 2], ['Transmute: Chaos', 243, 2], [], [], []]
['xNando', 'Thresh'] [['Mad Scientist', 53, 2], ['Feel the Burn', 35, 2], ['Laser Eyes', 174, 2], [], [], []]
['toph', 'Naafiri'] [['Doomsayer', 219, 2], ['Quantum Computing', 66, 2], ['Clown College', 310, 2], ['With Haste', 98, 1], [], []]
['UltraNine', 'Amumu'] [['Accelerating Sorcery', 1, 2], ['Giant Slayer', 195, 2], ['Dreadbringer', 216, 2], ['Dark Blessing', 215, 1], [], []]
['Leniqs', 'Ashe'] [['Symphony of War', 79, 2], ['Tap Dancer', 81, 2], ['Draw Your Sword', 134, 2], [], [], []]
['bluerose AC', 'Vladimir'] [['Magic Missile', 133, 1], ['Transmute: Chaos', 243, 2], ['ADAPt', 205, 0], ["It's Killing Time", 211, 1], ['Calculated Risk', 320, 0], []]
['الله اكبر', 'Darius'] [['Firebrand', 36, 1], ['Transmute: Chaos', 243, 2], ['Buff Buddies', 9, 0], ['Vengeance', 90, 1], ['escAPADe', 206, 0], []]
['toph', 'Ziggs'] [['Magic Missile', 133, 1], ['Transmute: Chaos', 243, 2], ['ADAPt', 205, 0], ['Marksmage', 129, 1], [], []]
['Namster', 'Lillia'] [['Apex Inventor', 2, 1], ['Transmute: Chaos', 243, 2], ['Executioner', 32, 0], ['Critical Healing', 118, 1], ['Firefox', 308, 0], []]
['w e k k l', 'TahmKench'] [['Rabble Rousing', 67, 1], ['Transmute: Chaos', 243, 2], ['Infernal Soul', 46, 0], [], [], []]
['Isaac2000', 'Zilean'] [['Celestial Body', 13, 1], ['Transmute: Chaos', 243, 2], ['Dematerialize', 171, 0], ['Light Warden', 231, 1], ["Don't Blink", 26, 0], []]
['Crackpipe Perez', 'Katarina'] [['Thread the Needle', 84, 1], ['Transmute: Chaos', 243, 2], ['Goredrink', 138, 0], ['Apex Inventor', 2, 1], [], []]
['TrueFable', 'Zed'] [['Combo Master', 16, 1], ['Transmute: Chaos', 243, 2], ['Erosion', 28, 0], [], ['Serve Beyond Death', 120, 0], []]
['Locke330', 'Renekton'] [['Recursion', 68, 1], ['Transmute: Chaos', 243, 2], ['Spin To Win', 214, 0], ['Shrink Ray', 74, 1], ['Dive Bomber', 25, 0], []]
['EPiK P0N33', 'Volibear'] [['Impassable', 149, 1], ['Transmute: Chaos', 243, 2], ['Heavy Hitter', 181, 0], ['Bread And Cheese', 151, 1], [], []]
['Biffcake', 'Ornn'] [['Transmute: Prismatic', 238, 1], ['Transmute: Chaos', 243, 2], ['Ultimate Unstoppable', 112, 0], ['Stats on Stats!', 227, 1], [], []]
['LatetotheRace', 'Annie'] [['Phenomenal Evil', 65, 1], ['Transmute: Chaos', 243, 2], ["Don't Chase", 102, 0], ['Big Brain', 180, 1], ['Augmented Power', 322, 0], []]
['XC3LF1V3', 'Aatrox'] [['Bread And Butter', 103, 1], ['Transmute: Chaos', 243, 2], ['Dematerialize', 171, 0], [], [], []]
['Jhalse', 'Lux'] [['Bread And Butter', 103, 1], ['Transmute: Chaos', 243, 2], ['Erosion', 28, 0], ['Summoner Revolution', 223, 1], [], []]
['antd', 'Kaisa'] [["It's Critical", 47, 1], ['Transmute: Chaos', 243, 2], ['Typhoon', 87, 0], ['Thread the Needle', 84, 1], ['Tank It Or Leave It', 80, 0], []]
['Hidiri', 'Nilah'] [['Scopier Weapons', 71, 1], ['Transmute: Chaos', 243, 2], ['First-Aid Kit', 37, 0], ['Lightning Strikes', 52, 1], ['Spin To Win', 214, 0], []]
['joey22050', 'Kayn'] [[], [], [], [], [], []]
['Gwenchana ツ', 'Nami'] [[], [], [], [], [], []]
['BaboCookie', 'Vayne'] [[], [], [], [], [], []]
['ZonataVoyage', 'Zoe'] [[], [], [], [], [], []]
['Opapa Tika', 'Yunara'] [[], [], [], [], [], []]
['purelife85', 'Maokai'] [[], [], [], [], [], []]
['l3ALENClAGA', 'Sion'] [[], [], [], [], [], []]
['CloroxBeach', 'Teemo'] [[], [], [], [], [], []]
['Alce63', 'Varus'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Zeri'] [[], [], [], [], [], []]
['Deocards', 'Ziggs'] [['From Beginning to End', 38, 1], ['Infernal Soul', 46, 0], ['Big Brain', 180, 1], ['Keystone Conjurer', 50, 1], [], []]
['GhostOfTheGoon', 'Caitlyn'] [['Firebrand', 36, 1], ['Scopiest Weapons', 115, 2], ['Flashy', 116, 1], ['Calculated Risk', 320, 0], [], []]
['HomeBoy74', 'LeeSin'] [['Bread And Jam', 150, 1], ['Contract Killer', 17, 0], [], ['Holy Fire', 198, 1], [], []]
['Crackpipe Perez', 'Ezreal'] [['Rabble Rousing', 67, 1], ['escAPADe', 206, 0], [], [], [], []]
['TobiasBrunson', 'Sion'] [['Quest: Steel Your Heart', 152, 1], [], ['Bread And Cheese', 151, 1], ["Dawnbringer's Resolve", 20, 1], [], []]
['Patflips', 'Warwick'] [['Critical Healing', 118, 1], ['Typhoon', 87, 0], ['Twice Thrice', 107, 1], [], [], []]
['Billcosby61', 'Corki'] [['Thread the Needle', 84, 1], ['Soul Siphon', 77, 1], [], [], [], []]
['fukumean14', 'Leona'] [['Apex Inventor', 2, 1], ['Tormentor', 85, 0], ['Tank Engine', 313, 1], ['Transmute: Prismatic', 238, 1], [], []]
['RaxZam', 'Graves'] [[], ['Erosion', 28, 0], ['Flashy', 116, 1], [], [], []]
['Th3PizzaM4n', 'AurelionSol'] [['Magic Missile', 133, 1], ['Stackosaurus Rex', 204, 0], ["It's Killing Time", 211, 1], [], [], []]
['tokufuuuk', 'Akshan'] [['Lightning Strikes', 52, 1], ['Calculated Risk', 320, 0], [], [], [], []]
['cheezepleezer', 'Chogath'] [['Quest: Steel Your Heart', 152, 1], ['Ultimate Unstoppable', 112, 0], [], [], [], []]
['3Rats1TrenchCoat', 'Yasuo'] [["Outlaw's Grit", 63, 1], ['Scoped Weapons', 170, 0], [], [], [], []]
['ChonkeyDonkey', 'Leona'] [['Tank Engine', 313, 1], ['Desecrator', 218, 0], ['Dark Blessing', 215, 1], [], [], []]
['acerunner', 'Braum'] [["We'll Be Right Back", 312, 1], ['Frost Wraith', 39, 0], ['Impassable', 149, 1], [], [], []]
['ammourazz', 'TahmKench'] [['Perseverance', 64, 1], ['Heavy Hitter', 181, 0], ['Holy Fire', 198, 1], ['Rabble Rousing', 67, 1], [], []]
['chr0mega1axy', 'Azir'] [['Deathtouch', 217, 1], [], ['Firebrand', 36, 1], ['Doomsayer', 219, 2], ['Marksmage', 129, 1], []]
['Furball', 'Soraka'] [['Bread And Jam', 150, 1], ['Hat Trick', 241, 1], ['All For You', 141, 1], ['Circle of Death', 15, 2], ['Celestial Body', 13, 1], []]
['SchugarQube', 'Thresh'] [["We'll Be Right Back", 312, 1], ['Searing Dawn', 72, 1], ['Vengeance', 90, 1], ['Mad Scientist', 53, 2], [], []]
['frot princess', 'Khazix'] [['Bread And Jam', 150, 1], ['Combo Master', 16, 1], ['Apex Inventor', 2, 1], ['Omni Soul', 62, 2], [], []]
['SHOENIC3', 'MissFortune'] [[], ['Transmute: Gold', 237, 0], ["It's Killing Time", 211, 1], [], [], []]
['swatdatflymybabe', 'Shyvana'] [['Bread And Cheese', 151, 1], ['Ethereal Weapon', 29, 1], ['Transmute: Chaos', 243, 2], [], [], []]
['011', 'Qiyana'] [['Slow and Steady', 250, 1], ['Sacrifice: For Prismatic', 304, 2], ['Transmute: Prismatic', 238, 1], [], [], []]
['ΤωinkBογωifε', 'Lux'] [['Bread And Butter', 103, 1], ['Shrink Ray', 74, 1], ['Magic Missile', 133, 1], ['Trueshot Prodigy', 86, 2], [], []]
['Ababooon', 'Kayle'] [['Stats on Stats!', 227, 1], ['Twice Thrice', 107, 1], ['Vulnerability', 92, 1], ['Dual Wield', 225, 2], [], []]
['Yunath', 'Vladimir'] [['Vengeance', 90, 1], ['Defensive Maneuvers', 21, 1], ['Critical Healing', 118, 1], ['Infernal Conduit', 45, 2], [], []]
['HγdяаNιтте', 'Milio'] [['Quest: Angel of Retribution', 192, 1], ['Sacrifice: For Prismatic', 304, 2], ['Flashy', 116, 1], [], [], []]
['BattleBladeOP', 'Zaahen'] [['Undying Guard', 327, 1], ['Tank Engine', 313, 1], ['Apex Inventor', 2, 1], ['Scopier Weapons', 71, 1], ["We'll Be Right Back", 312, 1], []]
['ManJettCool', 'Graves'] [['Scopier Weapons', 71, 1], ["Outlaw's Grit", 63, 1], ['Restart', 165, 1], ['Slow and Steady', 250, 1], ["It's Killing Time", 211, 1], []]
['WZRD', 'Azir'] [['Firebrand', 36, 1], ["Quest: Urf's Champion", 154, 1], ['Stats on Stats!', 227, 1], ['Big Brain', 180, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Transmute: Prismatic', 238, 1], ['escAPADe', 206, 0], ["Demon's Dance", 23, 1], ['Thread the Needle', 84, 1], ['Vulnerability', 92, 1], []]
['Jesus0Christ', 'Nasus'] [['Recursion', 68, 1], ['Extendo-Arm', 33, 1], ['Rabble Rousing', 67, 1], ['Master of Duality', 54, 2], ['Restless Restoration', 70, 1], []]
['Acerbi', 'Aphelios'] [['Fan the Hammer', 220, 2], ['Sacrifice: For Prismatic', 304, 2], ['Chain Lightning', 166, 2], [], [], []]
['Christroyer21', 'Diana'] [["Quest: Wooglet's Witchcap", 156, 2], ['Doomsayer', 219, 2], ['Dark Blessing', 215, 1], ['Eureka', 30, 2], ["It's Killing Time", 211, 1], []]
['Vitor', 'XinZhao'] [["Summoner's Roulette", 123, 2], ['Transmute: Chaos', 243, 2], ['Divine Intervention', 301, 1], ['Dual Wield', 225, 2], [], []]
['SlowF30', 'Bard'] [['Circle of Death', 15, 2], ['Infernal Conduit', 45, 2], ['All For You', 141, 1], ["Dawnbringer's Resolve", 20, 1], [], []]
['RawPaperRoller', 'Zac'] [['Courage of the Colossus', 18, 2], ['Sacrifice: For Prismatic', 304, 2], ['Goliath', 41, 2], [], [], []]
['MoosemanMD', 'Swain'] [['Goliath', 41, 2], ["Quest: Wooglet's Witchcap", 156, 2], ['Critical Healing', 118, 1], ['Spirit Link', 78, 2], ['Vanish', 89, 1], []]
['Sona420', 'Bard'] [['Orbital Laser', 208, 2], ['Giant Slayer', 195, 2], ['Marksmage', 129, 1], ['Spirit Link', 78, 2], ['Stats on Stats!', 227, 1], []]
['KASHKEN', 'JarvanIV'] [['Quantum Computing', 66, 2], ['Doomsayer', 219, 2], ['Thread the Needle', 84, 1], ['Feel the Burn', 35, 2], ['Flashy', 116, 1], []]
['JerziePhenix', 'Orianna'] [['Accelerating Sorcery', 1, 2], ['Gamba Anvil', 234, 2], ['From Beginning to End', 38, 1], ['Holy Fire', 198, 1], [], []]
['scouts code bish', 'Amumu'] [['Dreadbringer', 216, 2], ['Prismatic Egg', 224, 2], ['Marksmage', 129, 1], ['Orbital Laser', 208, 2], ['Apex Inventor', 2, 1], []]
['Bebefauttumtrust', 'Jayce'] [['Gamba Anvil', 234, 2], ['Infernal Conduit', 45, 2], ['Twice Thrice', 107, 1], ['Parasitic Relationship', 175, 1], ['Oathsworn', 109, 1], []]
['Glowing Mote', 'Urgot'] [['Draw Your Sword', 134, 2], ['Ultimate Roulette', 233, 2], ["It's Killing Time", 211, 1], ['Chain Lightning', 166, 2], ['Scopier Weapons', 71, 1], []]
['SubIimey', 'Janna'] [["Quest: Wooglet's Witchcap", 156, 2], ['Eureka', 30, 2], ['Banner of Command', 5, 1], ['Dreadbringer', 216, 2], ['Overflow', 311, 1], []]
['silverslicers', 'Zaahen'] [['Orbital Laser', 208, 2], ['Sacrifice: For Prismatic', 304, 2], ['Goliath', 41, 2], ['Scopier Weapons', 71, 1], [], []]
['move im gay', 'Syndra'] [['Jeweled Gauntlet', 48, 2], ['Sacrifice: For Prismatic', 304, 2], ['Chain Lightning', 166, 2], ['Recursion', 68, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Mystic Punch', 58, 2], ['Transmute: Chaos', 243, 2], ['Combo Master', 16, 1], [], [], []]
['Nub Slayaz', 'Pantheon'] [["Outlaw's Grit", 63, 1], ['Dashing', 19, 2], ['Combo Master', 16, 1], ['Banner of Command', 5, 1], [], []]
['Penetrate2Win', 'Gangplank'] [['Tank Engine', 313, 1], ['Gamba Anvil', 234, 2], [], [], [], []]
['TacoBell', 'Kayn'] [['Summoner Revolution', 223, 1], ['Omni Soul', 62, 2], ['Bread And Butter', 103, 1], [], [], []]
['DemCheek', 'Bard'] [['Ethereal Weapon', 29, 1], ['Jeweled Gauntlet', 48, 2], [], [], [], []]
['ApeResearcherr', 'Diana'] [['Marksmage', 129, 1], ['Fey Magic', 194, 2], ["It's Killing Time", 211, 1], ['With Haste', 98, 1], [], []]
['Wife Buff', 'Kennen'] [['Keystone Conjurer', 50, 1], ['Infernal Conduit', 45, 2], ['Marksmage', 129, 1], [], [], []]
['LePwnDoctor', 'Ashe'] [['Skilled Sniper', 113, 1], ['Scopiest Weapons', 115, 2], ['Twice Thrice', 107, 1], ['Critical Healing', 118, 1], [], []]
['gaynovan gayrard', 'TwistedFate'] [['Phenomenal Evil', 65, 1], ['Fan the Hammer', 220, 2], ['Apex Inventor', 2, 1], [], [], []]
['Kimawah', 'Twitch'] [["Quest: Urf's Champion", 154, 1], ['Scopiest Weapons', 115, 2], ['Thread the Needle', 84, 1], [], [], []]
['GeneralNighthawk', 'Senna'] [['Dark Blessing', 215, 1], ['Doomsayer', 219, 2], [], [], [], []]
[' AsomeSonlc', 'Blitzcrank'] [[], ['Master of Duality', 54, 2], ['Transmute: Prismatic', 238, 1], ['With Haste', 98, 1], [], []]
['dddarian', 'TwistedFate'] [['Big Brain', 180, 1], ['Trueshot Prodigy', 86, 2], [], [], [], []]
['Crackpipe Perez', 'Katarina'] [['Ethereal Weapon', 29, 1], ['Wisdom of Ages', 96, 2], ['Thread the Needle', 84, 1], [], [], []]
['RITOSverysmallPP', 'Mel'] [['Jeweled Gauntlet', 48, 2], ['Tap Dancer', 81, 2], [], [], [], []]
['Big Surf Energy', 'Syndra'] [['Magic Missile', 133, 1], ['Jeweled Gauntlet', 48, 2], ['Overflow', 311, 1], ['Big Brain', 180, 1], [], []]
['masterskills', 'Talon'] [['Earthwake', 27, 2], ['Infernal Conduit', 45, 2], ['Transmute: Prismatic', 238, 1], ['Flashy', 116, 1], [], []]
['Meatboy6907', 'Gangplank'] [['Marksmage', 129, 1], ['ADAPt', 205, 0], ["It's Killing Time", 211, 1], [], [], []]
['LokiLuiss', 'Swain'] [['Phenomenal Evil', 65, 1], ['Stackosaurus Rex', 204, 0], ['Tank Engine', 313, 1], [], [], []]
['DrNirvana', 'Jinx'] [['Summoner Revolution', 223, 1], ['Buff Buddies', 9, 0], ['Firebrand', 36, 1], ['Soul Siphon', 77, 1], [], []]
['Mememinator', 'Cassiopeia'] [['Vulnerability', 92, 1], ['Transmute: Gold', 237, 0], ['Overflow', 311, 1], [], [], []]
['greased hornet', 'Thresh'] [['From Beginning to End', 38, 1], ['Scoped Weapons', 170, 0], ['Hat Trick', 241, 1], [], [], []]
['Dremes', 'Blitzcrank'] [['Tank Engine', 313, 1], ['Clothesline', 110, 0], ['Transmute: Prismatic', 238, 1], ['Bread And Butter', 103, 1], [], []]
['LonelyTop', 'JarvanIV'] [['Thread the Needle', 84, 1], ['Blunt Force', 7, 0], [], ['Rabble Rousing', 67, 1], [], []]
['Demachii', 'Nami'] [['Vulnerability', 92, 1], ['First-Aid Kit', 37, 0], ['Rabble Rousing', 67, 1], ['Apex Inventor', 2, 1], [], []]
['hellseeker666', 'Lux'] [['Magic Missile', 133, 1], ['Ice Cold', 44, 0], ["It's Killing Time", 211, 1], ['Big Brain', 180, 1], [], []]
['Quacky3three', 'Fiora'] [['Scopier Weapons', 71, 1], ['Executioner', 32, 0], ['Divine Intervention', 301, 1], ['Bodyguard', 321, 1], [], []]
['DefValiant', 'Trundle'] [["We'll Be Right Back", 312, 1], ['Deft', 22, 0], ['Twice Thrice', 107, 1], ['Shrink Ray', 74, 1], [], []]
['DoigtsMagiques', 'Singed'] [['Marksmage', 129, 1], ['Desecrator', 218, 0], ['Divine Intervention', 301, 1], ['Dark Blessing', 215, 1], [], []]
['MaxLaMenace69', 'Nocturne'] [['Quest: Steel Your Heart', 152, 1], ['escAPADe', 206, 0], ['Lightning Strikes', 52, 1], ['Twice Thrice', 107, 1], [], []]
['Thresh of Oryx', 'Volibear'] [['Deathtouch', 217, 1], ['Numb to Pain', 251, 0], ['Transmute: Prismatic', 238, 1], ['Die Another Day', 24, 1], [], []]
['Crackpipe Perez', 'Katarina'] [["Demon's Dance", 23, 1], ['Augmented Power', 322, 0], ['Apex Inventor', 2, 1], ["Outlaw's Grit", 63, 1], [], []]
['FknLeagueSucks', 'Brand'] [['Transmute: Prismatic', 238, 1], ['Witchful Thinking', 97, 0], ['Flashy', 116, 1], ['Critical Healing', 118, 1], [], []]
['GYATorade', 'Gnar'] [['Lightning Strikes', 52, 1], ['Goredrink', 138, 0], ['Rabble Rousing', 67, 1], ["Light 'em Up!", 51, 0], [], []]
['mtaylor2k2', 'Gragas'] [['Overflow', 311, 1], ['Slime Time', 232, 0], ['Guilty Pleasure', 42, 0], ['Infernal Conduit', 45, 2], [], []]
['I Am Calcifer', 'Jax'] [['Transmute: Prismatic', 238, 1], ['Augmented Power', 322, 0], ['Transmute: Gold', 237, 0], ['Eureka', 30, 2], [], []]
['Crackpipe Perez', 'Katarina'] [['Tank Engine', 313, 1], ['Stats!', 226, 0], ['Shadow Runner', 73, 0], ['Ocean Soul', 60, 0], ["Outlaw's Grit", 63, 1], []]
['Mutant Alpaca', 'Lillia'] [['Magic Missile', 133, 1], ['Erosion', 28, 0], ['Executioner', 32, 0], ['Jeweled Gauntlet', 48, 2], ['Extendo-Arm', 33, 1], []]
['VoodooMagician', 'Sylas'] [['Marksmage', 129, 1], ['Witchful Thinking', 97, 0], ['Numb to Pain', 251, 0], ['Giant Slayer', 195, 2], ['Bread And Jam', 150, 1], []]
['iHateTurtles', 'Yasuo'] [[], ['Sacrifice: For Prismatic', 304, 2], ['Shadow Runner', 73, 0], [], [], []]
['TurtlesNYC', 'Zyra'] [['Skilled Sniper', 113, 1], ['Sacrifice: For Prismatic', 304, 2], ['Mind to Matter', 56, 0], [], [], []]
['Tyl', 'Twitch'] [['Transmute: Prismatic', 238, 1], ['Sacrifice: For Prismatic', 304, 2], ['Repulsor', 69, 0], [], [], []]
['BALDPEEK', 'Neeko'] [['Lightning Strikes', 52, 1], ['Sacrifice: For Prismatic', 304, 2], ['Hold Very Still', 207, 0], [], [], []]
['ace', 'Sylas'] [['Apex Inventor', 2, 1], ['Transmute: Gold', 237, 0], ['Courage of the Colossus', 18, 2], [], [], []]
['BroccoliSquirrel', 'Jax'] [['Shrink Ray', 74, 1], ['Serve Beyond Death', 120, 0], ['Scoped Weapons', 170, 0], ['Dual Wield', 225, 2], ['Scopier Weapons', 71, 1], []]
['LostSamB', 'Leona'] [['Impassable', 149, 1], ['Transmute: Gold', 237, 0], ['Firefox', 308, 0], ['Center of the Universe', 193, 2], ['Perseverance', 64, 1], []]
['Neyo', 'Ornn'] [['Quest: Steel Your Heart', 152, 1], ['Transmute: Gold', 237, 0], ['Heavy Hitter', 181, 0], ['Slow Cooker', 75, 2], [], []]
['Jugger208', 'Maokai'] [['Deathtouch', 217, 1], ['Tank It Or Leave It', 80, 0], ['Slap Around', 136, 0], ['Center of the Universe', 193, 2], [], []]
['Yggdrasil', 'Sivir'] [['Firebrand', 36, 1], ['Deft', 22, 0], ['escAPADe', 206, 0], ['Draw Your Sword', 134, 2], [], []]
['Raph1122333', 'Hwei'] [['Skilled Sniper', 113, 1], ['Sacrifice: For Prismatic', 304, 2], [], [], [], []]
['Nexions', 'Ambessa'] [['Shrink Ray', 74, 1], ['Sacrifice: For Prismatic', 304, 2], [], [], [], []]
['RUmamoebRU', 'Kayle'] [['Marksmage', 129, 1], ['Prismatic Egg', 224, 2], ["Light 'em Up!", 51, 0], ['Nesting Doll', 177, 2], [], []]
['Crackpipe Perez', 'Ahri'] [['Stats on Stats!', 227, 1], ['Witchful Thinking', 97, 0], ['Jeweled Gauntlet', 48, 2], ['Firefox', 308, 0], ['Big Brain', 180, 1], []]
['Skidsrow', 'TahmKench'] [['Bread And Butter', 103, 1], ['Doomsayer', 219, 2], ['Tank Engine', 313, 1], ['Desecrator', 218, 0], [], []]
['ListlessGinger', 'Annie'] [['Bread And Jam', 150, 1], ['Jeweled Gauntlet', 48, 2], ['ADAPt', 205, 0], ['Eureka', 30, 2], [], []]
['therealhotmale', 'TwistedFate'] [['Transmute: Prismatic', 238, 1], ['Prismatic Egg', 224, 2], ['Ultimate Unstoppable', 112, 0], ['Draw Your Sword', 134, 2], [], []]
['Aganju', 'Tryndamere'] [['Transmute: Prismatic', 238, 1], ['Sacrifice: For Prismatic', 304, 2], ['Symphony of War', 79, 2], ['Shadow Runner', 73, 0], [], []]
['Butch', 'Fizz'] [['Vulnerability', 92, 1], ['Infernal Conduit', 45, 2], ['Executioner', 32, 0], ['Giant Slayer', 195, 2], ['Marksmage', 129, 1], []]
['ＤＵＬＣＥ', 'Diana'] [["It's Killing Time", 211, 1], ['Wisdom of Ages', 96, 2], ['Transmute: Gold', 237, 0], ['Slow Cooker', 75, 2], [], []]
['st0n3d', 'Naafiri'] [[], ['Back To Basics', 4, 2], ['From Beginning to End', 38, 1], ['Goredrink', 138, 0], [], []]
['Boiled Frogs', 'Darius'] [['Apex Inventor', 2, 1], ['Wisdom of Ages', 96, 2], ['Spin To Win', 214, 0], ['Raid Boss', 125, 2], ['Extendo-Arm', 33, 1], []]
['SalemMcGee', 'Ahri'] [['From Beginning to End', 38, 1], ['Doomsayer', 219, 2], ['Mirror Image', 172, 0], ['Spellwake', 135, 2], ['Recursion', 68, 1], []]
['MightyWhiteofyou', 'Hecarim'] [['Vulnerability', 92, 1], ['Symphony of War', 79, 2], ['escAPADe', 206, 0], ['Goliath', 41, 2], ['Critical Healing', 118, 1], []]
['Cydesus', 'MasterYi'] [['Scopier Weapons', 71, 1], ['Tap Dancer', 81, 2], ["Light 'em Up!", 51, 0], ['Symphony of War', 79, 2], ['Bread And Butter', 103, 1], []]
['foodcourtsnort', 'Vi'] [['Twice Thrice', 107, 1], ['Transmute: Chaos', 243, 2], ['Heavy Hitter', 181, 0], ['Clown College', 310, 2], ["Dawnbringer's Resolve", 20, 1], []]
['Riaplaugh', 'Briar'] [['Dashing', 19, 2], ['Desecrator', 218, 0], ['Critical Healing', 118, 1], ['Scopier Weapons', 71, 1], [], []]
['FemboyMpreg', 'Ryze'] [['Doomsayer', 219, 2], ['Ultimate Unstoppable', 112, 0], ['Transmute: Prismatic', 238, 1], ['Dark Blessing', 215, 1], [], []]
['Buster Scruggs', 'Malzahar'] [["Quest: Wooglet's Witchcap", 156, 2], ['Leg Day', 305, 0], ['Big Brain', 180, 1], ["It's Killing Time", 211, 1], [], []]
['Hungover goose', 'Sylas'] [['Dashing', 19, 2], ['Mind to Matter', 56, 0], ["Outlaw's Grit", 63, 1], ['Bodyguard', 321, 1], [], []]
['BomberMan84', 'Briar'] [['Symphony of War', 79, 2], ['Stats!', 226, 0], ['Shrink Ray', 74, 1], ['Vengeance', 90, 1], [], []]
['Ratarina', 'Janna'] [['Feel the Burn', 35, 2], ['Spirit Infusion', 326, 0], ['Bread And Cheese', 151, 1], ['All For You', 141, 1], [], []]
['solidsnack', 'Varus'] [[], ['Juice Box', 49, 0], ['Scopier Weapons', 71, 1], [], [], []]
['kazemisystem', 'Qiyana'] [['Doomsayer', 219, 2], ['Transmute: Gold', 237, 0], ['Celestial Body', 13, 1], [], [], []]
['Crackpipe Perez', 'Gwen'] [['Omni Soul', 62, 2], ['Witchful Thinking', 97, 0], ['Transmute: Prismatic', 238, 1], [], [], []]
['heca bad', 'Viego'] [['Cerberus', 323, 2], ['Contract Killer', 17, 0], ['Shrink Ray', 74, 1], [], [], []]
['Raido', 'Caitlyn'] [['Fan the Hammer', 220, 2], ['Contract Killer', 17, 0], ['Soul Siphon', 77, 1], [], [], []]
['obay', 'Vex'] [["Quest: Wooglet's Witchcap", 156, 2], ['Executioner', 32, 0], ['Combo Master', 16, 1], ['Magic Missile', 133, 1], [], []]
['CEO Of Madness', 'Sett'] [['Goliath', 41, 2], ["Demon's Dance", 23, 1], ['Tank Engine', 313, 1], ['Calculated Risk', 320, 0], [], []]
['nbdizzle', 'Mordekaiser'] [['Dreadbringer', 216, 2], ['Erosion', 28, 0], ['Marksmage', 129, 1], [], [], []]
['Herald of Noxus', 'Nocturne'] [['Dual Wield', 225, 2], ['Scoped Weapons', 170, 0], ['Firebrand', 36, 1], ['Stats on Stats!', 227, 1], [], []]
['MVPeanuts', 'Sylas'] [['Master of Duality', 54, 2], ['Ocean Soul', 60, 0], ['Rabble Rousing', 67, 1], ['Keystone Conjurer', 50, 1], [], []]
