['LostMemories', 'Evelynn'] [['Phenomenal Evil', 65, 1], ['Prismatic Egg', 224, 2], ['Leg Day', 305, 0], [], [], []]
['amoswoods', 'Malzahar'] [['With Haste', 98, 1], ['Jeweled Gauntlet', 48, 2], ['escAPADe', 206, 0], [], [], []]
['Preheated Vomit', 'Singed'] [['Transmute: Prismatic', 238, 1], ['Infernal Conduit', 45, 2], ['Augmented Power', 322, 0], [], [], []]
['ItsMichelleNow', 'Tryndamere'] [['Scopier Weapons', 71, 1], ['Dual Wield', 225, 2], ['Deft', 22, 0], ['Scoped Weapons', 170, 0], [], []]
['Jâihâw', 'Anivia'] [['Phenomenal Evil', 65, 1], ['Spellwake', 135, 2], ['Ice Cold', 44, 0], [], [], []]
['smellyrichard12', 'Volibear'] [['Scopier Weapons', 71, 1], ['Symphony of War', 79, 2], ['Serve Beyond Death', 120, 0], [], [], []]
['winter', 'Naafiri'] [["Outlaw's Grit", 63, 1], ['Clown College', 310, 2], ['Goredrink', 138, 0], [], [], []]
['Spooky Ookey', 'Syndra'] [['Keystone Conjurer', 50, 1], ['Jeweled Gauntlet', 48, 2], ['Augmented Power', 322, 0], [], [], []]
['I Love Copium', 'Nilah'] [['Lightning Strikes', 52, 1], ['Wisdom of Ages', 96, 2], [], [], [], []]
['Crackpipe Perez', 'Rell'] [['Tank Engine', 313, 1], ['Courage of the Colossus', 18, 2], ['Juice Press', 242, 0], ['Juice Box', 49, 0], [], []]
['Rouse1236', 'TahmKench'] [['Vulnerability', 92, 1], ['Laser Eyes', 174, 2], ['Juice Box', 49, 0], ['Slime Time', 232, 0], [], []]
['noenemy', 'Anivia'] [['Magic Missile', 133, 1], ['Eureka', 30, 2], ['Ice Cold', 44, 0], ['ADAPt', 205, 0], [], []]
['niuniniuniuniu', 'Seraphine'] [['Holy Fire', 198, 1], ['Spellwake', 135, 2], ['Sonic Boom', 76, 0], ['Witchful Thinking', 97, 0], [], []]
['FirsttoProstate', 'Ornn'] [['Stats on Stats!', 227, 1], ['Dreadbringer', 216, 2], [], [], [], []]
['mrak', 'Mordekaiser'] [['Combo Master', 16, 1], ['Goliath', 41, 2], ['Erosion', 28, 0], [], [], []]
['Gungus Prawn', 'Yone'] [['Deathtouch', 217, 1], ['Doomsayer', 219, 2], ['Desecrator', 218, 0], ['Flashbang', 187, 0], [], []]
['Rouse1236', 'Nasus'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Jayce'] [[], [], [], [], [], []]
['Door', 'Bard'] [[], [], [], [], [], []]
['Jalse', 'Sion'] [[], [], [], [], [], []]
['roastedfalcon', 'Kassadin'] [[], [], [], [], [], []]
['Dank Hank Hill', 'Swain'] [[], [], [], [], [], []]
['Yim', 'Irelia'] [[], [], [], [], [], []]
['Sly Slinky', 'Gangplank'] [[], [], [], [], [], []]
['4ti114', 'Annie'] [[], [], [], [], [], []]
['Tree Sound', 'Tryndamere'] [[], [], [], [], [], []]
['roastedfalcon', 'Maokai'] [[], [], [], [], [], []]
['Rouse1236', 'Taliyah'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Zeri'] [[], [], [], [], [], []]
['Door', 'Aurora'] [[], [], [], [], [], []]
['Jalse', 'Yone'] [[], [], [], [], [], []]
['Varmagedon', 'Senna'] [[], [], [], [], [], []]
['Poptree', 'Fiora'] [[], [], [], [], [], []]
['Youokayneerd', 'Khazix'] [[], [], [], [], [], []]
['GKVisionary', 'Velkoz'] [[], [], [], [], [], []]
['Placid Havoc', 'Amumu'] [[], [], [], [], [], []]
['roastedfalcon', 'Jax'] [[], [], [], [], [], []]
['Rouse1236', 'Sylas'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Jinx'] [[], [], [], [], [], []]
['Door', 'Caitlyn'] [[], [], [], [], [], []]
['Jalse', 'KSante'] [[], [], [], [], [], []]
['hencey', 'Briar'] [[], [], [], [], [], []]
['ThemightyWang', 'Pyke'] [[], [], [], [], [], []]
['Peachie', 'Morgana'] [[], [], [], [], [], []]
['Cosmic Dog', 'Janna'] [[], [], [], [], [], []]
['Winterton', 'Mel'] [[], [], [], [], [], []]
['ShmubDub', 'Sion'] [[], [], [], [], [], []]
['Егор Опасность', 'Elise'] [[], [], [], [], [], []]
['StepsisQiyana', 'JarvanIV'] [[], [], [], [], [], []]
['chris', 'Lucian'] [[], [], [], [], [], []]
['Ciki', 'Braum'] [[], [], [], [], [], []]
['roastedfalcon', 'Irelia'] [[], [], [], [], [], []]
['Door', 'Pantheon'] [[], [], [], [], [], []]
['Rouse1236', 'Ahri'] [[], [], [], [], [], []]
['Crackpipe Perez', 'MissFortune'] [[], [], [], [], [], []]
['Jalse', 'Hwei'] [[], [], [], [], [], []]
['ShmubDub', 'Chogath'] [[], [], [], [], [], []]
['Егор Опасность', 'Elise'] [[], [], [], [], [], []]
['StepsisQiyana', 'Cassiopeia'] [[], [], [], [], [], []]
['chris', 'Ashe'] [[], [], [], [], [], []]
['Ciki', 'Orianna'] [[], [], [], [], [], []]
['Jalse', 'DrMundo'] [[], [], [], [], [], []]
['Door', 'Morgana'] [[], [], [], [], [], []]
['Rouse1236', 'Zed'] [[], [], [], [], [], []]
['Crackpipe Perez', 'KogMaw'] [[], [], [], [], [], []]
['roastedfalcon', 'Janna'] [[], [], [], [], [], []]
['OXGEM', 'Malphite'] [[], [], [], [], [], []]
['ШΔIΘЯĐ  ะ3', 'Khazix'] [[], [], [], [], [], []]
['洗洗睡吧', 'Yasuo'] [[], [], [], [], [], []]
['Moochii', 'Caitlyn'] [[], [], [], [], [], []]
['OhMyGOT7', 'Janna'] [[], [], [], [], [], []]
['W1ngs', 'Shen'] [[], [], [], [], [], []]
['Rouse1236', 'Zed'] [[], [], [], [], [], []]
['Isaac2000', 'Syndra'] [[], [], [], [], [], []]
['roastedfalcon', 'Nilah'] [[], [], [], [], [], []]
['Door', 'Pantheon'] [[], [], [], [], [], []]
['hamburger riven', 'DrMundo'] [[], [], [], [], [], []]
['BlasterDragon1', 'Sejuani'] [[], [], [], [], [], []]
['dela', 'Irelia'] [[], [], [], [], [], []]
['Sableye', 'Ziggs'] [[], [], [], [], [], []]
['Umbral Slave', 'Pyke'] [[], [], [], [], [], []]
['Alpi', 'Volibear'] [[], [], [], [], [], []]
['Dum8z', 'Vi'] [[], [], [], [], [], []]
['Rouse1236', 'Zed'] [[], [], [], [], [], []]
['Smoluchowski', 'Seraphine'] [[], [], [], [], [], []]
['rope maxer', 'Nami'] [[], [], [], [], [], []]
['renebaebae', 'Gwen'] [[], [], [], [], [], []]
['ulookalilgreen', 'Evelynn'] [[], [], [], [], [], []]
['Wert', 'Yasuo'] [[], [], [], [], [], []]
['my600sl', 'Jhin'] [[], [], [], [], [], []]
['Variantacclimate', 'Brand'] [[], [], [], [], [], []]
['ToesHunter69', 'Riven'] [[], [], [], [], [], []]
['succmyrockTTV', 'Nunu'] [[], [], [], [], [], []]
['Rouse1236', 'Zoe'] [[], [], [], [], [], []]
['tbt8000', 'Tristana'] [[], [], [], [], [], []]
['SesameStreetExec', 'TahmKench'] [[], [], [], [], [], []]
['Lons', 'Darius'] [[], [], [], [], [], []]
['Wrath', 'Zed'] [[], [], [], [], [], []]
['Rouse1236', 'Zoe'] [[], [], [], [], [], []]
['THE LIMESTER', 'Vayne'] [[], [], [], [], [], []]
['yoixel', 'Milio'] [[], [], [], [], [], []]
['Heresiarch', 'Yone'] [[], [], [], [], [], []]
['diego8616689', 'LeeSin'] [[], [], [], [], [], []]
['cam12345', 'Annie'] [[], [], [], [], [], []]
['maxpikachu1', 'Senna'] [[], [], [], [], [], []]
['CrimsonK1ng', 'Karma'] [[], [], [], [], [], []]
['LEAGUE OF QUEENS', 'Ambessa'] [[], [], [], [], [], []]
['DarkNessMN', 'XinZhao'] [[], [], [], [], [], []]
['Rattle', 'Lux'] [[], [], [], [], [], []]
['Sugie Martilly', 'Jinx'] [[], [], [], [], [], []]
['Bennykins', 'Renata'] [[], [], [], [], [], []]
['NotChinaHentai', 'Yone'] [[], [], [], [], [], []]
['XRainbowXThrowup', 'Graves'] [[], [], [], [], [], []]
['Rouse1236', 'Ahri'] [[], [], [], [], [], []]
['Gundamzerooooo', 'Aphelios'] [[], [], [], [], [], []]
['XBmoXChopX', 'Xerath'] [[], [], [], [], [], []]
['LEAGUE OF QUEENS', 'Ambessa'] [[], [], [], [], [], []]
['Akshay', 'Draven'] [[], [], [], [], [], []]
['MingebettyL9', 'Ekko'] [[], [], [], [], [], []]
['Rattle', 'Seraphine'] [[], [], [], [], [], []]
['Bennykins', 'Nami'] [[], [], [], [], [], []]
['Sasha Smalls', 'Malphite'] [[], [], [], [], [], []]
['Barnacle Boy', 'XinZhao'] [[], [], [], [], [], []]
['Rouse1236', 'Zed'] [[], [], [], [], [], []]
['Kmin', 'Senna'] [[], [], [], [], [], []]
['Colonel Sanders', 'Sylas'] [[], [], [], [], [], []]
['TheTaxCollektor', 'Yasuo'] [[], [], [], [], [], []]
['I Need Duskblade', 'Graves'] [[], [], [], [], [], []]
['Xcened', 'Mel'] [[], [], [], [], [], []]
['BigFarma', 'Lucian'] [[], [], [], [], [], []]
['Somnium', 'Malphite'] [[], [], [], [], [], []]
['WeebCity CEO', 'Sion'] [[], [], [], [], [], []]
['stardew512', 'MasterYi'] [[], [], [], [], [], []]
['Rouse1236', 'Malzahar'] [[], [], [], [], [], []]
['FMA I AM GAY', 'Aphelios'] [[], [], [], [], [], []]
['good doggy', 'Zyra'] [[], [], [], [], [], []]
['FrozenTotts', 'Shen'] [[], [], [], [], [], []]
['stardew512', 'MasterYi'] [[], [], [], [], [], []]
['Rouse1236', 'Syndra'] [[], [], [], [], [], []]
['Eboy1123', 'Ashe'] [[], [], [], [], [], []]
['AReesesPuff', 'Bard'] [[], [], [], [], [], []]
['Roflkick', 'Malphite'] [[], [], [], [], [], []]
['Graviton', 'Vi'] [[], [], [], [], [], []]
['sgtredfire', 'Veigar'] [[], [], [], [], [], []]
['Swooty', 'Jinx'] [[], [], [], [], [], []]
['mermaid', 'Nami'] [[], [], [], [], [], []]
['Acidic Alkaline', 'Yorick'] [['Minionmancer', 104, 1], ['Fey Magic', 194, 2], ['Magic Missile', 133, 1], ['Stats on Stats!', 227, 1], [], []]
['PATATEBIT', 'Rell'] [["We'll Be Right Back", 312, 1], ['Courage of the Colossus', 18, 2], ['Perseverance', 64, 1], [], [], []]
['Kurrybo', 'Cassiopeia'] [['Phenomenal Evil', 65, 1], ['Spellwake', 135, 2], ['Transmute: Prismatic', 238, 1], ['Big Brain', 180, 1], [], []]
['huddo', 'Jax'] [["Demon's Dance", 23, 1], ['Slow Cooker', 75, 2], ['Bread And Cheese', 151, 1], ['Firebrand', 36, 1], [], []]
['Odin', 'XinZhao'] [['Quest: Steel Your Heart', 152, 1], ['Goliath', 41, 2], ['Stats on Stats!', 227, 1], ['Die Another Day', 24, 1], [], []]
['Skeleton Boner', 'Tristana'] [['Scopier Weapons', 71, 1], ['Dual Wield', 225, 2], ['Transmute: Prismatic', 238, 1], ['Shrink Ray', 74, 1], [], []]
['Corrupted Wiz', 'Nocturne'] [["Quest: Urf's Champion", 154, 1], ['Clown College', 310, 2], ['Shrink Ray', 74, 1], [], [], []]
['LePetitCastor', 'Briar'] [['Transmute: Prismatic', 238, 1], ['Mystic Punch', 58, 2], ['Bread And Butter', 103, 1], [], [], []]
['Samuel Von Aegir', 'Taliyah'] [['Bread And Cheese', 151, 1], ['Jeweled Gauntlet', 48, 2], ['Vulnerability', 92, 1], ['Bread And Jam', 150, 1], [], []]
['KFC', 'Ryze'] [['Phenomenal Evil', 65, 1], ['Giant Slayer', 195, 2], ['Big Brain', 180, 1], ['Keystone Conjurer', 50, 1], [], []]
['BTS john kock', 'Ashe'] [['Thread the Needle', 84, 1], ['Mad Scientist', 53, 2], ['Searing Dawn', 72, 1], [], [], []]
['stew', 'Talon'] [['The Brutalizer', 82, 1], ['Blade Waltz', 6, 2], ['Soul Siphon', 77, 1], ['Summoner Revolution', 223, 1], [], []]
['Frost', 'Rell'] [['Celestial Body', 13, 1], ['Courage of the Colossus', 18, 2], ['Impassable', 149, 1], [], [], []]
['Ball Goblin', 'Leblanc'] [['Marksmage', 129, 1], ["Quest: Wooglet's Witchcap", 156, 2], ['Twice Thrice', 107, 1], [], [], []]
['Isaac2000', 'Hecarim'] [['Light Warden', 231, 1], [], [], [], [], []]
['Rouse1236', 'Ornn'] [['Banner of Command', 5, 1], [], [], [], [], []]
['Drank', 'Quinn'] [[], [], [], [], [], []]
['Nezohs', 'Irelia'] [[], [], [], [], [], []]
['Dinkle Sprinkle', 'Kayle'] [[], [], [], [], [], []]
['ZayoCast', 'Azir'] [[], [], [], [], [], []]
['Bag of Hippos', 'Leona'] [[], [], [], [], [], []]
['Popket', 'Karma'] [[], [], [], [], [], []]
['Laulipop', 'MasterYi'] [[], [], [], [], [], []]
['Jalse', 'Aphelios'] [[], [], [], [], [], []]
['Door', 'Shyvana'] [[], [], [], [], [], []]
['Rouse1236', 'Velkoz'] [[], [], [], [], [], []]
['Jalse', 'Tristana'] [[], [], [], [], [], []]
['Door', 'Pantheon'] [[], [], [], [], [], []]
['Rouse1236', 'Velkoz'] [[], [], [], [], [], []]
['NoLongerPog', 'Jinx'] [[], [], [], [], [], []]
['GalianPF', 'Lulu'] [[], [], [], [], [], []]
['BORN TO INT 2', 'Samira'] [[], [], [], [], [], []]
['LycanrocTube', 'Zed'] [[], [], [], [], [], []]
['hamclam', 'Teemo'] [[], [], [], [], [], []]
['bhxncil', 'Galio'] [[], [], [], [], [], []]
['doubel tonky', 'Viktor'] [[], [], [], [], [], []]
['Jalse', 'Naafiri'] [[], [], [], [], [], []]
['Door', 'Aurora'] [[], [], [], [], [], []]
['Rouse1236', 'Zoe'] [[], [], [], [], [], []]
['ScoobyDooDoo', 'Xerath'] [[], [], [], [], [], []]
['CNO', 'MissFortune'] [[], [], [], [], [], []]
['kasuzuke', 'Zed'] [[], [], [], [], [], []]
['SGA', 'Lucian'] [[], [], [], [], [], []]
['Booka600', 'Akali'] [[], [], [], [], [], []]
['Muirs', 'Elise'] [[], [], [], [], [], []]
['JokerFrown2', 'Maokai'] [[], [], [], [], [], []]
['cathilea23', 'Chogath'] [[], [], [], [], [], []]
['MochiballOvO', 'Caitlyn'] [[], [], [], [], [], []]
['Sev1Finding', 'Brand'] [[], [], [], [], [], []]
['Fairy Lied', 'Smolder'] [[], [], [], [], [], []]
['MonteCarloRun', 'Nasus'] [[], [], [], [], [], []]
['roastedfalcon', 'Vi'] [[], [], [], [], [], []]
['glazex', 'Neeko'] [[], [], [], [], [], []]
['Crackpipe Perez', 'Taliyah'] [[], [], [], [], [], []]
['Rouse1236', 'Hwei'] [[], [], [], [], [], []]
['Icy Xxx', 'Jinx'] [[], [], [], [], [], []]
['Newo', 'Amumu'] [['Quest: Steel Your Heart', 152, 1], ['Magic Missile', 133, 1], ['Light Warden', 231, 1], ['Vulnerability', 92, 1], [], []]
['得胜已是定局', 'Kindred'] [['Lightning Strikes', 52, 1], ['Twice Thrice', 107, 1], ['Firebrand', 36, 1], [], [], []]
['YukiAsuna', 'Kaisa'] [['Shrink Ray', 74, 1], ['Banner of Command', 5, 1], ['Stats on Stats!', 227, 1], [], [], []]
['Lean', 'Thresh'] [['Celestial Body', 13, 1], ['Bread And Butter', 103, 1], ['Light Warden', 231, 1], [], [], []]
['MaIz Deep', 'Lucian'] [['Shrink Ray', 74, 1], ['Recursion', 68, 1], ['Restless Restoration', 70, 1], [], [], []]
['yojwu', 'Jhin'] [['Rabble Rousing', 67, 1], ['Scopier Weapons', 71, 1], ['The Brutalizer', 82, 1], ['Flashy', 116, 1], [], []]
['zjy12345', 'Jayce'] [['Slow and Steady', 250, 1], ['Thread the Needle', 84, 1], ['Symbiotic Mutation', 239, 1], [], [], []]
['ShimaR', 'Tristana'] [['Lightning Strikes', 52, 1], ['Soul Siphon', 77, 1], ["It's Critical", 47, 1], ['Parasitic Relationship', 175, 1], [], []]
['Edge of Night', 'Shaco'] [['Marksmage', 129, 1], ['Skilled Sniper', 113, 1], ['Minionmancer', 104, 1], ['Bread And Jam', 150, 1], [], []]
['Nuefrox', 'Velkoz'] [['Flashy', 116, 1], ["It's Killing Time", 211, 1], ['Keystone Conjurer', 50, 1], ['Bread And Cheese', 151, 1], [], []]
['t              t', 'Amumu'] [['Big Brain', 180, 1], ['Vanish', 89, 1], ['Summoner Revolution', 223, 1], ['Combo Master', 16, 1], [], []]
['Cute Janna Main', 'Galio'] [['Phenomenal Evil', 65, 1], ['Apex Inventor', 2, 1], ['Bread And Butter', 103, 1], ["We'll Be Right Back", 312, 1], [], []]
['Crackpipe Perez', 'Rell'] [['Searing Dawn', 72, 1], ["It's Critical", 47, 1], ['Stats on Stats!', 227, 1], ["Dawnbringer's Resolve", 20, 1], [], []]
['Rouse1236', 'Syndra'] [['Transmute: Prismatic', 238, 1], ['Big Brain', 180, 1], ['Oathsworn', 109, 1], ["It's Killing Time", 211, 1], [], []]
['Serendepity', 'Varus'] [['Ethereal Weapon', 29, 1], ['Divine Intervention', 301, 1], ['Symbiotic Mutation', 239, 1], ['Scopier Weapons', 71, 1], [], []]
['GuillotineCutter', 'Vi'] [["Dawnbringer's Resolve", 20, 1], ['OK Boomerang', 61, 1], ["Demon's Dance", 23, 1], ['Bread And Cheese', 151, 1], [], []]
