['Nıko Ars Goetia', 'Aurora'] [['Doomsayer', 219, 2], ['Slow Cooker', 75, 2], ['Combo Master', 16, 1], ['Juice Box', 49, 0], ['Dark Blessing', 215, 1], []]
['KoffeeUwU', 'AurelionSol'] [['Transmute: Chaos', 243, 2], ['Slow Cooker', 75, 2], ['Magic Missile', 133, 1], ['Ocean Soul', 60, 0], ['Hat Trick', 241, 1], []]
['PapaDaddyDad', 'Ashe'] [['Draw Your Sword', 134, 2], ['Slow Cooker', 75, 2], ['Parasitic Relationship', 175, 1], ['Leg Day', 305, 0], [], []]
['Closet Weeaboo', 'Jhin'] [['Goliath', 41, 2], ['Slow Cooker', 75, 2], ['Vulnerability', 92, 1], [], [], []]
['Sexycake55', 'Hecarim'] [['Ultimate Roulette', 233, 2], ['Slow Cooker', 75, 2], ['Tank Engine', 313, 1], [], [], []]
['Woogo', 'Darius'] [['Jeweled Gauntlet', 48, 2], ['Slow Cooker', 75, 2], ['Overflow', 311, 1], ['Augmented Power', 322, 0], ['Vulnerability', 92, 1], []]
['xVodkashot', 'Thresh'] [['Dreadbringer', 216, 2], ['Slow Cooker', 75, 2], ['Impassable', 149, 1], ['Slap Around', 136, 0], [], []]
['Dissonance', 'Xayah'] [['Dual Wield', 225, 2], ['Slow Cooker', 75, 2], ['Firebrand', 36, 1], ['Typhoon', 87, 0], [], []]
['SageArt7', 'Pantheon'] [['Dreadbringer', 216, 2], ['Slow Cooker', 75, 2], ['Dark Blessing', 215, 1], ['Erosion', 28, 0], [], []]
['Levi Heicho', 'Senna'] [['Spellwake', 135, 2], ['Slow Cooker', 75, 2], ['Shrink Ray', 74, 1], ['Ice Cold', 44, 0], [], []]
['MrsChristm4s', 'Jhin'] [['Giant Slayer', 195, 2], ['Slow Cooker', 75, 2], ['Deathtouch', 217, 1], ['Frost Wraith', 39, 0], ['Soul Siphon', 77, 1], []]
['BobLLobLaw', 'Sion'] [["Summoner's Roulette", 123, 2], ['Slow Cooker', 75, 2], ['Celestial Body', 13, 1], ['Willing Sacrifice', 94, 1], [], []]
['TearJerkerr', 'Skarner'] [['Wisdom of Ages', 96, 2], ['Slow Cooker', 75, 2], ['Restart', 165, 1], ['Flashbang', 187, 0], ['Perseverance', 64, 1], []]
['Robjr', 'Sylas'] [["Quest: Wooglet's Witchcap", 156, 2], ['Slow Cooker', 75, 2], ['Celestial Body', 13, 1], ['Erosion', 28, 0], ["Demon's Dance", 23, 1], []]
['Crackpipe Perez', 'Taric'] [[], ['Slow Cooker', 75, 2], ['Quest: Angel of Retribution', 192, 1], ['Snowball Fight!', 176, 0], ['Holy Fire', 198, 1], []]
['Jhintastic Loki', 'LeeSin'] [['Jeweled Gauntlet', 48, 2], ['Slow Cooker', 75, 2], ['Soul Siphon', 77, 1], ['Trailblazer', 221, 0], [], []]
['Caveoculus', 'Taliyah'] [['Keystone Conjurer', 50, 1], ['Back To Basics', 4, 2], ['Augmented Power', 322, 0], [], [], []]
['McDoubleliftMeal', 'Singed'] [['Quest: Mad Hatter', 318, 1], ['Transmute: Chaos', 243, 2], [], [], [], []]
['Krates', 'Zoe'] [['Big Brain', 180, 1], ['Feel the Burn', 35, 2], ['Buff Buddies', 9, 0], [], [], []]
['Lμminous', 'Teemo'] [['Marksmage', 129, 1], ['Tap Dancer', 81, 2], ['ADAPt', 205, 0], [], [], []]
['UwU Rawr xd UwU', 'Vayne'] [['Twice Thrice', 107, 1], ['Dashing', 19, 2], ['Shadow Runner', 73, 0], ['Dual Wield', 225, 2], [], []]
['Lil Juice Box', 'Malphite'] [['Magic Missile', 133, 1], ['Transmute: Chaos', 243, 2], ['Mind to Matter', 56, 0], ['Eureka', 30, 2], [], []]
['kekerico', 'Tristana'] [["It's Critical", 47, 1], ['Giant Slayer', 195, 2], ['Typhoon', 87, 0], ['Scopiest Weapons', 115, 2], [], []]
['The Czar of Bonk', 'Gangplank'] [["Demon's Dance", 23, 1], ['Fan the Hammer', 220, 2], ['Executioner', 32, 0], ['Master of Duality', 54, 2], [], []]
['Plana', 'Velkoz'] [['Skilled Sniper', 113, 1], ['Trueshot Prodigy', 86, 2], ['Augmented Power', 322, 0], [], [], []]
['Tordread', 'Nami'] [['Overflow', 311, 1], ['Wisdom of Ages', 96, 2], ['Fruits of Your Labor', 222, 0], [], [], []]
['Peps', 'Kaisa'] [['Marksmage', 129, 1], ['Tap Dancer', 81, 2], [], [], [], []]
['Mama Naafiri', 'Mordekaiser'] [['Critical Healing', 118, 1], ["Quest: Wooglet's Witchcap", 156, 2], ['Tank It Or Leave It', 80, 0], [], [], []]
['iProxy', 'Shen'] [['Tank Engine', 313, 1], ['Infernal Conduit', 45, 2], ['Extendo-Arm', 33, 1], ['Calculated Risk', 320, 0], [], []]
['Benjamin29', 'Sion'] [['Quest: Steel Your Heart', 152, 1], ['Wisdom of Ages', 96, 2], ['Transmute: Gold', 237, 0], ['Feel the Burn', 35, 2], [], []]
['Just Jump Off', 'Udyr'] [['Transmute: Prismatic', 238, 1], ['Doomsayer', 219, 2], ['Stats!', 226, 0], ['Jeweled Gauntlet', 48, 2], [], []]
['Crackpipe Perez', 'Kaisa'] [['Apex Inventor', 2, 1], ['Infernal Conduit', 45, 2], ['Deft', 22, 0], ['Dual Wield', 225, 2], [], []]
['Crackpipe Perez', 'Janna'] [[], ['Slap Around', 136, 0], ['With Haste', 98, 1], ['Defensive Maneuvers', 21, 1], [], []]
['Kmarsh', 'Maokai'] [['Goliath', 41, 2], ['Tormentor', 85, 0], ['Apex Inventor', 2, 1], ['Willing Sacrifice', 94, 1], [], []]
['goldshotgun9', 'Graves'] [['Dual Wield', 225, 2], ['Contract Killer', 17, 0], ['Shrink Ray', 74, 1], ['Slow and Steady', 250, 1], [], []]
['BackyardWrestler', 'Lulu'] [['Doomsayer', 219, 2], ['Ice Cold', 44, 0], ['Deathtouch', 217, 1], [], [], []]
['PeRRfyy', 'LeeSin'] [['Giant Slayer', 195, 2], ['Firefox', 308, 0], ['Critical Healing', 118, 1], [], [], []]
['Runawaydevil', 'Kennen'] [['Fey Magic', 194, 2], ['Serve Beyond Death', 120, 0], ['Recursion', 68, 1], [], [], []]
['Jukin4Jesus', 'Belveth'] [['Mystic Punch', 58, 2], ['Fruits of Your Labor', 222, 0], ["Outlaw's Grit", 63, 1], ['Lightning Strikes', 52, 1], [], []]
['B3WMCL4P', 'Bard'] [['Dual Wield', 225, 2], ["Light 'em Up!", 51, 0], ['Dark Blessing', 215, 1], [], [], []]
['Pernogen', 'Leona'] [['Dreadbringer', 216, 2], ['Dematerialize', 171, 0], ['Deathtouch', 217, 1], [], [], []]
['Feli Kaneki', 'Shaco'] [['Prismatic Egg', 224, 2], ['Searing Dawn', 72, 1], [], [], [], []]
['Buttlicker', 'Velkoz'] [['Spellwake', 135, 2], ['Executioner', 32, 0], ['Keystone Conjurer', 50, 1], [], [], []]
['Kentendoª64', 'Nocturne'] [['Dual Wield', 225, 2], ['Numb to Pain', 251, 0], ['Combo Master', 16, 1], [], [], []]
['DaddyDonald', 'Corki'] [['Jeweled Gauntlet', 48, 2], ['Repulsor', 69, 0], ['Bread And Butter', 103, 1], ['Scopier Weapons', 71, 1], [], []]
['28 Inches later', 'Rammus'] [['Center of the Universe', 193, 2], ['Desecrator', 218, 0], ['Ethereal Weapon', 29, 1], ['Stats on Stats!', 227, 1], [], []]
['FriendlyDonkey', 'Malphite'] [['Fey Magic', 194, 2], ['Heavy Hitter', 181, 0], ["Dawnbringer's Resolve", 20, 1], ['Bread And Cheese', 151, 1], [], []]
['Pizza Poppa', 'Teemo'] [['Infernal Conduit', 45, 2], ['Augmented Power', 322, 0], ['Thread the Needle', 84, 1], ['Marksmage', 129, 1], [], []]
['death1918', 'Briar'] [['Master of Duality', 54, 2], ['Goredrink', 138, 0], [], [], [], []]
['SpongePerson', 'Amumu'] [['Wisdom of Ages', 96, 2], ['Firefox', 308, 0], ['Tank Engine', 313, 1], ["It's Critical", 47, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Infernal Conduit', 45, 2], ['Heavy Hitter', 181, 0], ['Thread the Needle', 84, 1], ['Combo Master', 16, 1], [], []]
['SKTEscanor', 'Yasuo'] [['Jeweled Gauntlet', 48, 2], ['Deft', 22, 0], [], [], [], []]
['KuroKazeKage', 'Anivia'] [['Infernal Conduit', 45, 2], ['Ice Cold', 44, 0], ["It's Killing Time", 211, 1], ['Magic Missile', 133, 1], [], []]
['CantEsc', 'XinZhao'] [['Feel the Burn', 35, 2], ['Trailblazer', 221, 0], ['Twice Thrice', 107, 1], ['Firebrand', 36, 1], [], []]
['brybrylak', 'Kayle'] [['Symphony of War', 79, 2], ['Goredrink', 138, 0], [], [], [], []]
['Pykes Thighs', 'Swain'] [['Goliath', 41, 2], ['Fruits of Your Labor', 222, 0], ['Perseverance', 64, 1], [], [], []]
['sonostor', 'Karma'] [['Doomsayer', 219, 2], ['Dive Bomber', 25, 0], [], [], [], []]
['Agnykai', 'Smolder'] [['Master of Duality', 54, 2], ['Dematerialize', 171, 0], ['Firebrand', 36, 1], [], [], []]
['General Zuko', 'Shen'] [['Courage of the Colossus', 18, 2], ['Desecrator', 218, 0], ['Twice Thrice', 107, 1], [], [], []]
['ChekinNuckets', 'Nocturne'] [['Prismatic Egg', 224, 2], ['Leg Day', 305, 0], ['Bread And Butter', 103, 1], ['Ethereal Weapon', 29, 1], [], []]
['Brandy', 'Ekko'] [['Jeweled Gauntlet', 48, 2], ['Dematerialize', 171, 0], ['Marksmage', 129, 1], ['Banner of Command', 5, 1], [], []]
['Creamed Corn', 'Twitch'] [['Tap Dancer', 81, 2], ['Erosion', 28, 0], ['OK Boomerang', 61, 1], [], [], []]
['Quinn Clarke', 'Diana'] [['Doomsayer', 219, 2], ['Executioner', 32, 0], ['Dark Blessing', 215, 1], [], [], []]
['Styndianz', 'DrMundo'] [['Dreadbringer', 216, 2], ['escAPADe', 206, 0], [], [], [], []]
['DuncanSauce19456', 'Kled'] [['Dive Bomber', 25, 0], ['Doomsayer', 219, 2], ['Soul Siphon', 77, 1], ['Tank It Or Leave It', 80, 0], [], []]
['ThreshDaddy', 'Riven'] [['Infernal Soul', 46, 0], ['Accelerating Sorcery', 1, 2], ["It's Killing Time", 211, 1], ['Shadow Runner', 73, 0], [], []]
['binglebangle', 'Zyra'] [['Ocean Soul', 60, 0], ['Trueshot Prodigy', 86, 2], ['Apex Inventor', 2, 1], ['Erosion', 28, 0], [], []]
['nycete', 'Braum'] [['Goredrink', 138, 0], ['Dreadbringer', 216, 2], ['Dark Blessing', 215, 1], [], [], []]
['ScarCry', 'Twitch'] [['Leg Day', 305, 0], ["Can't Touch This", 11, 2], ['Thread the Needle', 84, 1], [], [], []]
['Im am BelVeth', 'Caitlyn'] [['escAPADe', 206, 0], ['Scopiest Weapons', 115, 2], ['Firebrand', 36, 1], ['Shadow Runner', 73, 0], [], []]
['TheMuffinMan', 'Janna'] [['Slap Around', 136, 0], ['Orbital Laser', 208, 2], ['Apex Inventor', 2, 1], [], [], []]
['nandod4', 'Yasuo'] [['Bravest of the Brave', 324, 0], ['Chauffeur', 14, 2], ['Fan the Hammer', 220, 2], ['Vanish', 89, 1], [], []]
['WhimzicalWizard', 'Singed'] [['Mind to Matter', 56, 0], ['Infernal Conduit', 45, 2], ['Divine Intervention', 301, 1], [], [], []]
['MyBananaisSmall', 'Sivir'] [['Leg Day', 305, 0], ['Dual Wield', 225, 2], ['Lightning Strikes', 52, 1], ['Transmute: Gold', 237, 0], [], []]
['Fog', 'Yorick'] [['Firefox', 308, 0], ['Quantum Computing', 66, 2], ['And My Axe!', 309, 1], ['Augmented Power', 322, 0], [], []]
['Auriga1', 'Swain'] [['Guilty Pleasure', 42, 0], ['Gamba Anvil', 234, 2], ['Parasitic Relationship', 175, 1], ['Frozen Foundations', 40, 0], [], []]
['LaDemona', 'Warwick'] [['Fallen Aegis', 34, 0], ['Tap Dancer', 81, 2], ['Flashy', 116, 1], [], [], []]
['Crackpipe Perez', 'Katarina'] [['Ocean Soul', 60, 0], ['Goliath', 41, 2], ['Perseverance', 64, 1], ['Numb to Pain', 251, 0], [], []]
['ShamSavior', 'KogMaw'] [['ADAPt', 205, 0], ['Master of Duality', 54, 2], ['Firebrand', 36, 1], ['Augmented Power', 322, 0], [], []]
['Slade', 'Poppy'] [['Quest: Steel Your Heart', 152, 1], ['Courage of the Colossus', 18, 2], ['Bread And Butter', 103, 1], ['Calculated Risk', 320, 0], [], []]
['FERN', 'Evelynn'] [['Dashing', 19, 2], ['Laser Eyes', 174, 2], ['Goliath', 41, 2], ['Blade Waltz', 6, 2], ['Firefox', 308, 0], []]
['Average Noodle', 'Camille'] [['Snowball Fight!', 176, 0], ['Mystic Punch', 58, 2], ["Demon's Dance", 23, 1], ['Tap Dancer', 81, 2], [], []]
['THE STORM', 'Sejuani'] [['ADAPt', 205, 0], ['Mystic Punch', 58, 2], ['Apex Inventor', 2, 1], ['Back To Basics', 4, 2], [], []]
['PATATEBIT', 'Pantheon'] [['Feel the Burn', 35, 2], ['Courage of the Colossus', 18, 2], ['Eureka', 30, 2], ['Jeweled Gauntlet', 48, 2], [], []]
['Crackula', 'Malzahar'] [['Erosion', 28, 0], ['Mystic Punch', 58, 2], ['Magic Missile', 133, 1], ['Gamba Anvil', 234, 2], ['Leg Day', 305, 0], []]
['Dirt 5 Memelord', 'Jhin'] [['Repulsor', 69, 0], ['Mystic Punch', 58, 2], ['Summoner Revolution', 223, 1], [], [], []]
['nightknight', 'Morgana'] [['Fruits of Your Labor', 222, 0], ['Mystic Punch', 58, 2], ['Rabble Rousing', 67, 1], [], [], []]
['GiveMooseAMuffin', 'Amumu'] [['Spin To Win', 214, 0], ['Mystic Punch', 58, 2], ["It's Killing Time", 211, 1], ['Feel the Burn', 35, 2], ['Tormentor', 85, 0], []]
['IamMug', 'Nunu'] [['Leg Day', 305, 0], ['Mystic Punch', 58, 2], ['Marksmage', 129, 1], ['Gamba Anvil', 234, 2], [], []]
['Solidivity', 'Katarina'] [['Goredrink', 138, 0], ['Mystic Punch', 58, 2], ['Marksmage', 129, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['Crackpipe Perez', 'Katarina'] [['ADAPt', 205, 0], ['Mystic Punch', 58, 2], ["Quest: Urf's Champion", 154, 1], ['Symphony of War', 79, 2], ['Shadow Runner', 73, 0], []]
['TheEndlessRiver', 'Khazix'] [['Ocean Soul', 60, 0], ['Mystic Punch', 58, 2], ["It's Killing Time", 211, 1], ['Orbital Laser', 208, 2], ['Infernal Soul', 46, 0], []]
['Thy bearMan', 'Fizz'] [['Shadow Runner', 73, 0], ['Mystic Punch', 58, 2], ["Quest: Urf's Champion", 154, 1], ['Chain Lightning', 166, 2], [], []]
['Tristy12', 'MissFortune'] [['Executioner', 32, 0], ['Mystic Punch', 58, 2], ['Soul Siphon', 77, 1], ['Draw Your Sword', 134, 2], ['Juice Box', 49, 0], []]
['Brain1Yak', 'Quinn'] [['Typhoon', 87, 0], ['Mystic Punch', 58, 2], ['Shrink Ray', 74, 1], ['Draw Your Sword', 134, 2], ['Scoped Weapons', 170, 0], []]
['Shacó Bell', 'Trundle'] [['Slime Time', 232, 0], ['Mystic Punch', 58, 2], ['Bread And Butter', 103, 1], ['Accelerating Sorcery', 1, 2], ['Blunt Force', 7, 0], []]
['Crackpipe Perez', 'Katarina'] [['Master of Duality', 54, 2], ['Infernal Soul', 46, 0], ["Outlaw's Grit", 63, 1], [], [], []]
['Weakside Flo', 'TwistedFate'] [['Doomsayer', 219, 2], ['Desecrator', 218, 0], [], [], [], []]
['ttshwifty', 'Teemo'] [['Omni Soul', 62, 2], ['Repulsor', 69, 0], [], [], [], []]
['PUPPYGIRL KAYN', 'Trundle'] [['Scopiest Weapons', 115, 2], ['Scoped Weapons', 170, 0], ['Shrink Ray', 74, 1], ['Parasitic Relationship', 175, 1], [], []]
['shyukeboi', 'Nunu'] [["Quest: Wooglet's Witchcap", 156, 2], ['Witchful Thinking', 97, 0], ['Combo Master', 16, 1], ['Big Brain', 180, 1], [], []]
['Lo IQ', 'Sion'] [['Goliath', 41, 2], ['Mountain Soul', 57, 0], [], [], [], []]
['boshca', 'XinZhao'] [['Jeweled Gauntlet', 48, 2], ['Tank It Or Leave It', 80, 0], ['Searing Dawn', 72, 1], ['Bread And Butter', 103, 1], [], []]
['SentientBean', 'Yuumi'] [['Gamba Anvil', 234, 2], ['Fire Sale', 229, 0], ['Apex Inventor', 2, 1], ['Banner of Command', 5, 1], [], []]
['toronto sucks', 'Vladimir'] [['Dreadbringer', 216, 2], ['Fire Sale', 229, 0], [], [], [], []]
['PuroTakuachiando', 'Diana'] [['Transmute: Chaos', 243, 2], ['Goredrink', 138, 0], ['Extendo-Arm', 33, 1], [], [], []]
['Masterfrog', 'Jax'] [['Prismatic Egg', 224, 2], ['Executioner', 32, 0], ['Marksmage', 129, 1], [], [], []]
['Pyke Tyson', 'Yuumi'] [['Circle of Death', 15, 2], ['First-Aid Kit', 37, 0], [], [], [], []]
['xMugoo', 'MissFortune'] [['Jeweled Gauntlet', 48, 2], ['Blunt Force', 7, 0], [], [], [], []]
['Fr3sh Off Boat', 'Taliyah'] [['Eureka', 30, 2], ['Stats!', 226, 0], [], [], [], []]
['atgtank', 'Zoe'] [['Eureka', 30, 2], ['Leg Day', 305, 0], [], [], [], []]
['TrashThief', 'Rell'] [['Goliath', 41, 2], ['Heavy Hitter', 181, 0], [], [], [], []]
['Doom', 'Singed'] [['Ethereal Weapon', 29, 1], ['Witchful Thinking', 97, 0], ['Marksmage', 129, 1], [], [], []]
['Dstroyerofworlds', 'Galio'] [['Quest: Steel Your Heart', 152, 1], ['Ocean Soul', 60, 0], ['Perseverance', 64, 1], [], [], []]
['Slam Junction', 'Nilah'] [['Twice Thrice', 107, 1], ['Serve Beyond Death', 120, 0], ['Soul Siphon', 77, 1], ['Typhoon', 87, 0], [], []]
['Logi', 'Garen'] [['With Haste', 98, 1], ['Deft', 22, 0], ['Firebrand', 36, 1], ['Firefox', 308, 0], [], []]
['Glassy', 'Ivern'] [['Critical Healing', 118, 1], ['Stats!', 226, 0], ['All For You', 141, 1], ['Juice Box', 49, 0], [], []]
['xuknee', 'Vi'] [["It's Critical", 47, 1], ['Goredrink', 138, 0], ['Thread the Needle', 84, 1], ['Transmute: Gold', 237, 0], [], []]
['gl1tch', 'Kaisa'] [['Big Brain', 180, 1], ['Deft', 22, 0], ['Lightning Strikes', 52, 1], [], [], []]
['Hobbes', 'XinZhao'] [['Critical Healing', 118, 1], ['Scoped Weapons', 170, 0], ['Twice Thrice', 107, 1], [], [], []]
['Ozone', 'Viktor'] [['Phenomenal Evil', 65, 1], ['Mirror Image', 172, 0], ['Transmute: Prismatic', 238, 1], [], [], []]
['DuckoDoggo', 'Trundle'] [['Deathtouch', 217, 1], ["Light 'em Up!", 51, 0], ['Apex Inventor', 2, 1], [], [], []]
['Scrotom Scrunchy', 'Briar'] [["It's Critical", 47, 1], ['Serve Beyond Death', 120, 0], ['Soul Siphon', 77, 1], ['Executioner', 32, 0], [], []]
['Basalted', 'Soraka'] [['Dark Blessing', 215, 1], ['Sonic Boom', 76, 0], ['Deathtouch', 217, 1], [], [], []]
['goredrinker', 'Skarner'] [['Transmute: Prismatic', 238, 1], ['Heavy Hitter', 181, 0], ['Tank Engine', 313, 1], ['Transmute: Gold', 237, 0], [], []]
['ActualTrashBin', 'Rengar'] [['The Brutalizer', 82, 1], ['Dematerialize', 171, 0], ["Outlaw's Grit", 63, 1], ['Shadow Runner', 73, 0], [], []]
['Crackpipe Perez', 'Katarina'] [['Marksmage', 129, 1], ['Transmute: Gold', 237, 0], ["It's Killing Time", 211, 1], ['Ice Cold', 44, 0], [], []]
['Marshmallow pill', 'Heimerdinger'] [['OK Boomerang', 61, 1], ['ADAPt', 205, 0], ['Overflow', 311, 1], [], [], []]
['THE 7 F00TER', 'Nami'] [['Orbital Laser', 208, 2], ['All For You', 141, 1], [], [], [], []]
['Gaydudeskissing', 'Ryze'] [['Doomsayer', 219, 2], ['Big Brain', 180, 1], [], [], [], []]
['Hades', 'Katarina'] [["Quest: Wooglet's Witchcap", 156, 2], ['Recursion', 68, 1], [], [], [], []]
['Solarcturus', 'Senna'] [['Stats on Stats on Stats!', 228, 2], ['Quest: Angel of Retribution', 192, 1], ['Transmute: Gold', 237, 0], [], [], []]
['Viato', 'DrMundo'] [['Wisdom of Ages', 96, 2], ['Critical Healing', 118, 1], ['Tank It Or Leave It', 80, 0], [], [], []]
['Waluigi Main', 'Lillia'] [['Infernal Conduit', 45, 2], ['Phenomenal Evil', 65, 1], ['Ice Cold', 44, 0], ['Executioner', 32, 0], [], []]
['ElPollllo', 'Shaco'] [['Jeweled Gauntlet', 48, 2], ['Deathtouch', 217, 1], [], [], [], []]
['by design', 'Shaco'] [['Wisdom of Ages', 96, 2], ['From Beginning to End', 38, 1], ['Jeweled Gauntlet', 48, 2], ['Calculated Risk', 320, 0], [], []]
['insane monkey sh', 'Trundle'] [['Tap Dancer', 81, 2], ['Marksmage', 129, 1], ['Scoped Weapons', 170, 0], ['Augmented Power', 322, 0], [], []]
['Crackpipe Perez', 'Katarina'] [['Goliath', 41, 2], ['Bread And Jam', 150, 1], ['Shadow Runner', 73, 0], ['Goredrink', 138, 0], [], []]
['Thinh', 'Rakan'] [['Eureka', 30, 2], ['Celestial Body', 13, 1], ['Tormentor', 85, 0], ['Slap Around', 136, 0], [], []]
['rayray', 'XinZhao'] [['Cerberus', 323, 2], ['Firebrand', 36, 1], ['Leg Day', 305, 0], ['Deft', 22, 0], [], []]
['Slae', 'Kled'] [['Dashing', 19, 2], ['Bread And Cheese', 151, 1], [], [], [], []]
['SirN00b', 'Rell'] [['Courage of the Colossus', 18, 2], ['And My Axe!', 309, 1], ['Ocean Soul', 60, 0], ['Frost Wraith', 39, 0], [], []]
['Derppocalypse1', 'Evelynn'] [['Master of Duality', 54, 2], ['Apex Inventor', 2, 1], ['Warmup Routine', 93, 0], ['Trailblazer', 221, 0], [], []]
['Robotic291', 'Zilean'] [["Quest: Wooglet's Witchcap", 156, 2], ['Transmute: Prismatic', 238, 1], [], [], [], []]
['twoincheshard', 'Bard'] [["Light 'em Up!", 51, 0], ['Quest: Angel of Retribution', 192, 1], ['Executioner', 32, 0], ['Typhoon', 87, 0], [], []]
['Backpack Mack', 'Lillia'] [['Witchful Thinking', 97, 0], ['Tank Engine', 313, 1], ['Goredrink', 138, 0], ["Don't Blink", 26, 0], [], []]
['Cantcarryadc', 'Aatrox'] [['Bravest of the Brave', 324, 0], ['Transmute: Chaos', 243, 2], [], [], [], []]
['21 Savage', 'DrMundo'] [['Fallen Aegis', 34, 0], ['Magic Missile', 133, 1], ['Heavy Hitter', 181, 0], [], [], []]
['BANGOZ', 'Volibear'] [['Executioner', 32, 0], ['Celestial Body', 13, 1], ['Mind to Matter', 56, 0], ['Guilty Pleasure', 42, 0], [], []]
['Crackpipe Perez', 'Jinx'] [['Erosion', 28, 0], ['Vulnerability', 92, 1], ['escAPADe', 206, 0], [], [], []]
['Vlad Smears', 'Shen'] [['Guilty Pleasure', 42, 0], ["Outlaw's Grit", 63, 1], ['Slap Around', 136, 0], ['Infernal Soul', 46, 0], [], []]
['Drago Proleator', 'Pyke'] [['Blunt Force', 7, 0], ['Bread And Cheese', 151, 1], ["Don't Chase", 102, 0], ['Self Destruct', 108, 0], [], []]
['Ging The Ninj', 'KSante'] [['Slap Around', 136, 0], ['Quest: Steel Your Heart', 152, 1], ["Demon's Dance", 23, 1], [], [], []]
['JehBuhDiuh', 'Rell'] [['Heavy Hitter', 181, 0], ["We'll Be Right Back", 312, 1], ['Tormentor', 85, 0], ['Calculated Risk', 320, 0], [], []]
['slice4ndsmash13', 'Vayne'] [['Lightning Strikes', 52, 1], ['Vanish', 89, 1], ['Deft', 22, 0], ['Calculated Risk', 320, 0], [], []]
['Kola', 'Braum'] [['Desecrator', 218, 0], ['Deathtouch', 217, 1], [], [], [], []]
['Siikro', 'Fizz'] [['Shadow Runner', 73, 0], ['Phenomenal Evil', 65, 1], ['Firefox', 308, 0], ['Trailblazer', 221, 0], [], []]
['Shaco', 'Shaco'] [['Dematerialize', 171, 0], ['Keystone Conjurer', 50, 1], ['Calculated Risk', 320, 0], [], [], []]
['DarkBunnyMaster', 'Singed'] [["Don't Blink", 26, 0], ['Quest: Steel Your Heart', 152, 1], ['Ice Cold', 44, 0], [], [], []]
['aeri uchinaga', 'Nami'] [['Mystic Punch', 58, 2], ['Trueshot Prodigy', 86, 2], ['Ice Cold', 44, 0], [], [], []]
['oo7', 'Sejuani'] [['Rabble Rousing', 67, 1], ['Spirit Link', 78, 2], ['Perseverance', 64, 1], [], [], []]
['pwn61three', 'TwistedFate'] [['Big Brain', 180, 1], ['Sacrifice: For Prismatic', 304, 2], ['Prismatic Egg', 224, 2], [], [], []]
['啊米诺斯', 'Mordekaiser'] [[], ['Gamba Anvil', 234, 2], ['Tank Engine', 313, 1], ['Ultimate Roulette', 233, 2], ['ADAPt', 205, 0], []]
['职业法师刘海柱', 'Aatrox'] [['Thread the Needle', 84, 1], ['Infernal Conduit', 45, 2], ['Bread And Butter', 103, 1], ['Dashing', 19, 2], ['Ice Cold', 44, 0], []]
['Kexari', 'Senna'] [['Shrink Ray', 74, 1], ['Ultimate Revolution', 88, 2], ['Soul Siphon', 77, 1], ['Fan the Hammer', 220, 2], ['Sonic Boom', 76, 0], []]
['jasmine', 'Khazix'] [['Vanish', 89, 1], ['Tap Dancer', 81, 2], ['Stats on Stats!', 227, 1], ['Scopiest Weapons', 115, 2], ['Fallen Aegis', 34, 0], []]
['Inter3s7ing', 'Vex'] [['Marksmage', 129, 1], ['Nesting Doll', 177, 2], ['Big Brain', 180, 1], ['Accelerating Sorcery', 1, 2], ['Augmented Power', 322, 0], []]
['Broken Arm', 'Anivia'] [['Tank Engine', 313, 1], ['Gamba Anvil', 234, 2], ['Magic Missile', 133, 1], ['Infernal Conduit', 45, 2], ['Augmented Power', 322, 0], []]
['Helios', 'Nautilus'] [['Phenomenal Evil', 65, 1], ['Orbital Laser', 208, 2], ['Perseverance', 64, 1], ['Tap Dancer', 81, 2], [], []]
['TeaMasterDragon', 'Udyr'] [['Extendo-Arm', 33, 1], ['Dual Wield', 225, 2], ['Light Warden', 231, 1], ['Eureka', 30, 2], [], []]
['DrPooperScooper', 'Nami'] [['Quest: Angel of Retribution', 192, 1], ['Sacrifice: For Prismatic', 304, 2], ['Doomsayer', 219, 2], ['Searing Dawn', 72, 1], [], []]
['Lightning Hound', 'Briar'] [['Bread And Cheese', 151, 1], ['Giant Slayer', 195, 2], ['Firebrand', 36, 1], ['Gamba Anvil', 234, 2], ['Tank It Or Leave It', 80, 0], []]
['lilperc30s', 'Sion'] [['Combo Master', 16, 1], ['Goliath', 41, 2], ['Light Warden', 231, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['RandomNumbers', 'Lux'] [['OK Boomerang', 61, 1], ["Quest: Wooglet's Witchcap", 156, 2], ['Skilled Sniper', 113, 1], ['Mad Scientist', 53, 2], [], []]
['Crackpipe Perez', 'Nidalee'] [['Ethereal Weapon', 29, 1], ['Eureka', 30, 2], ['Transmute: Prismatic', 238, 1], ['Circle of Death', 15, 2], ['First-Aid Kit', 37, 0], []]
['TysT', 'Sona'] [['Dark Blessing', 215, 1], ['Sacrifice: For Prismatic', 304, 2], ['Circle of Death', 15, 2], ['Transmute: Prismatic', 238, 1], [], []]
['Crash2569', 'Nami'] [['Sonic Boom', 76, 0], ['Ice Cold', 44, 0], ['Holy Fire', 198, 1], ['Transmute: Chaos', 243, 2], ['Transmute: Prismatic', 238, 1], []]
['ModernizedSteak', 'XinZhao'] [['Typhoon', 87, 0], ['Goredrink', 138, 0], ['The Brutalizer', 82, 1], ['Circle of Death', 15, 2], ['Shrink Ray', 74, 1], []]
['TheChef', 'Viego'] [['escAPADe', 206, 0], ['Stats!', 226, 0], ['Stats on Stats!', 227, 1], ['Tap Dancer', 81, 2], ['Vanish', 89, 1], []]
['Hypercube04', 'Ambessa'] [['Transmute: Gold', 237, 0], ['Trailblazer', 221, 0], ['Divine Intervention', 301, 1], ['Quantum Computing', 66, 2], ["Demon's Dance", 23, 1], []]
['whomstves', 'Khazix'] [['Ocean Soul', 60, 0], ['Sacrifice: For Prismatic', 304, 2], ['Infernal Soul', 46, 0], ['Transmute: Prismatic', 238, 1], [], []]
['MuffDiggler', 'Vladimir'] [['Raid Boss', 125, 2], ['Goliath', 41, 2], ['Circle of Death', 15, 2], ['Orbital Laser', 208, 2], ['Apex Inventor', 2, 1], []]
['Rvsty', 'Belveth'] [['Typhoon', 87, 0], ['Scoped Weapons', 170, 0], ['Impassable', 149, 1], ['Lightning Strikes', 52, 1], ['Scopier Weapons', 71, 1], []]
['Crackpipe Perez', 'Janna'] [['Ice Cold', 44, 0], ['Sonic Boom', 76, 0], ['Ethereal Weapon', 29, 1], [], ['With Haste', 98, 1], []]
['My 600 Lb Life', 'Lux'] [['ADAPt', 205, 0], ['Flashbang', 187, 0], ['Bread And Butter', 103, 1], ['Gamba Anvil', 234, 2], ['OK Boomerang', 61, 1], []]
['CoochieCaresser', 'Nocturne'] [['Erosion', 28, 0], ['Sacrifice: For Prismatic', 304, 2], ['Leg Day', 305, 0], ['Shrink Ray', 74, 1], [], []]
['easties', 'Zilean'] [['Witchful Thinking', 97, 0], ['Buff Buddies', 9, 0], ['Transmute: Prismatic', 238, 1], ['Giant Slayer', 195, 2], ['Big Brain', 180, 1], []]
['LiveWithHonor', 'Singed'] [['Slap Around', 136, 0], ['ADAPt', 205, 0], ['Magic Missile', 133, 1], ['Accelerating Sorcery', 1, 2], [], []]
['JamCow321', 'Shen'] [['Juice Press', 242, 0], ['Juice Box', 49, 0], ['And My Axe!', 309, 1], ['Center of the Universe', 193, 2], [], []]
['Poro B0t', 'TahmKench'] [['Mind to Matter', 56, 0], ['Clothesline', 110, 0], ['Perseverance', 64, 1], ['Accelerating Sorcery', 1, 2], [], []]
['katarina ønly', 'Alistar'] [['Mountain Soul', 57, 0], ['Sacrifice: For Prismatic', 304, 2], ['Tormentor', 85, 0], ['Defensive Maneuvers', 21, 1], [], []]
['eightytsunami', 'Twitch'] [['Executioner', 32, 0], ['Sacrifice: For Prismatic', 304, 2], ['Serve Beyond Death', 120, 0], ['Hat Trick', 241, 1], [], []]
['xXxReyPoritoxXx', 'Velkoz'] [['Magic Missile', 133, 1], ['Bread And Butter', 103, 1], ["We'll Be Right Back", 312, 1], ['Big Brain', 180, 1], [], []]
['KingsKi113r', 'Teemo'] [[], ["It's Killing Time", 211, 1], ['Vulnerability', 92, 1], [], [], []]
['Grandpa Max', 'XinZhao'] [['Shrink Ray', 74, 1], ['Lightning Strikes', 52, 1], ['Combo Master', 16, 1], [], [], []]
['cutsIut', 'Qiyana'] [['Chain Lightning', 166, 2], ['Symphony of War', 79, 2], ['Slow Cooker', 75, 2], ['Chauffeur', 14, 2], [], []]
['kkrashed', 'Olaf'] [['Celestial Body', 13, 1], ["Demon's Dance", 23, 1], ['Critical Healing', 118, 1], ['Willing Sacrifice', 94, 1], [], []]
['Crackpipe Perez', 'Katarina'] [['Extendo-Arm', 33, 1], ['Quest: Steel Your Heart', 152, 1], ['Apex Inventor', 2, 1], [], [], []]
['AverageJoeGamer', 'Chogath'] [['Stats on Stats!', 227, 1], ['Divine Intervention', 301, 1], ['And My Axe!', 309, 1], ['Recursion', 68, 1], [], []]
['onehandedman10', 'Shyvana'] [['With Haste', 98, 1], ["It's Critical", 47, 1], [], ['Thread the Needle', 84, 1], [], []]
['Magiccurent', 'Leona'] [['Celestial Body', 13, 1], ['Critical Healing', 118, 1], ['Vengeance', 90, 1], ['Twice Thrice', 107, 1], [], []]
['MINOSONE', 'Aphelios'] [["Dawnbringer's Resolve", 20, 1], ['Vulnerability', 92, 1], ['OK Boomerang', 61, 1], ['Firebrand', 36, 1], [], []]
['Ureshiii', 'Yorick'] [['The Brutalizer', 82, 1], ["Demon's Dance", 23, 1], ['Rabble Rousing', 67, 1], ['Die Another Day', 24, 1], [], []]
['grizzlypng', 'Briar'] [['Restless Restoration', 70, 1], [], ['Slow and Steady', 250, 1], [], [], []]
['MiffedEmu', 'Irelia'] [["Quest: Urf's Champion", 154, 1], ['Slow and Steady', 250, 1], [], [], [], []]
['PerhapsMax', 'Poppy'] [['Tank Engine', 313, 1], ['Impassable', 149, 1], ['Summoner Revolution', 223, 1], [], [], []]
['Neppo', 'Shyvana'] [['Bread And Butter', 103, 1], ['Marksmage', 129, 1], ['Scopier Weapons', 71, 1], [], [], []]
['imabot0', 'Zeri'] [['Shrink Ray', 74, 1], ['Stats on Stats!', 227, 1], ['Defensive Maneuvers', 21, 1], ['Soul Siphon', 77, 1], [], []]
['I am Girth Demon', 'Gragas'] [['Magic Missile', 133, 1], ['Serve Beyond Death', 120, 0], ['Marksmage', 129, 1], ['Accelerating Sorcery', 1, 2], ['Guilty Pleasure', 42, 0], []]
['SACKGOD', 'Ornn'] [['Celestial Body', 13, 1], ['Serve Beyond Death', 120, 0], ['And My Axe!', 309, 1], ['Quantum Computing', 66, 2], ['Transmute: Gold', 237, 0], []]
['fukumean14', 'LeeSin'] [['Deathtouch', 217, 1], ['Serve Beyond Death', 120, 0], ['Transmute: Prismatic', 238, 1], ['Doomsayer', 219, 2], ['Calculated Risk', 320, 0], []]
['Aldnoah Zero', 'Jayce'] [['Deathtouch', 217, 1], ['Serve Beyond Death', 120, 0], ['Die Another Day', 24, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['MayorofKenya1738', 'Jax'] [['Lightning Strikes', 52, 1], ['Serve Beyond Death', 120, 0], ['Firebrand', 36, 1], ['Tap Dancer', 81, 2], [], []]
['Etch', 'Nasus'] [['Quest: Mad Hatter', 318, 1], ['Serve Beyond Death', 120, 0], ['Hat Trick', 241, 1], ['Goliath', 41, 2], ['Frost Wraith', 39, 0], []]
['Crackpipe Perez', 'Katarina'] [['Stats on Stats!', 227, 1], ['Serve Beyond Death', 120, 0], ["It's Killing Time", 211, 1], ['Mad Scientist', 53, 2], ['Erosion', 28, 0], []]
['cptonomond', 'Singed'] [['Bread And Cheese', 151, 1], ['Serve Beyond Death', 120, 0], ['Searing Dawn', 72, 1], ['Infernal Conduit', 45, 2], [], []]
['Deku', 'Elise'] [['Marksmage', 129, 1], ['Serve Beyond Death', 120, 0], ['Combo Master', 16, 1], ['Omni Soul', 62, 2], [], []]
['Summonpwner', 'JarvanIV'] [['Soul Siphon', 77, 1], ['Serve Beyond Death', 120, 0], ['The Brutalizer', 82, 1], [], [], []]
['BarrSupport', 'Taliyah'] [['Soul Siphon', 77, 1], ['Serve Beyond Death', 120, 0], ['Searing Dawn', 72, 1], [], [], []]
['antdog', 'Pyke'] [['Thread the Needle', 84, 1], ['Serve Beyond Death', 120, 0], ["Demon's Dance", 23, 1], ['Giant Slayer', 195, 2], ['Slap Around', 136, 0], []]
['khutch10', 'Zac'] [['Tank Engine', 313, 1], ['Serve Beyond Death', 120, 0], ['Transmute: Prismatic', 238, 1], ['Dashing', 19, 2], [], []]
['Mixxin', 'MonkeyKing'] [['Quest: Mad Hatter', 318, 1], ['Serve Beyond Death', 120, 0], ['Bread And Jam', 150, 1], ['Blade Waltz', 6, 2], [], []]
['LilJon70809', 'Annie'] [['Big Brain', 180, 1], ['Serve Beyond Death', 120, 0], ['Keystone Conjurer', 50, 1], ['Infernal Conduit', 45, 2], ['Ultimate Unstoppable', 112, 0], []]
['Stan Yeri', 'Orianna'] [['Big Brain', 180, 1], ['Serve Beyond Death', 120, 0], ['Magic Missile', 133, 1], ['Spellwake', 135, 2], ['Fallen Aegis', 34, 0], []]
['Gwiggie', 'Zilean'] [['Vanish', 89, 1], ["Quest: Wooglet's Witchcap", 156, 2], [], [], [], []]
['Google Chromie', 'Maokai'] [['Extendo-Arm', 33, 1], ['Nesting Doll', 177, 2], [], [], [], []]
['Drift', 'DrMundo'] [['Quest: Steel Your Heart', 152, 1], ['Goliath', 41, 2], ['Perseverance', 64, 1], ['Heavy Hitter', 181, 0], [], []]
['Khasi', 'Syndra'] [['Big Brain', 180, 1], ['Eureka', 30, 2], ['Apex Inventor', 2, 1], ['Flashbang', 187, 0], [], []]
['Aengo', 'Kindred'] [['Transmute: Prismatic', 238, 1], ['Tap Dancer', 81, 2], ['Firebrand', 36, 1], ['Transmute: Gold', 237, 0], [], []]
['TrafficDarksLLC', 'KogMaw'] [['Marksmage', 129, 1], ['Master of Duality', 54, 2], ['Magic Missile', 133, 1], ['Firefox', 308, 0], [], []]
['r0use', 'Hecarim'] [['Rabble Rousing', 67, 1], ['Doomsayer', 219, 2], ['Dark Blessing', 215, 1], [], [], []]
['Crackpipe Perez', 'Ornn'] [['Impassable', 149, 1], ['Quantum Computing', 66, 2], ['Rabble Rousing', 67, 1], [], [], []]
['Hassan', 'Galio'] [['Bread And Butter', 103, 1], ['Courage of the Colossus', 18, 2], ['Bread And Cheese', 151, 1], ['Heavy Hitter', 181, 0], [], []]
['bankbody', 'Yone'] [["Quest: Urf's Champion", 154, 1], ['Omni Soul', 62, 2], ['Twice Thrice', 107, 1], [], [], []]
['blankbody', 'Draven'] [['Vengeance', 90, 1], ['Tap Dancer', 81, 2], ['Lightning Strikes', 52, 1], [], [], []]
['magicqtjbang', 'Chogath'] [['Celestial Body', 13, 1], ['Dreadbringer', 216, 2], [], [], [], []]
['Ninja Monkay', 'Lulu'] [['Quest: Angel of Retribution', 192, 1], ['Accelerating Sorcery', 1, 2], [], [], [], []]
['Dinkkyy', 'Briar'] [['Twice Thrice', 107, 1], ['Dual Wield', 225, 2], ['Scopier Weapons', 71, 1], ['Leg Day', 305, 0], [], []]
['JazzyJoker', 'Darius'] [['Thread the Needle', 84, 1], ['Symphony of War', 79, 2], ["Demon's Dance", 23, 1], ['Serve Beyond Death', 120, 0], [], []]
['Aquamonster305', 'Velkoz'] [["It's Killing Time", 211, 1], ['Spellwake', 135, 2], ['Bread And Butter', 103, 1], ['Witchful Thinking', 97, 0], [], []]
['Ace', 'LeeSin'] [['Combo Master', 16, 1], ['Jeweled Gauntlet', 48, 2], ["It's Critical", 47, 1], ['Vulnerability', 92, 1], [], []]
['LaConspiracy', 'Rammus'] [['Quest: Steel Your Heart', 152, 1], ['Courage of the Colossus', 18, 2], ['Perseverance', 64, 1], [], [], []]
['Nemesis in Jorts', 'MasterYi'] [['Scopier Weapons', 71, 1], ['Tap Dancer', 81, 2], ['Deathtouch', 217, 1], [], [], []]
['Lotus', 'Diana'] [['Deathtouch', 217, 1], ['Raid Boss', 125, 2], ['Bread And Butter', 103, 1], [], [], []]
['Andisposable', 'Viego'] [['Recursion', 68, 1], ['Wisdom of Ages', 96, 2], ['Shrink Ray', 74, 1], [], [], []]
['Hazui', 'Zac'] [['Extendo-Arm', 33, 1], ['Circle of Death', 15, 2], ['Bread And Jam', 150, 1], [], [], []]
['Divine Arcanine', 'Maokai'] [['Perseverance', 64, 1], ['Dreadbringer', 216, 2], [], [], [], []]
['r0use', 'Zoe'] [['Stats on Stats!', 227, 1], ['Eureka', 30, 2], ['Big Brain', 180, 1], ['Overflow', 311, 1], [], []]
['Crackpipe Perez', 'Nami'] [['Bread And Jam', 150, 1], ['Quantum Computing', 66, 2], ['All For You', 141, 1], ["It's Killing Time", 211, 1], [], []]
['Hyperion3223', 'Briar'] [['Recursion', 68, 1], ['Mystic Punch', 58, 2], [], [], [], []]
['chaerin', 'FiddleSticks'] [['Transmute: Prismatic', 238, 1], ['Chain Lightning', 166, 2], ["It's Killing Time", 211, 1], ['Overflow', 311, 1], [], []]
['Oatcake Pantheon', 'Lucian'] [['Soul Siphon', 77, 1], ['Draw Your Sword', 134, 2], ['Bread And Cheese', 151, 1], [], [], []]
['I Dont Play Kled', 'Udyr'] [['Tank Engine', 313, 1], ['Goliath', 41, 2], [], [], [], []]
['BATRUCHOX', 'Tristana'] [['Bread And Butter', 103, 1], ['Giant Slayer', 195, 2], ['Lightning Strikes', 52, 1], ['Transmute: Prismatic', 238, 1], [], []]
['Dawiit', 'Vex'] [["Quest: Urf's Champion", 154, 1], ['Infernal Conduit', 45, 2], ["We'll Be Right Back", 312, 1], ['Transmute: Prismatic', 238, 1], [], []]
['dragondude524', 'Vi'] [['The Brutalizer', 82, 1], ['Omni Soul', 62, 2], ['Thread the Needle', 84, 1], ['Combo Master', 16, 1], [], []]
['Sloth', 'Gnar'] [['Firebrand', 36, 1], ['Deathtouch', 217, 1], ["Outlaw's Grit", 63, 1], [], [], []]
['Crackpipe Perez', 'Ezreal'] [[], ['Slow and Steady', 250, 1], ['Apex Inventor', 2, 1], [], [], []]
['Grey', 'Kaisa'] [['Lightning Strikes', 52, 1], ['Bread And Cheese', 151, 1], ['Firebrand', 36, 1], ['Scopiest Weapons', 115, 2], [], []]
['mymindblower', 'Maokai'] [['Rabble Rousing', 67, 1], ['Critical Healing', 118, 1], ["Outlaw's Grit", 63, 1], ['Courage of the Colossus', 18, 2], [], []]
['Khalthul', 'Shyvana'] [['Quest: Steel Your Heart', 152, 1], ['The Brutalizer', 82, 1], ['Scopier Weapons', 71, 1], [], [], []]
['Gospelofchrist', 'Garen'] [['Transmute: Prismatic', 238, 1], ['Bread And Jam', 150, 1], ['Vulnerability', 92, 1], [], [], []]
['kekerico', 'Kaisa'] [['With Haste', 98, 1], ['From Beginning to End', 38, 1], ['Marksmage', 129, 1], ['Tap Dancer', 81, 2], [], []]
['HorseClockLock', 'AurelionSol'] [['Big Brain', 180, 1], ['Magic Missile', 133, 1], ["It's Killing Time", 211, 1], ['Spellwake', 135, 2], [], []]
['AGenuineZombie', 'Trundle'] [['Quest: Steel Your Heart', 152, 1], ['Twice Thrice', 107, 1], [], [], [], []]
['AGenuineSkeleton', 'Heimerdinger'] [['Thread the Needle', 84, 1], ['Phenomenal Evil', 65, 1], [], [], [], []]
['Avariant2', 'Diana'] [['Phenomenal Evil', 65, 1], ['From Beginning to End', 38, 1], ['Light Warden', 231, 1], [], [], []]
['FoFern 芬芬', 'MonkeyKing'] [['The Brutalizer', 82, 1], ["Quest: Urf's Champion", 154, 1], ["Dawnbringer's Resolve", 20, 1], [], [], []]
['Master yi rework', 'Garen'] [['Banner of Command', 5, 1], ['Bread And Butter', 103, 1], ['Flashy', 116, 1], [], [], []]
['Thereal', 'Yorick'] [['Scopier Weapons', 71, 1], ['Minionmancer', 104, 1], ['Ethereal Weapon', 29, 1], ['Symphony of War', 79, 2], [], []]
['kurtocuatro', 'Amumu'] [['Vulnerability', 92, 1], ['Rabble Rousing', 67, 1], ['Tank Engine', 313, 1], ['Jeweled Gauntlet', 48, 2], [], []]
['Kengigenki', 'Shen'] [['Impassable', 149, 1], ['Banner of Command', 5, 1], ['Divine Intervention', 301, 1], [], [], []]
['UnjustMule', 'Pantheon'] [['Desecrator', 218, 0], ['Clown College', 310, 2], ['Stats on Stats on Stats!', 228, 2], ['Thread the Needle', 84, 1], [], []]
['Rat', 'Kled'] [['Omni Soul', 62, 2], ['Center of the Universe', 193, 2], ['Ultimate Revolution', 88, 2], [], [], []]
['FatherFishNE', 'FiddleSticks'] [['Bravest of the Brave', 324, 0], ['Fey Magic', 194, 2], ['Infernal Conduit', 45, 2], [], [], []]
['Epiloguu', 'Veigar'] [['Transmute: Gold', 237, 0], ['Wisdom of Ages', 96, 2], ['Quantum Computing', 66, 2], [], [], []]
['TheFragGoblin', 'DrMundo'] [['Blunt Force', 7, 0], ['Dreadbringer', 216, 2], ['Goliath', 41, 2], [], [], []]
['Sunset04', 'Rammus'] [['Slime Time', 232, 0], ['Goliath', 41, 2], ['Feel the Burn', 35, 2], ['Recursion', 68, 1], [], []]
['grob6969', 'Anivia'] [['Executioner', 32, 0], ['Fey Magic', 194, 2], ['Giant Slayer', 195, 2], ['Marksmage', 129, 1], [], []]
['OshaSucks', 'Graves'] [['Bravest of the Brave', 324, 0], ['Raid Boss', 125, 2], ['Dual Wield', 225, 2], [], [], []]
['ARandomLuckyGuy', 'Chogath'] [['Frost Wraith', 39, 0], ['Dreadbringer', 216, 2], ['Doomsayer', 219, 2], ['Dark Blessing', 215, 1], [], []]
['GottaKillMeQuick', 'Shaco'] [['Dematerialize', 171, 0], ['Gamba Anvil', 234, 2], ['Clown College', 310, 2], [], [], []]
['Vulveriine', 'Caitlyn'] [['Goredrink', 138, 0], ['Symphony of War', 79, 2], ['Scopiest Weapons', 115, 2], ['Lightning Strikes', 52, 1], [], []]
['IfyoulostYousock', 'Jax'] [['Desecrator', 218, 0], ['Doomsayer', 219, 2], ['Dreadbringer', 216, 2], ['Deathtouch', 217, 1], [], []]
['il TirCroche', 'Samira'] [["Light 'em Up!", 51, 0], ['Dual Wield', 225, 2], ['Gamba Anvil', 234, 2], [], [], []]
['Susan from HR', 'Olaf'] [['Fallen Aegis', 34, 0], ['Tap Dancer', 81, 2], ["Can't Touch This", 11, 2], ['OK Boomerang', 61, 1], [], []]
['Lefo', 'Kayn'] [['Flashbang', 187, 0], ['Jeweled Gauntlet', 48, 2], ['Dashing', 19, 2], ['Vengeance', 90, 1], [], []]
['Crackpipe Perez', 'Kaisa'] [['Buff Buddies', 9, 0], ['Master of Duality', 54, 2], ['Symphony of War', 79, 2], [], [], []]
['Protato', 'Nunu'] [['Gamba Anvil', 234, 2], ['Willing Sacrifice', 94, 1], ['And My Axe!', 309, 1], ['Restart', 165, 1], [], []]
['KiNG Nidhogg', 'Ryze'] [['Spellwake', 135, 2], ['Vengeance', 90, 1], ['Big Brain', 180, 1], ["It's Killing Time", 211, 1], [], []]
['natedogs200', 'Varus'] [['Draw Your Sword', 134, 2], ['The Brutalizer', 82, 1], ['Lightning Strikes', 52, 1], [], [], []]
['Susan from HR', 'Swain'] [['Dreadbringer', 216, 2], ['Critical Healing', 118, 1], ['Thread the Needle', 84, 1], [], [], []]
['kekerico', 'Yunara'] [['Doomsayer', 219, 2], ["It's Critical", 47, 1], ['Dark Blessing', 215, 1], [], [], []]
['HorseClockLock', 'Morgana'] [["Quest: Wooglet's Witchcap", 156, 2], ['Bread And Butter', 103, 1], ['Big Brain', 180, 1], [], [], []]
['GetSmackedAround', 'Jinx'] [['Scopiest Weapons', 115, 2], ['Slow and Steady', 250, 1], ['Scopier Weapons', 71, 1], [], [], []]
['422ekaj', 'Smolder'] [['Giant Slayer', 195, 2], ['Firebrand', 36, 1], ['Vulnerability', 92, 1], [], [], []]
['Crackpipe Perez', 'Diana'] [['Eureka', 30, 2], ['Marksmage', 129, 1], ['Celestial Body', 13, 1], [], [], []]
['Bumster 8', 'Ezreal'] [['Trueshot Prodigy', 86, 2], ['Firebrand', 36, 1], ['Bodyguard', 321, 1], [], [], []]
['UnlikeBob01', 'Ahri'] [['Stats on Stats on Stats!', 228, 2], ["Outlaw's Grit", 63, 1], ['Magic Missile', 133, 1], [], [], []]
['Lancelot', 'Katarina'] [['Jeweled Gauntlet', 48, 2], ['Vulnerability', 92, 1], ['Combo Master', 16, 1], ['Soul Siphon', 77, 1], [], []]
['Not Kyle', 'Lucian'] [['Clown College', 310, 2], ["Quest: Urf's Champion", 154, 1], ['Apex Inventor', 2, 1], ['Transmute: Prismatic', 238, 1], [], []]
['TyIër', 'RekSai'] [['Mad Scientist', 53, 2], ["It's Killing Time", 211, 1], ["Demon's Dance", 23, 1], [], [], []]
['Neimheryd', 'Veigar'] [['Gamba Anvil', 234, 2], ['And My Axe!', 309, 1], ['Apex Inventor', 2, 1], [], [], []]
['CrispyNuggets', 'Yorick'] [['Doomsayer', 219, 2], ['Twice Thrice', 107, 1], ['Scopier Weapons', 71, 1], [], [], []]
['Crackpipe Perez', 'Katarina'] [['Goliath', 41, 2], ["Outlaw's Grit", 63, 1], ['Thread the Needle', 84, 1], ['Flashy', 116, 1], ['Deft', 22, 0], []]
['GhostlyWritten', 'Ezreal'] [['Mystic Punch', 58, 2], ['Keystone Conjurer', 50, 1], ['Firebrand', 36, 1], ['Draw Your Sword', 134, 2], [], []]
['Museling', 'Swain'] [['Goliath', 41, 2], ['Rabble Rousing', 67, 1], ['Summoner Revolution', 223, 1], ['Circle of Death', 15, 2], [], []]
['wangxianblossom', 'Swain'] [['Doomsayer', 219, 2], ['Deathtouch', 217, 1], ['Dark Blessing', 215, 1], ['Dreadbringer', 216, 2], ['Desecrator', 218, 0], []]
['VVizardVVeed', 'Swain'] [['Jeweled Gauntlet', 48, 2], ['Tank Engine', 313, 1], ['Divine Intervention', 301, 1], ['Impassable', 149, 1], [], []]
['PinkyLifter', 'Rell'] [['Courage of the Colossus', 18, 2], ['Celestial Body', 13, 1], ['Bread And Butter', 103, 1], ['Quantum Computing', 66, 2], [], []]
['TheWiitawd', 'Maokai'] [['Slow Cooker', 75, 2], ['With Haste', 98, 1], ['Shrink Ray', 74, 1], ['Apex Inventor', 2, 1], ['Erosion', 28, 0], []]
['Neimheryd', 'Leona'] [['Slow Cooker', 75, 2], ['Oathsworn', 109, 1], ['Rabble Rousing', 67, 1], ['Courage of the Colossus', 18, 2], ['Firefox', 308, 0], []]
['CrispyNuggets', 'Lucian'] [['Dual Wield', 225, 2], ['Lightning Strikes', 52, 1], ['Restless Restoration', 70, 1], ['Trueshot Prodigy', 86, 2], ['Erosion', 28, 0], []]
['Costa Rico', 'Nasus'] [['Chauffeur', 14, 2], ['Quantum Computing', 66, 2], ['Tap Dancer', 81, 2], ['Giant Slayer', 195, 2], [], []]
['StarchProvider', 'Sona'] [["Quest: Wooglet's Witchcap", 156, 2], ['Flashy', 116, 1], ['Vulnerability', 92, 1], ['Infernal Conduit', 45, 2], [], []]
['Nipz', 'Lucian'] [['Cerberus', 323, 2], ['Combo Master', 16, 1], ['Parasitic Relationship', 175, 1], ['Symphony of War', 79, 2], ['Stats!', 226, 0], []]
['bitsofcool', 'Ryze'] [['Omni Soul', 62, 2], ['Sacrifice: For Prismatic', 304, 2], ['Combo Master', 16, 1], [], [], []]
['Yoshi', 'Riven'] [['Jeweled Gauntlet', 48, 2], ['Sacrifice: For Prismatic', 304, 2], ['Bodyguard', 321, 1], [], [], []]
['Susan from HR', 'Rell'] [['Courage of the Colossus', 18, 2], ["Dawnbringer's Resolve", 20, 1], ['Transmute: Prismatic', 238, 1], ['Center of the Universe', 193, 2], ['Augmented Power', 322, 0], []]
['Norbertt Beaver', 'Rammus'] [['Dreadbringer', 216, 2], ['Apex Inventor', 2, 1], ['Perseverance', 64, 1], ['Impassable', 149, 1], ['Augmented Power', 322, 0], []]
